Tabla generada el 5/2/2024 5:37:32

Datos del cliente:
Cedula: 0504345927
Nombre: Josue Isaac Marin Alquinga
ID: 000001
No.Cuenta: 0091717877715
Monto: 3450
No.Cuotas: 12
Tasa de interes: 13%

|       No.|  CUOTA FIJA|PAGO CAPITAL|   INTERES|  SALDO CAPITAL| FECHA DE PAGO|
-------------------------------------------------------------------------------------
|         1|      311.39|      268.27|     43.12|        3181.73|    05/03/2024|
|         2|      311.39|      271.62|     39.77|        2910.11|    05/04/2024|
|         3|      311.39|      275.01|     36.38|        2635.10|    06/05/2024|
|         4|      311.39|      278.45|     32.94|        2356.65|    06/06/2024|
|         5|      311.39|      281.93|     29.46|        2074.71|    08/07/2024|
|         6|      311.39|      285.46|     25.93|        1789.26|    08/08/2024|
|         7|      311.39|      289.03|     22.37|        1500.23|    09/09/2024|
|         8|      311.39|      292.64|     18.75|        1207.59|    10/10/2024|
|         9|      311.39|      296.30|     15.09|         911.30|    11/11/2024|
|        10|      311.39|      300.00|     11.39|         611.30|    11/12/2024|
|        11|      311.39|      303.75|      7.64|         307.55|    13/01/2025|
|        12|      311.39|      307.55|      3.84|           0.00|    14/02/2025|
