Fecha: 03/02/2024
Cedula: 1708264948
Nombre: Kevin Fernando Zambrano Costa
ID: 000004
No.Cuenta: 0091704671709
|FECHA Y HORA        |DEPOSITOS |RETIROS   | SALDO    |
========================================================
Fecha: 03/02/2024
Cedula: 1708264948
Nombre: Kevin Fernando Zambrano Costa
ID: 000004
No.Cuenta: 0091704671709
|FECHA Y HORA        |DEPOSITOS |RETIROS   | SALDO    |
========================================================
Fecha: 03/02/2024
Cedula: 1708264948
Nombre: Kevin Fernando Zambrano Costa
ID: 000004
No.Cuenta: 0091
|FECHA Y HORA        |DEPOSITOS |RETIROS   | SALDO    |
========================================================
