Tabla generada el 4/2/2024 22:30:16

Datos del cliente:
Cedula: 1708264948
Nombre: Kevin Fernando Zambrano Costa
ID: 000004
No.Cuenta: 009020251
Monto: 2343
No.Cuotas: 13
Tasa de interes: 7

|       No.|  CUOTA FIJA|PAGO CAPITAL|   INTERES|  SALDO CAPITAL| FECHA DE PAGO|
-------------------------------------------------------------------------------------
|         1|      196.39|      167.11|     29.29|        2343.00|    04/03/2024|
|         2|      196.39|      169.19|     27.20|        2175.89|    04/04/2024|
|         3|      196.39|      171.31|     25.08|        2006.70|    06/05/2024|
|         4|      196.39|      173.45|     22.94|        1835.39|    06/06/2024|
|         5|      196.39|      175.62|     20.77|        1661.94|    08/07/2024|
|         6|      196.39|      177.81|     18.58|        1486.32|    08/08/2024|
|         7|      196.39|      180.04|     16.36|        1308.51|    09/09/2024|
|         8|      196.39|      182.29|     14.11|        1128.47|    10/10/2024|
|         9|      196.39|      184.57|     11.83|         946.19|    11/11/2024|
|        10|      196.39|      186.87|      9.52|         761.62|    11/12/2024|
|        11|      196.39|      189.21|      7.18|         574.75|    13/01/2025|
|        12|      196.39|      191.57|      4.82|         385.54|    14/02/2025|
|        13|      196.39|      193.97|      2.42|         193.97|    14/03/2025|
