Tabla generada el 4/2/2024 22:56:17

Datos del cliente:
Cedula: 0504345927
Nombre: Josue Isaac Marin Alquinga
ID: 000001
No.Cuenta: 009020251
Monto: 3459
No.Cuotas: 10
Tasa de interes: 6

|       No.|  CUOTA FIJA|PAGO CAPITAL|   INTERES|  SALDO CAPITAL| FECHA DE PAGO|
-------------------------------------------------------------------------------------
|         1|      370.12|      326.89|     43.24|        3459.00|    04/03/2024|
|         2|      370.12|      330.97|     39.15|        3132.11|    04/04/2024|
|         3|      370.12|      335.11|     35.01|        2801.14|    06/05/2024|
|         4|      370.12|      339.30|     30.83|        2466.03|    06/06/2024|
|         5|      370.12|      343.54|     26.58|        2126.73|    08/07/2024|
|         6|      370.12|      347.83|     22.29|        1783.19|    08/08/2024|
|         7|      370.12|      352.18|     17.94|        1435.36|    09/09/2024|
|         8|      370.12|      356.58|     13.54|        1083.18|    10/10/2024|
|         9|      370.12|      361.04|      9.08|         726.60|    11/11/2024|
|        10|      370.12|      365.55|      4.57|         365.55|    11/12/2024|
