Tabla generada el 5/2/2024 5:22:21

Datos del cliente:
Cedula: 0504345927
Nombre: Josue Isaac Marin Alquinga
ID: 000001
No.Cuenta: 0091717877715
Monto: 1455
No.Cuotas: 14
Tasa de interes: 12%

|       No.|  CUOTA FIJA|PAGO CAPITAL|   INTERES|  SALDO CAPITAL| FECHA DE PAGO|
-------------------------------------------------------------------------------------
|         1|      113.93|       95.75|     18.19|        1359.25|    05/03/2024|
|         2|      113.93|       96.94|     16.99|        1262.31|    05/04/2024|
|         3|      113.93|       98.16|     15.78|        1164.16|    06/05/2024|
|         4|      113.93|       99.38|     14.55|        1064.77|    06/06/2024|
|         5|      113.93|      100.62|     13.31|         964.15|    08/07/2024|
|         6|      113.93|      101.88|     12.05|         862.27|    08/08/2024|
|         7|      113.93|      103.16|     10.78|         759.11|    09/09/2024|
|         8|      113.93|      104.45|      9.49|         654.67|    10/10/2024|
|         9|      113.93|      105.75|      8.18|         548.92|    11/11/2024|
|        10|      113.93|      107.07|      6.86|         441.84|    11/12/2024|
|        11|      113.93|      108.41|      5.52|         333.43|    13/01/2025|
|        12|      113.93|      109.77|      4.17|         223.67|    14/02/2025|
|        13|      113.93|      111.14|      2.80|         112.53|    14/03/2025|
|        14|      113.93|      112.53|      1.41|           0.00|    14/04/2025|
