<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM_PROYECTO: Nodo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM_PROYECTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nodo&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed85f053a32c1dfeb119b7c3d21a02fc" id="r_aed85f053a32c1dfeb119b7c3d21a02fc"><td class="memItemLeft" align="right" valign="top"><a id="aed85f053a32c1dfeb119b7c3d21a02fc" name="aed85f053a32c1dfeb119b7c3d21a02fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Nodo</b> (<a class="el" href="class_nodo.html">T</a> <a class="el" href="class_nodo.html">_valor</a>, <a class="el" href="class_nodo.html">Nodo</a> *<a class="el" href="class_nodo.html">_siguiente</a>, <a class="el" href="class_nodo.html">Nodo</a> *<a class="el" href="class_nodo.html">_anterior</a>)</td></tr>
<tr class="separator:aed85f053a32c1dfeb119b7c3d21a02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21bbfc7d412a01e4e3794f92528031a" id="r_af21bbfc7d412a01e4e3794f92528031a"><td class="memItemLeft" align="right" valign="top"><a id="af21bbfc7d412a01e4e3794f92528031a" name="af21bbfc7d412a01e4e3794f92528031a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Nodo</b> (<a class="el" href="class_nodo.html">T</a> <a class="el" href="class_nodo.html">_valor</a>, <a class="el" href="class_nodo.html">Nodo</a> *<a class="el" href="class_nodo.html">_siguiente</a>)</td></tr>
<tr class="separator:af21bbfc7d412a01e4e3794f92528031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c70f2219aacf15bc84090e33bc0124" id="r_a79c70f2219aacf15bc84090e33bc0124"><td class="memItemLeft" align="right" valign="top"><a id="a79c70f2219aacf15bc84090e33bc0124" name="a79c70f2219aacf15bc84090e33bc0124"></a>
<a class="el" href="class_nodo.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_valor</b> ()</td></tr>
<tr class="separator:a79c70f2219aacf15bc84090e33bc0124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e69b77afd82fc10bda6e2a905a004" id="r_afc7e69b77afd82fc10bda6e2a905a004"><td class="memItemLeft" align="right" valign="top"><a id="afc7e69b77afd82fc10bda6e2a905a004" name="afc7e69b77afd82fc10bda6e2a905a004"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_valor</b> (<a class="el" href="class_nodo.html">T</a> <a class="el" href="class_nodo.html">new_valor</a>)</td></tr>
<tr class="separator:afc7e69b77afd82fc10bda6e2a905a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b609ab697169fc75342a5dfe135d16b" id="r_a0b609ab697169fc75342a5dfe135d16b"><td class="memItemLeft" align="right" valign="top"><a id="a0b609ab697169fc75342a5dfe135d16b" name="a0b609ab697169fc75342a5dfe135d16b"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_siguiente</b> ()</td></tr>
<tr class="separator:a0b609ab697169fc75342a5dfe135d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960254ec667abfac53ecd70bedaf7921" id="r_a960254ec667abfac53ecd70bedaf7921"><td class="memItemLeft" align="right" valign="top"><a id="a960254ec667abfac53ecd70bedaf7921" name="a960254ec667abfac53ecd70bedaf7921"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_siguiente</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *<a class="el" href="class_nodo.html">new_siguiente</a>)</td></tr>
<tr class="separator:a960254ec667abfac53ecd70bedaf7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca015eef1df475453534d1a2918e929" id="r_a1ca015eef1df475453534d1a2918e929"><td class="memItemLeft" align="right" valign="top"><a id="a1ca015eef1df475453534d1a2918e929" name="a1ca015eef1df475453534d1a2918e929"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_anterior</b> ()</td></tr>
<tr class="separator:a1ca015eef1df475453534d1a2918e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e1174295839f128b58320457d4fdd" id="r_a539e1174295839f128b58320457d4fdd"><td class="memItemLeft" align="right" valign="top"><a id="a539e1174295839f128b58320457d4fdd" name="a539e1174295839f128b58320457d4fdd"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_anterior</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *<a class="el" href="class_nodo.html">new_anterior</a>)</td></tr>
<tr class="separator:a539e1174295839f128b58320457d4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<a class="el" href="_nodo_8h_source.html">Nodo.h</a></li>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<a class="el" href="_nodo_8cpp_source.html">Nodo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
