<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM_PROYECTO: Menus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM_PROYECTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095dd551042f298114413e14441968e6" id="r_a095dd551042f298114413e14441968e6"><td class="memItemLeft" align="right" valign="top"><a id="a095dd551042f298114413e14441968e6" name="a095dd551042f298114413e14441968e6"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gotoxy</b> (<a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">x</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">y</a>)</td></tr>
<tr class="separator:a095dd551042f298114413e14441968e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da81e5796ae11c9d1a2b9f07541e46" id="r_a30da81e5796ae11c9d1a2b9f07541e46"><td class="memItemLeft" align="right" valign="top"><a id="a30da81e5796ae11c9d1a2b9f07541e46" name="a30da81e5796ae11c9d1a2b9f07541e46"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (<a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">foreground</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">background</a>)</td></tr>
<tr class="separator:a30da81e5796ae11c9d1a2b9f07541e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babc6a338663be9ff5fa62fe31507aa" id="r_a4babc6a338663be9ff5fa62fe31507aa"><td class="memItemLeft" align="right" valign="top"><a id="a4babc6a338663be9ff5fa62fe31507aa" name="a4babc6a338663be9ff5fa62fe31507aa"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>submenu2</b> ()</td></tr>
<tr class="separator:a4babc6a338663be9ff5fa62fe31507aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7f27b1003506b93af2142a96789a5" id="r_ad8b7f27b1003506b93af2142a96789a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ad8b7f27b1003506b93af2142a96789a5">menuSeleccion</a> (<a class="el" href="class_nodo.html">const</a> <a class="el" href="class_nodo.html">char</a> *<a class="el" href="class_nodo.html">titulo</a>, <a class="el" href="class_nodo.html">const</a> <a class="el" href="class_nodo.html">char</a> *<a class="el" href="class_nodo.html">opciones</a>[], <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">numeroOpciones</a>, <a class="el" href="class_nodo.html">int</a> &amp;<a class="el" href="class_nodo.html">selec</a>)</td></tr>
<tr class="separator:ad8b7f27b1003506b93af2142a96789a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b0afe55d7382fb2b865aa06522ffad" id="r_a91b0afe55d7382fb2b865aa06522ffad"><td class="memItemLeft" align="right" valign="top"><a id="a91b0afe55d7382fb2b865aa06522ffad" name="a91b0afe55d7382fb2b865aa06522ffad"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Principal</b> ()</td></tr>
<tr class="separator:a91b0afe55d7382fb2b865aa06522ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a120ff7e50080e5ddc5e0ec31832f" id="r_a2c3a120ff7e50080e5ddc5e0ec31832f"><td class="memItemLeft" align="right" valign="top"><a id="a2c3a120ff7e50080e5ddc5e0ec31832f" name="a2c3a120ff7e50080e5ddc5e0ec31832f"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Credito</b> ()</td></tr>
<tr class="separator:a2c3a120ff7e50080e5ddc5e0ec31832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9f2bc27c408bef43ef5e5e30aec35" id="r_ae0b9f2bc27c408bef43ef5e5e30aec35"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9f2bc27c408bef43ef5e5e30aec35" name="ae0b9f2bc27c408bef43ef5e5e30aec35"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Extras</b> ()</td></tr>
<tr class="separator:ae0b9f2bc27c408bef43ef5e5e30aec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8b7f27b1003506b93af2142a96789a5" name="ad8b7f27b1003506b93af2142a96789a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b7f27b1003506b93af2142a96789a5">&#9670;&#160;</a></span>menuSeleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">void</a> Menus::menuSeleccion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">const</a> <a class="el" href="class_nodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">const</a> <a class="el" href="class_nodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>opciones</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">int</a>&#160;</td>
          <td class="paramname"><em>numeroOpciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>selec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highlighted color</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<b>menu.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
