<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM_PROYECTO: C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/validaciones.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM_PROYECTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5e2bb397e7c7a157b9489a56c19fab.html">V Proyecto</a></li><li class="navelem"><a class="el" href="dir_1e2d07c5d19c80b154d77f2fbfd00d33.html">Proyecto V005 versionVSCODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">validaciones.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VALIDACIONES_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VALIDACIONES_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">int</span> ingresar_enteros(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> borrar(<span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">datos</a>, <span class="keywordtype">int</span>&amp; <a class="code hl_class" href="class_nodo.html">i</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">float</span> ingresar_reales(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>std::string ingresar_alfabetico(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> ingresar_diaMes(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">int</span> ingresar_anio(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">int</span> ingresar_enteros(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">datos</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">char</span> <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_nodo.html">i</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">while</span> ((<a class="code hl_class" href="class_nodo.html">c</a> = <a class="code hl_class" href="class_nodo.html">getch</a>()) != 13 &amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> &lt; 9) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> ((<a class="code hl_class" href="class_nodo.html">c</a> &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; <a class="code hl_class" href="class_nodo.html">c</a> &lt;= <span class="charliteral">&#39;9&#39;</span>)|| <a class="code hl_class" href="class_nodo.html">c</a> == 8) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">if</span>(<a class="code hl_class" href="class_nodo.html">c</a> == 8){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_class" href="class_nodo.html">i</a> = borrar(<a class="code hl_class" href="class_nodo.html">datos</a>,<a class="code hl_class" href="class_nodo.html">i</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, <a class="code hl_class" href="class_nodo.html">c</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>++] = <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_nodo.html">atoi</a>(<a class="code hl_class" href="class_nodo.html">datos</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">float</span> ingresar_reales(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">datos</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[12];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_nodo.html">i</a> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> <a class="code hl_class" href="class_nodo.html">hay_punto</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_nodo.html">posicion_punto</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">while</span> ((<a class="code hl_class" href="class_nodo.html">c</a> = <a class="code hl_class" href="class_nodo.html">getch</a>()) != 13 &amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> &lt; 11) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> ((<a class="code hl_class" href="class_nodo.html">c</a> &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; <a class="code hl_class" href="class_nodo.html">c</a> &lt;= <span class="charliteral">&#39;9&#39;</span>) || (<a class="code hl_class" href="class_nodo.html">c</a> == <span class="charliteral">&#39;.&#39;</span> &amp;&amp; !<a class="code hl_class" href="class_nodo.html">hay_punto</a>)|| <a class="code hl_class" href="class_nodo.html">c</a> == 8 || <a class="code hl_class" href="class_nodo.html">c</a> == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span>(!((<a class="code hl_class" href="class_nodo.html">c</a> == <span class="charliteral">&#39;.&#39;</span>)&amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> == 0)){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">if</span>(!((<a class="code hl_class" href="class_nodo.html">c</a> == <span class="charliteral">&#39;-&#39;</span>) &amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> != 0)){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="keywordflow">if</span> (<a class="code hl_class" href="class_nodo.html">c</a> == 8) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        <a class="code hl_class" href="class_nodo.html">i</a> = borrar(<a class="code hl_class" href="class_nodo.html">datos</a>, <a class="code hl_class" href="class_nodo.html">i</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        <span class="keywordflow">if</span>((<a class="code hl_class" href="class_nodo.html">i</a>+1) == <a class="code hl_class" href="class_nodo.html">posicion_punto</a>){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                            <a class="code hl_class" href="class_nodo.html">hay_punto</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, <a class="code hl_class" href="class_nodo.html">c</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>++] = <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_nodo.html">c</a> == <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                            <a class="code hl_class" href="class_nodo.html">posicion_punto</a> = <a class="code hl_class" href="class_nodo.html">i</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                            <a class="code hl_class" href="class_nodo.html">hay_punto</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_nodo.html">atof</a>(<a class="code hl_class" href="class_nodo.html">datos</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">int</span> ingresar_diaMes(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">datos</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">char</span> <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_nodo.html">i</a> = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;\ &quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">while</span> ((<a class="code hl_class" href="class_nodo.html">c</a> = <a class="code hl_class" href="class_nodo.html">getch</a>()) != 13 &amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> &lt; 2) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> ((<a class="code hl_class" href="class_nodo.html">c</a> &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; <a class="code hl_class" href="class_nodo.html">c</a> &lt;= <span class="charliteral">&#39;9&#39;</span>)|| <a class="code hl_class" href="class_nodo.html">c</a> == 8) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span>(<a class="code hl_class" href="class_nodo.html">c</a> == 8){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <a class="code hl_class" href="class_nodo.html">i</a> = borrar(<a class="code hl_class" href="class_nodo.html">datos</a>,<a class="code hl_class" href="class_nodo.html">i</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, <a class="code hl_class" href="class_nodo.html">c</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>++] = <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_nodo.html">atoi</a>(<a class="code hl_class" href="class_nodo.html">datos</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">int</span> ingresar_anio(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">datos</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[10];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">char</span> <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_nodo.html">i</a> = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot; \ &quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">while</span> ((<a class="code hl_class" href="class_nodo.html">c</a> = <a class="code hl_class" href="class_nodo.html">getch</a>()) != 13 &amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> &lt; 4) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> ((<a class="code hl_class" href="class_nodo.html">c</a> &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; <a class="code hl_class" href="class_nodo.html">c</a> &lt;= <span class="charliteral">&#39;9&#39;</span>)|| <a class="code hl_class" href="class_nodo.html">c</a> == 8) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span>(<a class="code hl_class" href="class_nodo.html">c</a> == 8){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <a class="code hl_class" href="class_nodo.html">i</a> = borrar(<a class="code hl_class" href="class_nodo.html">datos</a>,<a class="code hl_class" href="class_nodo.html">i</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, <a class="code hl_class" href="class_nodo.html">c</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>++] = <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_nodo.html">atoi</a>(<a class="code hl_class" href="class_nodo.html">datos</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>std::string ingresar_alfabetico(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">msj</a>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">char</span> <a class="code hl_class" href="class_nodo.html">datos</a>[21];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">char</span> <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_nodo.html">i</a> = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code hl_class" href="class_nodo.html">msj</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">while</span> ((<a class="code hl_class" href="class_nodo.html">c</a> = <a class="code hl_class" href="class_nodo.html">getch</a>()) != 13 &amp;&amp; <a class="code hl_class" href="class_nodo.html">i</a> &lt; 20) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> ((<a class="code hl_class" href="class_nodo.html">c</a> &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; <a class="code hl_class" href="class_nodo.html">c</a> &lt;= <span class="charliteral">&#39;z&#39;</span>) || (<a class="code hl_class" href="class_nodo.html">c</a> &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; <a class="code hl_class" href="class_nodo.html">c</a> &lt;= <span class="charliteral">&#39;Z&#39;</span>)|| <a class="code hl_class" href="class_nodo.html">c</a> == 32||<a class="code hl_class" href="class_nodo.html">c</a> == 8) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="class_nodo.html">c</a> == 8) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <a class="code hl_class" href="class_nodo.html">i</a> = borrar(<a class="code hl_class" href="class_nodo.html">datos</a>, <a class="code hl_class" href="class_nodo.html">i</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, <a class="code hl_class" href="class_nodo.html">c</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>++] = <a class="code hl_class" href="class_nodo.html">c</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> std::string(<a class="code hl_class" href="class_nodo.html">datos</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">int</span> borrar(<span class="keywordtype">char</span>* <a class="code hl_class" href="class_nodo.html">datos</a>, <span class="keywordtype">int</span>&amp; <a class="code hl_class" href="class_nodo.html">i</a>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="class_nodo.html">i</a> &gt; 0) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_class" href="class_nodo.html">printf</a>(<span class="stringliteral">&quot;\b \b&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_class" href="class_nodo.html">i</a>--;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_class" href="class_nodo.html">datos</a>[<a class="code hl_class" href="class_nodo.html">i</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_nodo.html">i</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">// VALIDACIONES_H_INCLUDED</span></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> Nodo.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
