\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Amortizacion.h}
\hypertarget{_amortizacion_8h_source}{}\label{_amortizacion_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ Amortizacion.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Implementacion\ del\ encabezado\ Amortizacion}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#if\ !defined(\_\_Amortizacion\_Amortizacion\_h)}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ \_\_Amortizacion\_Amortizacion\_h}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}ListaDoble.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Credito.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}Fecha.h"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_amortizacion}{Amortizacion}}}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ llenar\_tabla\_amortizacion();}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ generar\_fechas\_pago();}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ imprimirYGuardar(\textcolor{keyword}{const}\ std::string\&\ cedula);}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_amortizacion}{Amortizacion}}(\mbox{\hyperlink{class_credito}{Credito}});}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_amortizacion}{Amortizacion}}();}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_credito}{Credito}}\ get\_credito();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<int>}}*\ get\_cuotas\_ord();}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_saldos\_capital();}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_intereses();}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_pagos\_capital();}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_valor\_cuotas();}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<Fecha>}}*\ get\_fechas\_pago();}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_credito(\mbox{\hyperlink{class_credito}{Credito}}\ nuevo\_credito);}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_cuotas\_ord(\mbox{\hyperlink{class_lista_doble}{ListaDoble<int>}}*\ nuevo\_cuotas\_ord);}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_saldos\_capital(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_saldos\_capital);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_intereses(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_intereses);}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_pagos\_capital(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_pagos\_capital);}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_valor\_cuotas(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_valor\_cuotas);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_fechas\_pago(\mbox{\hyperlink{class_lista_doble}{ListaDoble<Fecha>}}*\ nuevo\_fechas\_pago);}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ guardarTabla(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo,\ \textcolor{keyword}{const}\ std::string\&\ cedula,}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ nombreCompleto,\ \textcolor{keyword}{const}\ std::string\&\ \textcolor{keywordtype}{id},}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ Ncuenta,\ \textcolor{keywordtype}{double}\ monto,\ \textcolor{keywordtype}{int}\ ncuotas,}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ tasa\_interes);}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ ingresar\_datos\_credito();}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_credito}{Credito}}\ credito;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<int>}}*\ cuotas\_ord;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ saldos\_capital;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ intereses;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ pagos\_capital;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ valor\_cuotas;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<Fecha>}}*\ fechas\_pago;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ limpiarTabla();}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00053\ \};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
