\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Arbol\+Binario.h}
\hypertarget{_arbol_binario_8h_source}{}\label{_arbol_binario_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ En\ ArbolBinario.h}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#ifndef\ ARBOLBINARIO\_H}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ ARBOLBINARIO\_H}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ std::string\ cedula;}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ izquierdo;}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ derecho;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}(std::string\ cedula);}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_nodo_arbol}{\string~NodoArbol}}();}
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_arbol_binario}{ArbolBinario}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ raiz;}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ insertarRecursivo(\mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ nodo,\ std::string\ cedula);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ inordenRecursivo(\mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ nodo);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ buscarCedulaRecursivo(\mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ nodo,\ \textcolor{keyword}{const}\ std::string\&\ cedulaBuscada);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_arbol_binario}{ArbolBinario}}();}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_arbol_binario}{\string~ArbolBinario}}();}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ insertar(std::string\ cedula);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ imprimirEnOrden();}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ buscarCedula(\textcolor{keyword}{const}\ std::string\&\ cedulaBuscada,\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ leerCedulas(\textcolor{keyword}{const}\ std::string\&\ archivo);}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ inordenRecursivoConFlechas(\mbox{\hyperlink{class_nodo_arbol}{NodoArbol}}*\ nodo);}
\DoxyCodeLine{00035\ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ARBOLBINARIO\_H}}

\end{DoxyCode}
