\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Calculos\+Credito.h}
\hypertarget{_calculos_credito_8h_source}{}\label{_calculos_credito_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ CalculosCredito.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Implementacion\ del\ encabezado\ CalculosCredito}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ CALCULOSCREDITO\_H\_INCLUDED}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ CALCULOSCREDITO\_H\_INCLUDED}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}ListaDoble.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_calculos_credito}{CalculosCredito}}\{}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_calculos_credito}{CalculosCredito}}(\textcolor{keywordtype}{double});}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ calcular\_valor\_cuotas(\textcolor{keywordtype}{int},\ \textcolor{keywordtype}{double});}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ calcular\_valor\_intereses(\textcolor{keywordtype}{int},\ \textcolor{keywordtype}{double},\ \textcolor{keywordtype}{double},\ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*);}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ calcular\_capitales\_pagados(\textcolor{keywordtype}{double},\ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*,\ \mbox{\hyperlink{class_nodo}{Nodo<double>}}*);}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ calcular\_saldos\_restantes(\textcolor{keywordtype}{double},\ \textcolor{keywordtype}{double},\ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*,\ \mbox{\hyperlink{class_nodo}{Nodo<double>}}*);}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ tasa\_interes;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CALCULOSCREDITO\_H\_INCLUDED}}

\end{DoxyCode}
