\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Extra.h}
\hypertarget{_extra_8h_source}{}\label{_extra_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ createFile.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Implementacion\ del\ encabezado\ createFile}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ EXTRAS\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ EXTRAS\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <filesystem>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ createFile();}
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ createBackup();}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ createBackupRegistro();}
\DoxyCodeLine{00020\ \textcolor{keywordtype}{void}\ createBackupRegistro(\textcolor{keyword}{const}\ std::string\&);}
\DoxyCodeLine{00021\ std::string\ leerArchivoComoString(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ imprimirContenidoArchivo(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ restaurarDesdeBackup(\textcolor{keyword}{const}\ std::string\&\ archivoOriginal,\ \textcolor{keyword}{const}\ std::string\&\ archivoBackup);}
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ imprimirContenidoArchivo(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00025\ \textcolor{comment}{//void\ listarRespaldos(const\ std::string\&\ nombreArchivo);}}
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ restaurarRespaldo(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo,\ \textcolor{keyword}{const}\ std::string\&\ archivoRespaldo);}
\DoxyCodeLine{00027\ \textcolor{comment}{//void\ listarRespaldos(const\ std::string\&\ nombreArchivo);}}
\DoxyCodeLine{00028\ std::vector<std::string>\ listarRespaldos(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{void}\ imprimirRespaldos(\textcolor{keyword}{const}\ std::vector<std::string>\&\ respaldos);}
\DoxyCodeLine{00030\ std::vector<std::string>\ listarArchivosTXT(\textcolor{keyword}{const}\ std::string\&\ carpeta);}
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ imprimirArchivosTXT(\textcolor{keyword}{const}\ std::vector<std::string>\&\ archivos);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ EXTRAS\_H}}

\end{DoxyCode}
