\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Imagen.h}
\hypertarget{_imagen_8h_source}{}\label{_imagen_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ \ \ \ \ \ \ \ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ Imagen.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Declaracion\ de\ Encabezado\ Imagen}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ IMAGEN\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ IMAGEN\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_imagen}{Imagen}}\{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Constuctor}}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_imagen}{Imagen}}(std::string);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Setters\ y\ Getters}}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setArchivo\ (std::string);}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ std::string\ getArchivo();}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Funciones}}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ imprimirImagenEnConsola();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ dibujarImagen(std::string,\ HDC*);}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::string\ archivo;}
\DoxyCodeLine{00025\ \};}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
