\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Lista\+Doble.h}
\hypertarget{_lista_doble_8h_source}{}\label{_lista_doble_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ ListaDoble.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Declaracion\ del\ encabezado\ ListaDoble}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ LISTADOBLE\_H\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ LISTADOBLE\_H\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Nodo.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Persona.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_lista_doble}{ListaDoble}}}
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<T>}}(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \_cabeza);}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<T>}}();}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_cabeza();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_cabeza(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*);}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_cola();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_cola(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*);}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ insertar\_cola(T\ valor);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ imprimir();}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ esta\_vacia();}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ insertarAlFinal(\mbox{\hyperlink{class_persona}{Persona}}\&\ persona);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ eliminarAlFinal();}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ buscarCedulaExistente(\textcolor{keyword}{const}\ std::string\&\ cedula)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ orden\_seleccion(\textcolor{keywordtype}{bool}\ (*criterio)(T,\ T));}
\DoxyCodeLine{00034\ \ \ \ \textcolor{keywordtype}{void}\ mostrarListaDesdeArchivo();}
\DoxyCodeLine{00035\ \ \ \ \textcolor{keywordtype}{void}\ guardarEnArchivo(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00036\ \ \ \ \textcolor{keywordtype}{void}\ cargarDesdeArchivo(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00037\ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ begin()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ cabeza;}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{comment}{//\ Función\ para\ proporcionar\ el\ iterador\ de\ final\ para\ el\ bucle\ for\ basado\ en\ rango}}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ end()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};\ \ \textcolor{comment}{//\ Puedes\ necesitar\ ajustar\ esto\ según\ tu\ implementación\ específica}}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00046\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ cabeza;}
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ cola;}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ siguiente;}
\DoxyCodeLine{00050\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ anterior;}
\DoxyCodeLine{00051\ \};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LISTADOBLE\_H\_INCLUDED}}

\end{DoxyCode}
