\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/\+Nodo.h}
\hypertarget{_nodo_8h_source}{}\label{_nodo_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ Nodo.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Declaracion\ del\ encabezado\ Nodo\ con\ Template}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#if\ !defined(\_\_Class\_Diagram\_1\_Nodo\_h)}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ \_\_Class\_Diagram\_1\_Nodo\_h}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Persona.h"{}}}
\DoxyCodeLine{00013\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_nodo}{Nodo}}}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}(T\ \_valor,\ \mbox{\hyperlink{class_nodo}{Nodo}}*\ \_siguiente,\ \mbox{\hyperlink{class_nodo}{Nodo}}*\ \_anterior);}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}(T\ \_valor,\ \mbox{\hyperlink{class_nodo}{Nodo}}*\ \_siguiente);}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}();}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_nodo}{\string~Nodo<T>}}();}
\DoxyCodeLine{00021\ \ \ \ \ T\ get\_valor();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_valor(T\ new\_valor);}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_siguiente();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_siguiente(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ new\_siguiente);}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_anterior();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_anterior(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ new\_anterior);}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}(\mbox{\hyperlink{class_persona}{Persona}}*\ persona)\ :\ valor(persona),\ siguiente(\textcolor{keyword}{nullptr}),\ anterior(\textcolor{keyword}{nullptr})\ \{\}}
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ T\ valor;}
\DoxyCodeLine{00030\ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ siguiente;}
\DoxyCodeLine{00031\ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ anterior;}
\DoxyCodeLine{00032\ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
