\doxysection{Imagen Class Reference}
\hypertarget{class_imagen}{}\label{class_imagen}\index{Imagen@{Imagen}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_imagen_a26c817b3e9398dc7963afc50b2bcc936}\label{class_imagen_a26c817b3e9398dc7963afc50b2bcc936} 
{\bfseries Imagen} (std\+::string)
\item 
\Hypertarget{class_imagen_af33a0ec6b033d2138ed253fe92c89736}\label{class_imagen_af33a0ec6b033d2138ed253fe92c89736} 
void {\bfseries set\+Archivo} (std\+::string)
\item 
\Hypertarget{class_imagen_a105e47e02e9a1330b1a713ea435827d8}\label{class_imagen_a105e47e02e9a1330b1a713ea435827d8} 
std\+::string {\bfseries get\+Archivo} ()
\item 
\Hypertarget{class_imagen_aec3f33f301abbfca689ce71c9466b3bd}\label{class_imagen_aec3f33f301abbfca689ce71c9466b3bd} 
int {\bfseries imprimir\+Imagen\+En\+Consola} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Imagen.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Imagen.\+cpp\end{DoxyCompactItemize}
