\doxysection{Cuenta Class Reference}
\hypertarget{class_cuenta}{}\label{class_cuenta}\index{Cuenta@{Cuenta}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_cuenta_afa7d40ef2ea5323dc8048a14167ca719}\label{class_cuenta_afa7d40ef2ea5323dc8048a14167ca719} 
std\+::string {\bfseries generar\+\_\+cuenta\+\_\+automatica} ()
\item 
\Hypertarget{class_cuenta_aaba080d439cef4631ad91a7b5c483b08}\label{class_cuenta_aaba080d439cef4631ad91a7b5c483b08} 
std\+::string {\bfseries get\+Cuenta} (void) const
\item 
\Hypertarget{class_cuenta_a6319fcce8763f9ac4a49a7ab7fb42910}\label{class_cuenta_a6319fcce8763f9ac4a49a7ab7fb42910} 
void {\bfseries set\+Cuenta} (std\+::string)
\item 
\Hypertarget{class_cuenta_a00470fa9981da77fba5f389c3258a6ea}\label{class_cuenta_a00470fa9981da77fba5f389c3258a6ea} 
void {\bfseries guardar\+Tabla} (const std\+::string \&archivo, const std\+::string \&cedula, const std\+::string \&nombre\+Completo, const std\+::string \&id, const \mbox{\hyperlink{class_cuenta}{Cuenta}} \&cuenta)
\item 
\Hypertarget{class_cuenta_a2ec1755244a22db900338c768820b5b4}\label{class_cuenta_a2ec1755244a22db900338c768820b5b4} 
{\bfseries Cuenta} (std\+::string cuenta)
\item 
\Hypertarget{class_cuenta_af1e4cb2dc5a003b2de0a5e7b69010328}\label{class_cuenta_af1e4cb2dc5a003b2de0a5e7b69010328} 
void {\bfseries mostrar\+Datos\+Usuarios} (const std\+::string \&archivo)
\item 
\Hypertarget{class_cuenta_a19d30440dcbb0551c535ff4de961f260}\label{class_cuenta_a19d30440dcbb0551c535ff4de961f260} 
bool {\bfseries verificar\+Cedula} (const std\+::string \&nombre\+Archivo, const std\+::string \&cedula)
\item 
\Hypertarget{class_cuenta_ad7464e8cca2c4f2877953ebe312be025}\label{class_cuenta_ad7464e8cca2c4f2877953ebe312be025} 
\mbox{\hyperlink{struct_datos_usuario}{Datos\+Usuario}} {\bfseries mostrar\+Datos\+Usuarios} (const std\+::string \&archivo, const std\+::string \&cedula\+Ingresada)
\item 
\Hypertarget{class_cuenta_a308a0fa9b64a435fd31ddd722dd3d276}\label{class_cuenta_a308a0fa9b64a435fd31ddd722dd3d276} 
bool {\bfseries verificar\+CedulaA} (const std\+::string \&nombre\+Archivo, const std\+::string \&cedula)
\item 
\Hypertarget{class_cuenta_afe139f276fd581bb673c22178a7f406f}\label{class_cuenta_afe139f276fd581bb673c22178a7f406f} 
std\+::string {\bfseries get\+Cedula} () const
\item 
\Hypertarget{class_cuenta_a8c9b27dea3bac754e75caf4e5b847c34}\label{class_cuenta_a8c9b27dea3bac754e75caf4e5b847c34} 
bool {\bfseries verificar\+\_\+cuenta\+\_\+existente} (const std\+::string \&cuenta, const std\+::string \&archivo)
\item 
\Hypertarget{class_cuenta_a6e72fe700c465fb32e932799b529d27b}\label{class_cuenta_a6e72fe700c465fb32e932799b529d27b} 
std\+::string {\bfseries generar\+\_\+cuenta\+\_\+unico} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_cuenta_a09e4effb9f55574644160d4864712b72}\label{class_cuenta_a09e4effb9f55574644160d4864712b72} 
static \mbox{\hyperlink{class_cuenta}{Cuenta}} {\bfseries crear\+\_\+cuenta} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_cuenta_a1278cfcbd64ba34ae7c3fe5c5b096316}\label{class_cuenta_a1278cfcbd64ba34ae7c3fe5c5b096316} 
static int {\bfseries contador\+Id}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Cuenta.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Cuenta.\+cpp\end{DoxyCompactItemize}
