\doxysection{Fecha Class Reference}
\hypertarget{class_fecha}{}\label{class_fecha}\index{Fecha@{Fecha}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fecha_a3aaa0aece5a814ff7557270a1acb27b8}\label{class_fecha_a3aaa0aece5a814ff7557270a1acb27b8} 
{\bfseries Fecha} (int \+\_\+anuario, int \+\_\+mes, int \+\_\+dia)
\item 
\Hypertarget{class_fecha_aece59ed587cf4e4e075da3be0a78e40d}\label{class_fecha_aece59ed587cf4e4e075da3be0a78e40d} 
{\bfseries Fecha} (int \+\_\+anuario, int \+\_\+mes, int \+\_\+dia, int \+\_\+hora, int \+\_\+minutos, int \+\_\+segundos)
\item 
\Hypertarget{class_fecha_a1fcac7daf71e0b526991d62c7f70c749}\label{class_fecha_a1fcac7daf71e0b526991d62c7f70c749} 
int {\bfseries get\+\_\+anuario} ()
\item 
\Hypertarget{class_fecha_acb357aa49589e8c933472314852cfcba}\label{class_fecha_acb357aa49589e8c933472314852cfcba} 
void {\bfseries set\+\_\+anuario} (int)
\item 
\Hypertarget{class_fecha_a0643fda77eaeb348ef34a8f0ceeb67d6}\label{class_fecha_a0643fda77eaeb348ef34a8f0ceeb67d6} 
int {\bfseries get\+\_\+mes} ()
\item 
\Hypertarget{class_fecha_a4d3d0604720f4987202b1c7cf8216251}\label{class_fecha_a4d3d0604720f4987202b1c7cf8216251} 
void {\bfseries set\+\_\+mes} (int)
\item 
\Hypertarget{class_fecha_ae104c9a25fcb9035e7f6d92351c26f2d}\label{class_fecha_ae104c9a25fcb9035e7f6d92351c26f2d} 
int {\bfseries get\+\_\+dia} ()
\item 
\Hypertarget{class_fecha_a6db6be07d9b3c61aaf256dbdb90bc33c}\label{class_fecha_a6db6be07d9b3c61aaf256dbdb90bc33c} 
void {\bfseries set\+\_\+dia} (int)
\item 
\Hypertarget{class_fecha_ad9c6f2de7b43259636d849a3437000c4}\label{class_fecha_ad9c6f2de7b43259636d849a3437000c4} 
int {\bfseries get\+\_\+hora} ()
\item 
\Hypertarget{class_fecha_a8a158da547531ec64db8a6808c2a7d52}\label{class_fecha_a8a158da547531ec64db8a6808c2a7d52} 
void {\bfseries set\+\_\+hora} (int)
\item 
\Hypertarget{class_fecha_a67a24a475cc04a67b80fce6cec58b862}\label{class_fecha_a67a24a475cc04a67b80fce6cec58b862} 
bool {\bfseries es\+\_\+dia\+\_\+habil} ()
\item 
\Hypertarget{class_fecha_a3108c588bdc0fe838ba494e6ff49a799}\label{class_fecha_a3108c588bdc0fe838ba494e6ff49a799} 
bool {\bfseries es\+\_\+feriado} ()
\item 
\Hypertarget{class_fecha_ac7c76e335c84f2f9c57352a0ff0d9bd2}\label{class_fecha_ac7c76e335c84f2f9c57352a0ff0d9bd2} 
bool {\bfseries es\+\_\+finde} ()
\item 
\Hypertarget{class_fecha_aab8ef285b2f36f3cea081fe45ddeade2}\label{class_fecha_aab8ef285b2f36f3cea081fe45ddeade2} 
std\+::string {\bfseries to\+\_\+string} ()
\item 
\Hypertarget{class_fecha_a8f8ab8ea0d425da5341581c88db5a4fa}\label{class_fecha_a8f8ab8ea0d425da5341581c88db5a4fa} 
void {\bfseries imprimir} ()
\item 
\Hypertarget{class_fecha_acdf2643982d9ac58934126269ed28f9d}\label{class_fecha_acdf2643982d9ac58934126269ed28f9d} 
void {\bfseries imprimir\+\_\+feriados} (int anio)
\item 
\Hypertarget{class_fecha_a23a4494c0e8b981204c75010ca3660e1}\label{class_fecha_a23a4494c0e8b981204c75010ca3660e1} 
int {\bfseries obtener\+Anio\+Actual} ()
\item 
\Hypertarget{class_fecha_a02f94eea0a26c3980fdde461901feb6c}\label{class_fecha_a02f94eea0a26c3980fdde461901feb6c} 
std\+::string {\bfseries obtener\+Fecha\+Hora\+Actual} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Fecha.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Fecha.\+cpp\end{DoxyCompactItemize}
