\doxysection{Calculos\+Credito Class Reference}
\hypertarget{class_calculos_credito}{}\label{class_calculos_credito}\index{CalculosCredito@{CalculosCredito}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_calculos_credito_ac4f3b96a6329a00c749a6f8a34ea0911}\label{class_calculos_credito_ac4f3b96a6329a00c749a6f8a34ea0911} 
{\bfseries Calculos\+Credito} (double)
\item 
\Hypertarget{class_calculos_credito_abf9051206e8ec0d65c0a3bf48c4cd58b}\label{class_calculos_credito_abf9051206e8ec0d65c0a3bf48c4cd58b} 
double {\bfseries calcular\+\_\+valor\+\_\+cuotas} (int, double)
\item 
\Hypertarget{class_calculos_credito_ab79feb884220b75639977550bf27ae5a}\label{class_calculos_credito_ab79feb884220b75639977550bf27ae5a} 
void {\bfseries calcular\+\_\+valor\+\_\+intereses} (int, double, double, \mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_calculos_credito_a8b991231b0c1e3e252d16fbcf04022a5}\label{class_calculos_credito_a8b991231b0c1e3e252d16fbcf04022a5} 
void {\bfseries calcular\+\_\+capitales\+\_\+pagados} (double, \mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{class_nodo}{Nodo}}$<$ double $>$ \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_calculos_credito_abed0a751980f88c17d4e5fdb7c0db857}\label{class_calculos_credito_abed0a751980f88c17d4e5fdb7c0db857} 
void {\bfseries calcular\+\_\+saldos\+\_\+restantes} (double, double, \mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{class_nodo}{Nodo}}$<$ double $>$ \texorpdfstring{$\ast$}{*})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Calculos\+Credito.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Calculos\+Credito.\+cpp\end{DoxyCompactItemize}
