\doxysection{Menus Class Reference}
\hypertarget{class_menus}{}\label{class_menus}\index{Menus@{Menus}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_menus_a095dd551042f298114413e14441968e6}\label{class_menus_a095dd551042f298114413e14441968e6} 
void {\bfseries gotoxy} (int x, int y)
\item 
\Hypertarget{class_menus_a30da81e5796ae11c9d1a2b9f07541e46}\label{class_menus_a30da81e5796ae11c9d1a2b9f07541e46} 
void {\bfseries color} (int foreground, int background)
\item 
void \mbox{\hyperlink{class_menus_ad8b7f27b1003506b93af2142a96789a5}{menu\+Seleccion}} (const char \texorpdfstring{$\ast$}{*}titulo, const char \texorpdfstring{$\ast$}{*}opciones\mbox{[}$\,$\mbox{]}, int numero\+Opciones, int \&selec)
\item 
\Hypertarget{class_menus_a19f779ef7dd013dcfaacf899aaf67ade}\label{class_menus_a19f779ef7dd013dcfaacf899aaf67ade} 
void {\bfseries Menu\+\_\+\+Principal} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*} $>$ lista\+Personas)
\item 
\Hypertarget{class_menus_a59e7ea57b0f84522ca516a207be514f6}\label{class_menus_a59e7ea57b0f84522ca516a207be514f6} 
void {\bfseries Menu\+\_\+\+Cuenta} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*} $>$ \&lista\+Personas)
\item 
\Hypertarget{class_menus_a6ceb2b5753ae968f75a693b85d3712cb}\label{class_menus_a6ceb2b5753ae968f75a693b85d3712cb} 
void {\bfseries Menu\+\_\+\+Credito} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*} $>$ lista\+Personas)
\item 
\Hypertarget{class_menus_a9b57ac51ba0105b258b833e917d944f4}\label{class_menus_a9b57ac51ba0105b258b833e917d944f4} 
void {\bfseries Menu\+\_\+\+Extras} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*} $>$ lista\+Personas)
\item 
\Hypertarget{class_menus_a4a5e04a48e364912bbbd938e12e23fc0}\label{class_menus_a4a5e04a48e364912bbbd938e12e23fc0} 
void {\bfseries mostrar\+YRestaurar\+Backups} (const std\+::string \&archivo\+Original)
\item 
\Hypertarget{class_menus_a91a350a45e98c618744c604d65ae16e9}\label{class_menus_a91a350a45e98c618744c604d65ae16e9} 
void {\bfseries Menu\+\_\+\+Usuario} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*} $>$ \&lista\+Personas)
\item 
\Hypertarget{class_menus_a1ca299aba552de46ca44dc3f3cde1ca2}\label{class_menus_a1ca299aba552de46ca44dc3f3cde1ca2} 
bool {\bfseries Menu\+\_\+\+Confirmar\+Guardar} ()
\item 
\Hypertarget{class_menus_a349db1a5390522e8b34cfa167eee49df}\label{class_menus_a349db1a5390522e8b34cfa167eee49df} 
void {\bfseries Menu\+\_\+\+Movimientos} ()
\item 
\Hypertarget{class_menus_a642318118c430fe4ce2358faf79eaa6a}\label{class_menus_a642318118c430fe4ce2358faf79eaa6a} 
void {\bfseries Menu\+\_\+\+Pago\+Automatico} ()
\item 
\Hypertarget{class_menus_a8ea12094f4cce06c7ef2d2817f91e140}\label{class_menus_a8ea12094f4cce06c7ef2d2817f91e140} 
void {\bfseries Menu\+\_\+\+Ordenar} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*} $>$ \&lista\+Personas)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_menus_ad8b7f27b1003506b93af2142a96789a5}\label{class_menus_ad8b7f27b1003506b93af2142a96789a5} 
\index{Menus@{Menus}!menuSeleccion@{menuSeleccion}}
\index{menuSeleccion@{menuSeleccion}!Menus@{Menus}}
\doxysubsubsection{\texorpdfstring{menuSeleccion()}{menuSeleccion()}}
{\footnotesize\ttfamily void Menus\+::menu\+Seleccion (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{titulo,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{opciones\mbox{[}$\,$\mbox{]},  }\item[{int}]{numero\+Opciones,  }\item[{int \&}]{selec }\end{DoxyParamCaption})}

Highlighted color

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/menu.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/menu.\+cpp\end{DoxyCompactItemize}
