\doxysection{validaciones Class Reference}
\hypertarget{classvalidaciones}{}\label{classvalidaciones}\index{validaciones@{validaciones}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classvalidaciones_ae773f9affc02d1fb0a89f3be9fb1b24f}\label{classvalidaciones_ae773f9affc02d1fb0a89f3be9fb1b24f} 
int {\bfseries ingresar\+\_\+enteros} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_aa7aec66f2407e16b8de3a9c4bda4e598}\label{classvalidaciones_aa7aec66f2407e16b8de3a9c4bda4e598} 
int {\bfseries borrar} (char \texorpdfstring{$\ast$}{*}datos, int \&i)
\item 
\Hypertarget{classvalidaciones_a2fcac80cad816224ea14bacc0a4a1774}\label{classvalidaciones_a2fcac80cad816224ea14bacc0a4a1774} 
float {\bfseries ingresar\+\_\+reales} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_af5d0e5fa109d0343e0f2168e5deaa596}\label{classvalidaciones_af5d0e5fa109d0343e0f2168e5deaa596} 
std\+::string {\bfseries ingresar\+\_\+alfabetico} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_aababafd539b9f35d09dc3a3c82741f78}\label{classvalidaciones_aababafd539b9f35d09dc3a3c82741f78} 
int {\bfseries ingresar\+\_\+dia\+Mes} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_aca074a62e15c7c6255a63e7e5efd8281}\label{classvalidaciones_aca074a62e15c7c6255a63e7e5efd8281} 
int {\bfseries ingresar\+\_\+anio} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_a64b655744375d879bc94b2c4d635c193}\label{classvalidaciones_a64b655744375d879bc94b2c4d635c193} 
std\+::string {\bfseries ingresar\+\_\+cedula} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_a90694ab7c70a3550ea546297a6ed6a19}\label{classvalidaciones_a90694ab7c70a3550ea546297a6ed6a19} 
std\+::string {\bfseries ingresar\+\_\+numeros\+\_\+como\+\_\+string} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_a7a2c1b2b499202cea1c97de7efa86557}\label{classvalidaciones_a7a2c1b2b499202cea1c97de7efa86557} 
bool {\bfseries validar\+Cedula} (std\+::string cedula)
\item 
\Hypertarget{classvalidaciones_a1c9df9cf54957d4a6583dac9af36d096}\label{classvalidaciones_a1c9df9cf54957d4a6583dac9af36d096} 
std\+::string {\bfseries mayusculas\+\_\+primeras} (const std\+::string \&cadena)
\item 
\Hypertarget{classvalidaciones_a840eafd28b8af534e2339ce7eb9fd599}\label{classvalidaciones_a840eafd28b8af534e2339ce7eb9fd599} 
std\+::string {\bfseries ingresar\+\_\+cadena\+\_\+con\+\_\+espacio} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_af87fe887ea9d03e6e94686cb4d6894ac}\label{classvalidaciones_af87fe887ea9d03e6e94686cb4d6894ac} 
std\+::string {\bfseries ingresar\+\_\+alfabetico\+\_\+con\+\_\+un\+\_\+espacio} (const char \texorpdfstring{$\ast$}{*}msj)
\item 
\Hypertarget{classvalidaciones_ad2edbbd79822b82c4eee0d72e80d284d}\label{classvalidaciones_ad2edbbd79822b82c4eee0d72e80d284d} 
std\+::string {\bfseries leer\+Archivo\+Txt} ()
\item 
\Hypertarget{classvalidaciones_a818408d8b6142d88160db1c89190cf5e}\label{classvalidaciones_a818408d8b6142d88160db1c89190cf5e} 
std\+::string {\bfseries leer\+Archivo\+Txt\+Cuenta} ()
\item 
\Hypertarget{classvalidaciones_a3cdfe7dab3b072ffb20c99d996978e1b}\label{classvalidaciones_a3cdfe7dab3b072ffb20c99d996978e1b} 
std\+::string {\bfseries trim} (const std\+::string \&str)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/validaciones.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/validaciones.\+cpp\end{DoxyCompactItemize}
