\doxysection{Movimientos Class Reference}
\hypertarget{class_movimientos}{}\label{class_movimientos}\index{Movimientos@{Movimientos}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_movimientos_a11f41e00b5ff7000b26202d00313bc7d}\label{class_movimientos_a11f41e00b5ff7000b26202d00313bc7d} 
{\bfseries Movimientos} (const std\+::string \&cedula, const std\+::string \&tipo\+Movimiento, double monto)
\item 
\Hypertarget{class_movimientos_a233887a29e3419c4ba0c401d8c7b3dbe}\label{class_movimientos_a233887a29e3419c4ba0c401d8c7b3dbe} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+depositos} ()
\item 
\Hypertarget{class_movimientos_a8291b95ca1b841b82f5f5ab0963d7add}\label{class_movimientos_a8291b95ca1b841b82f5f5ab0963d7add} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+retiros} ()
\item 
\Hypertarget{class_movimientos_ad735401b924133c49489c9ac4d1b876f}\label{class_movimientos_ad735401b924133c49489c9ac4d1b876f} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_fecha}{Fecha}} $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+fecha\+\_\+de\+\_\+pago} ()
\item 
\Hypertarget{class_movimientos_a06b8f3a16874e1b202bd51a7431cd3f6}\label{class_movimientos_a06b8f3a16874e1b202bd51a7431cd3f6} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+monto} ()
\item 
\Hypertarget{class_movimientos_aee5ac6e3e1d16502d8c1880727cba2e2}\label{class_movimientos_aee5ac6e3e1d16502d8c1880727cba2e2} 
std\+::string {\bfseries get\+Cedula} () const
\item 
\Hypertarget{class_movimientos_a0dc02dfa1eb2b7720c72d6e310ed15fe}\label{class_movimientos_a0dc02dfa1eb2b7720c72d6e310ed15fe} 
void {\bfseries set\+Cedula} (const std\+::string \&cedula)
\item 
\Hypertarget{class_movimientos_afa30cf7e71ddc3943f85e8ae1e1dac06}\label{class_movimientos_afa30cf7e71ddc3943f85e8ae1e1dac06} 
std\+::string {\bfseries get\+Tipo\+Movimiento} () const
\item 
\Hypertarget{class_movimientos_a8fe66245f86c097156cbd5e8441e6d6d}\label{class_movimientos_a8fe66245f86c097156cbd5e8441e6d6d} 
void {\bfseries set\+Tipo\+Movimiento} (const std\+::string \&tipo\+Movimiento)
\item 
\Hypertarget{class_movimientos_a34aca14c512396f9c7701d9d84991c57}\label{class_movimientos_a34aca14c512396f9c7701d9d84991c57} 
void {\bfseries set\+\_\+depositos} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+\+Deposito)
\item 
\Hypertarget{class_movimientos_a98f67fe306adb44c0dbc49da314f26f9}\label{class_movimientos_a98f67fe306adb44c0dbc49da314f26f9} 
void {\bfseries set\+\_\+retiros} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+\+Retiro)
\item 
\Hypertarget{class_movimientos_a8db61d19b91ecfde3fcf4a484a615750}\label{class_movimientos_a8db61d19b91ecfde3fcf4a484a615750} 
void {\bfseries set\+\_\+monto} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+\+Monto)
\item 
\Hypertarget{class_movimientos_a3e8263cecc715ed72c33901e687af02d}\label{class_movimientos_a3e8263cecc715ed72c33901e687af02d} 
void {\bfseries set\+\_\+fecha\+\_\+de\+\_\+pago} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_fecha}{Fecha}} $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+fechas\+\_\+pago)
\item 
\Hypertarget{class_movimientos_a9c85ddbb38620cbf34cb857553a44d96}\label{class_movimientos_a9c85ddbb38620cbf34cb857553a44d96} 
void {\bfseries realizar\+Movimiento} (const std\+::string \&cedula\+Ingresada, const std\+::string \&tipo\+Movimiento)
\item 
\Hypertarget{class_movimientos_a5471cfadf2e6084a2a40d90631916d92}\label{class_movimientos_a5471cfadf2e6084a2a40d90631916d92} 
void {\bfseries mostrar\+Movimientos} ()
\item 
\Hypertarget{class_movimientos_ae306f943f40f52b5f76324e40af2fc90}\label{class_movimientos_ae306f943f40f52b5f76324e40af2fc90} 
bool {\bfseries directorio\+Existe} (const std\+::string \&nombre\+Directorio)
\item 
\Hypertarget{class_movimientos_a66ffb9c76910d7980dfa2961250c3e7d}\label{class_movimientos_a66ffb9c76910d7980dfa2961250c3e7d} 
bool {\bfseries crear\+Directorio} (const std\+::string \&nombre\+Directorio)
\item 
\Hypertarget{class_movimientos_a73e7322013e884ee64bd5331bf81f94b}\label{class_movimientos_a73e7322013e884ee64bd5331bf81f94b} 
void {\bfseries mostrar\+Movimientos\+Por\+Cedula} (const std\+::string \&)
\item 
\Hypertarget{class_movimientos_a55419f3991e1f7f18e81fb6d05c88b22}\label{class_movimientos_a55419f3991e1f7f18e81fb6d05c88b22} 
void {\bfseries registrar\+Movimiento} (const std\+::string \&, double)
\item 
\Hypertarget{class_movimientos_aeaa38321cf152a4a128d2673eb6946c1}\label{class_movimientos_aeaa38321cf152a4a128d2673eb6946c1} 
void {\bfseries mostrar\+Tabla} (const std\+::string \&cedula\+Ingresada)
\item 
\Hypertarget{class_movimientos_af3cab61516e44392bce647cf852796ed}\label{class_movimientos_af3cab61516e44392bce647cf852796ed} 
double {\bfseries obtener\+Saldo\+Actual} (const std\+::string \&cedula, const std\+::string \&carpeta)
\item 
\Hypertarget{class_movimientos_a9839a2f91571eb22c03ba206957e77a4}\label{class_movimientos_a9839a2f91571eb22c03ba206957e77a4} 
void {\bfseries guardar\+Saldo\+Actual} (const std\+::string \&cedula, const std\+::string \&carpeta, double saldo)
\item 
\Hypertarget{class_movimientos_a8306bfd9e739684b9a16039c6617306b}\label{class_movimientos_a8306bfd9e739684b9a16039c6617306b} 
void {\bfseries guardar\+Monto\+Deuda} (const std\+::string \&cedula, double monto\+Deuda)
\item 
\Hypertarget{class_movimientos_a55659c05622a4a7a86762eaa64e5323b}\label{class_movimientos_a55659c05622a4a7a86762eaa64e5323b} 
void {\bfseries pago\+Automatico} (const std\+::string \&cedula, bool pago\+Total)
\item 
\Hypertarget{class_movimientos_ae9ad3665f746b91820be94840da18761}\label{class_movimientos_ae9ad3665f746b91820be94840da18761} 
std\+::vector$<$ \mbox{\hyperlink{struct_datos_tabla}{Datos\+Tabla}} $>$ {\bfseries obtener\+Datos\+Tabla} (const std\+::string \&cedula)
\item 
\Hypertarget{class_movimientos_af29251a4bd0007d3eb4c8849a6eb799d}\label{class_movimientos_af29251a4bd0007d3eb4c8849a6eb799d} 
void {\bfseries imprimir\+Pagototal} (const std\+::string \&cedula)
\item 
\Hypertarget{class_movimientos_a7965dea7b8ca91c044cc018ce848cc17}\label{class_movimientos_a7965dea7b8ca91c044cc018ce848cc17} 
void {\bfseries imprimir\+Pago\+Unitario} (const std\+::string \&ceula)
\item 
\Hypertarget{class_movimientos_ab6c9f7d5fd7dc9f2174c076402550bdf}\label{class_movimientos_ab6c9f7d5fd7dc9f2174c076402550bdf} 
void {\bfseries actualizar\+Monto\+Deuda\+En\+Tabla\+Original} (const std\+::string \&, double)
\item 
\Hypertarget{class_movimientos_ae9ce687fbd934ed166b7a15e754ac62a}\label{class_movimientos_ae9ce687fbd934ed166b7a15e754ac62a} 
void {\bfseries guardar\+Posicion\+Actual} (const std\+::string \&cedula, size\+\_\+t posicion)
\item 
\Hypertarget{class_movimientos_af16c1aa5a48c02f7d18c49d89875562f}\label{class_movimientos_af16c1aa5a48c02f7d18c49d89875562f} 
int {\bfseries cargar\+Posicion\+Actual} (const std\+::string \&cedula)
\item 
\Hypertarget{class_movimientos_acc197cda79994ca5701e1496d9556259}\label{class_movimientos_acc197cda79994ca5701e1496d9556259} 
void {\bfseries eliminar\+Usuario} (const std\+::string \&cedula)
\item 
\Hypertarget{class_movimientos_a0ea00d201cd3d9514b4c9b0e913c324e}\label{class_movimientos_a0ea00d201cd3d9514b4c9b0e913c324e} 
bool {\bfseries validar\+Nuevo\+Credito} (const std\+::string \&cedula)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Movimientos.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Movimientos.\+cpp\end{DoxyCompactItemize}
