\doxysection{Arbol\+Binario Class Reference}
\hypertarget{class_arbol_binario}{}\label{class_arbol_binario}\index{ArbolBinario@{ArbolBinario}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_arbol_binario_ae9d9d6d21ccb23ea80611b1e2dd08558}\label{class_arbol_binario_ae9d9d6d21ccb23ea80611b1e2dd08558} 
void {\bfseries insertar} (std\+::string cedula)
\item 
\Hypertarget{class_arbol_binario_ab76217fa9a5b688c2529b249a6ca8ef8}\label{class_arbol_binario_ab76217fa9a5b688c2529b249a6ca8ef8} 
void {\bfseries imprimir\+En\+Orden} ()
\item 
\Hypertarget{class_arbol_binario_a10cefc53aede1568eae82826f2c9ed40}\label{class_arbol_binario_a10cefc53aede1568eae82826f2c9ed40} 
void {\bfseries buscar\+Cedula} (const std\+::string \&cedula\+Buscada, const std\+::string \&nombre\+Archivo)
\item 
\Hypertarget{class_arbol_binario_a64e45cd320524e61c33a257ad55d4c6d}\label{class_arbol_binario_a64e45cd320524e61c33a257ad55d4c6d} 
void {\bfseries leer\+Cedulas} (const std\+::string \&archivo)
\item 
\Hypertarget{class_arbol_binario_a0e63eaef72bbffdd6063f459f0ab41ab}\label{class_arbol_binario_a0e63eaef72bbffdd6063f459f0ab41ab} 
void {\bfseries inorden\+Recursivo\+Con\+Flechas} (\mbox{\hyperlink{class_nodo_arbol}{Nodo\+Arbol}} \texorpdfstring{$\ast$}{*}nodo)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Arbol\+Binario.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Arbol\+Binario.\+cpp\end{DoxyCompactItemize}
