\doxysection{Amortizacion Class Reference}
\hypertarget{class_amortizacion}{}\label{class_amortizacion}\index{Amortizacion@{Amortizacion}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_amortizacion_a1de4b8dcf51e66afe6172a30e900b02f}\label{class_amortizacion_a1de4b8dcf51e66afe6172a30e900b02f} 
void {\bfseries llenar\+\_\+tabla\+\_\+amortizacion} ()
\item 
\Hypertarget{class_amortizacion_a890d24730d5e97a826ae6b82b4b7b91b}\label{class_amortizacion_a890d24730d5e97a826ae6b82b4b7b91b} 
void {\bfseries generar\+\_\+fechas\+\_\+pago} ()
\item 
\Hypertarget{class_amortizacion_af6dfcf7c77c749dc98738edca518725b}\label{class_amortizacion_af6dfcf7c77c749dc98738edca518725b} 
void {\bfseries imprimir\+YGuardar} (const std\+::string \&cedula)
\item 
\Hypertarget{class_amortizacion_a013b15c51c3c5b31e9a5762e31178ef7}\label{class_amortizacion_a013b15c51c3c5b31e9a5762e31178ef7} 
{\bfseries Amortizacion} (\mbox{\hyperlink{class_credito}{Credito}})
\item 
\Hypertarget{class_amortizacion_a54f370618017f768c5ec3f7a52d56afd}\label{class_amortizacion_a54f370618017f768c5ec3f7a52d56afd} 
\mbox{\hyperlink{class_credito}{Credito}} {\bfseries get\+\_\+credito} ()
\item 
\Hypertarget{class_amortizacion_a55f7b7f885eea4f39a5f492debf7aaab}\label{class_amortizacion_a55f7b7f885eea4f39a5f492debf7aaab} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ int $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+cuotas\+\_\+ord} ()
\item 
\Hypertarget{class_amortizacion_ad1cd132bc4ada5b94cb4b515442a340b}\label{class_amortizacion_ad1cd132bc4ada5b94cb4b515442a340b} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+saldos\+\_\+capital} ()
\item 
\Hypertarget{class_amortizacion_a431637b626a03e509caab5efe111d95e}\label{class_amortizacion_a431637b626a03e509caab5efe111d95e} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+intereses} ()
\item 
\Hypertarget{class_amortizacion_ab66b06b8e9fbee08a2bdcdc034e41af5}\label{class_amortizacion_ab66b06b8e9fbee08a2bdcdc034e41af5} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+pagos\+\_\+capital} ()
\item 
\Hypertarget{class_amortizacion_ab7960daaa8acd97887d0d7ff7f5135f5}\label{class_amortizacion_ab7960daaa8acd97887d0d7ff7f5135f5} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+valor\+\_\+cuotas} ()
\item 
\Hypertarget{class_amortizacion_a3244ae39d20cbd5887d4e07ca1596532}\label{class_amortizacion_a3244ae39d20cbd5887d4e07ca1596532} 
\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_fecha}{Fecha}} $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+fechas\+\_\+pago} ()
\item 
\Hypertarget{class_amortizacion_ac4c9c53c80cc69dc03bd254939941ad3}\label{class_amortizacion_ac4c9c53c80cc69dc03bd254939941ad3} 
void {\bfseries set\+\_\+credito} (\mbox{\hyperlink{class_credito}{Credito}} nuevo\+\_\+credito)
\item 
\Hypertarget{class_amortizacion_ae71d68a72b63481000fb6e0e42b21bd7}\label{class_amortizacion_ae71d68a72b63481000fb6e0e42b21bd7} 
void {\bfseries set\+\_\+cuotas\+\_\+ord} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ int $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+cuotas\+\_\+ord)
\item 
\Hypertarget{class_amortizacion_a03508e39c332f9fc180afd7d571bec1b}\label{class_amortizacion_a03508e39c332f9fc180afd7d571bec1b} 
void {\bfseries set\+\_\+saldos\+\_\+capital} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+saldos\+\_\+capital)
\item 
\Hypertarget{class_amortizacion_a836b3c1ad03519e6a2a9e240d82b8e3a}\label{class_amortizacion_a836b3c1ad03519e6a2a9e240d82b8e3a} 
void {\bfseries set\+\_\+intereses} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+intereses)
\item 
\Hypertarget{class_amortizacion_af02f2ff16918d50122ba318bbce35625}\label{class_amortizacion_af02f2ff16918d50122ba318bbce35625} 
void {\bfseries set\+\_\+pagos\+\_\+capital} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+pagos\+\_\+capital)
\item 
\Hypertarget{class_amortizacion_a937a710852161f0433a5f4bf118be6f0}\label{class_amortizacion_a937a710852161f0433a5f4bf118be6f0} 
void {\bfseries set\+\_\+valor\+\_\+cuotas} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ double $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+valor\+\_\+cuotas)
\item 
\Hypertarget{class_amortizacion_a133d188acfc04d16f0aeef2d421fab55}\label{class_amortizacion_a133d188acfc04d16f0aeef2d421fab55} 
void {\bfseries set\+\_\+fechas\+\_\+pago} (\mbox{\hyperlink{class_lista_doble}{Lista\+Doble}}$<$ \mbox{\hyperlink{class_fecha}{Fecha}} $>$ \texorpdfstring{$\ast$}{*}nuevo\+\_\+fechas\+\_\+pago)
\item 
\Hypertarget{class_amortizacion_af3cd184d2acd6d11c9214f6bfcc5c3f8}\label{class_amortizacion_af3cd184d2acd6d11c9214f6bfcc5c3f8} 
void {\bfseries guardar\+Tabla} (const std\+::string \&nombre\+Archivo, const std\+::string \&cedula, const std\+::string \&nombre\+Completo, const std\+::string \&id, const std\+::string \&Ncuenta, double monto, int ncuotas, double tasa\+\_\+interes)
\item 
\Hypertarget{class_amortizacion_a080fefdbb578cf7a3416f8ba2bf88f8d}\label{class_amortizacion_a080fefdbb578cf7a3416f8ba2bf88f8d} 
void {\bfseries ingresar\+\_\+datos\+\_\+credito} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Amortizacion.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Amortizacion.\+cpp\end{DoxyCompactItemize}
