\doxysection{Credito Class Reference}
\hypertarget{class_credito}{}\label{class_credito}\index{Credito@{Credito}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_credito_a002fba1fdabed8627ded305d9ac46099}\label{class_credito_a002fba1fdabed8627ded305d9ac46099} 
{\bfseries Credito} (int num\+\_\+cuotas, double \+\_\+monto, \mbox{\hyperlink{class_fecha}{Fecha}}, double \+\_\+tasa\+\_\+interes)
\item 
\Hypertarget{class_credito_a0e57d3e52cab466ce7edff81585c825d}\label{class_credito_a0e57d3e52cab466ce7edff81585c825d} 
int {\bfseries get\+\_\+n\+\_\+cuotas\+\_\+pagar} ()
\item 
\Hypertarget{class_credito_a2e78672afb9e64ef8a3651f7e79d8753}\label{class_credito_a2e78672afb9e64ef8a3651f7e79d8753} 
int {\bfseries get\+\_\+cuotas\+\_\+pagadas} ()
\item 
\Hypertarget{class_credito_a085d3465f0c7e6f04e0f7e5ad4f230ef}\label{class_credito_a085d3465f0c7e6f04e0f7e5ad4f230ef} 
double {\bfseries get\+\_\+monto} ()
\item 
\Hypertarget{class_credito_a97c595c99a1255e446753349badea18f}\label{class_credito_a97c595c99a1255e446753349badea18f} 
double {\bfseries get\+\_\+saldo} ()
\item 
\Hypertarget{class_credito_a77746f06b412305807dbaf62cce1c134}\label{class_credito_a77746f06b412305807dbaf62cce1c134} 
double {\bfseries get\+\_\+valor\+\_\+cuota} ()
\item 
\Hypertarget{class_credito_a1071ce76e9ec56a4e85c94ee79bada91}\label{class_credito_a1071ce76e9ec56a4e85c94ee79bada91} 
void {\bfseries set\+\_\+n\+\_\+cuotas\+\_\+pagar} (int)
\item 
\Hypertarget{class_credito_a484bc354e654981f1d8a26a15cb83221}\label{class_credito_a484bc354e654981f1d8a26a15cb83221} 
void {\bfseries set\+\_\+cuotas\+\_\+pagadas} (int)
\item 
\Hypertarget{class_credito_a74b249670a48a3181817fd301531457d}\label{class_credito_a74b249670a48a3181817fd301531457d} 
void {\bfseries set\+\_\+monto} (double)
\item 
\Hypertarget{class_credito_acbe0558b5f347f538f2d21bca06b5433}\label{class_credito_acbe0558b5f347f538f2d21bca06b5433} 
void {\bfseries set\+\_\+saldo} (double)
\item 
\Hypertarget{class_credito_a71d67c94f7c9a4f54c6ae953a94e591a}\label{class_credito_a71d67c94f7c9a4f54c6ae953a94e591a} 
void {\bfseries set\+\_\+valor\+\_\+cuota} (double)
\item 
\Hypertarget{class_credito_a29cd9f57ba9398bed8f5a652b9912b71}\label{class_credito_a29cd9f57ba9398bed8f5a652b9912b71} 
int {\bfseries get\+\_\+meses\+\_\+gracia} ()
\item 
\Hypertarget{class_credito_a9a460c8bd91be154253994fabbef461d}\label{class_credito_a9a460c8bd91be154253994fabbef461d} 
int {\bfseries get\+\_\+intervalo\+\_\+pagos\+\_\+mes} ()
\item 
\Hypertarget{class_credito_a7519fed88b900d306d81c8b01722d362}\label{class_credito_a7519fed88b900d306d81c8b01722d362} 
\mbox{\hyperlink{class_fecha}{Fecha}} {\bfseries get\+\_\+fecha\+\_\+realizado} ()
\item 
\Hypertarget{class_credito_a158dda61a78b5e512ad6976e0cd936b2}\label{class_credito_a158dda61a78b5e512ad6976e0cd936b2} 
void {\bfseries set\+\_\+meses\+\_\+gracia} (int)
\item 
\Hypertarget{class_credito_a5adec07695f9b013f508a3f197b53a1e}\label{class_credito_a5adec07695f9b013f508a3f197b53a1e} 
void {\bfseries set\+\_\+intervalo\+\_\+pagos\+\_\+mes} (int)
\item 
\Hypertarget{class_credito_af9f4d7c56f06795e240c5a257bbda1d9}\label{class_credito_af9f4d7c56f06795e240c5a257bbda1d9} 
char \texorpdfstring{$\ast$}{*} {\bfseries to\+\_\+string} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Credito.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Credito.\+cpp\end{DoxyCompactItemize}
