\doxysection{Nodo\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_nodo}{}\label{class_nodo}\index{Nodo$<$ T $>$@{Nodo$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_nodo_aed85f053a32c1dfeb119b7c3d21a02fc}\label{class_nodo_aed85f053a32c1dfeb119b7c3d21a02fc} 
{\bfseries Nodo} (T \+\_\+valor, \mbox{\hyperlink{class_nodo}{Nodo}} \texorpdfstring{$\ast$}{*}\+\_\+siguiente, \mbox{\hyperlink{class_nodo}{Nodo}} \texorpdfstring{$\ast$}{*}\+\_\+anterior)
\item 
\Hypertarget{class_nodo_af21bbfc7d412a01e4e3794f92528031a}\label{class_nodo_af21bbfc7d412a01e4e3794f92528031a} 
{\bfseries Nodo} (T \+\_\+valor, \mbox{\hyperlink{class_nodo}{Nodo}} \texorpdfstring{$\ast$}{*}\+\_\+siguiente)
\item 
\Hypertarget{class_nodo_a79c70f2219aacf15bc84090e33bc0124}\label{class_nodo_a79c70f2219aacf15bc84090e33bc0124} 
T {\bfseries get\+\_\+valor} ()
\item 
\Hypertarget{class_nodo_afc7e69b77afd82fc10bda6e2a905a004}\label{class_nodo_afc7e69b77afd82fc10bda6e2a905a004} 
void {\bfseries set\+\_\+valor} (T new\+\_\+valor)
\item 
\Hypertarget{class_nodo_a0b609ab697169fc75342a5dfe135d16b}\label{class_nodo_a0b609ab697169fc75342a5dfe135d16b} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+siguiente} ()
\item 
\Hypertarget{class_nodo_a960254ec667abfac53ecd70bedaf7921}\label{class_nodo_a960254ec667abfac53ecd70bedaf7921} 
void {\bfseries set\+\_\+siguiente} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*}new\+\_\+siguiente)
\item 
\Hypertarget{class_nodo_a1ca015eef1df475453534d1a2918e929}\label{class_nodo_a1ca015eef1df475453534d1a2918e929} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+anterior} ()
\item 
\Hypertarget{class_nodo_a539e1174295839f128b58320457d4fdd}\label{class_nodo_a539e1174295839f128b58320457d4fdd} 
void {\bfseries set\+\_\+anterior} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*}new\+\_\+anterior)
\item 
\Hypertarget{class_nodo_a11dfecdd894abe9560861f196a16c1bf}\label{class_nodo_a11dfecdd894abe9560861f196a16c1bf} 
{\bfseries Nodo} (\mbox{\hyperlink{class_persona}{Persona}} \texorpdfstring{$\ast$}{*}persona)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Nodo.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Nodo.\+cpp\end{DoxyCompactItemize}
