\doxysection{Nodo\+Arbol Class Reference}
\hypertarget{class_nodo_arbol}{}\label{class_nodo_arbol}\index{NodoArbol@{NodoArbol}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_nodo_arbol_a696984471f9b51fef2abb9f5a95c78f3}\label{class_nodo_arbol_a696984471f9b51fef2abb9f5a95c78f3} 
{\bfseries Nodo\+Arbol} (std\+::string cedula)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_nodo_arbol_afbf7f715a8797f57723a8595f202999f}\label{class_nodo_arbol_afbf7f715a8797f57723a8595f202999f} 
std\+::string {\bfseries cedula}
\item 
\Hypertarget{class_nodo_arbol_a1b5efc26e2d647fa580fd2c80c60fa13}\label{class_nodo_arbol_a1b5efc26e2d647fa580fd2c80c60fa13} 
\mbox{\hyperlink{class_nodo_arbol}{Nodo\+Arbol}} \texorpdfstring{$\ast$}{*} {\bfseries izquierdo}
\item 
\Hypertarget{class_nodo_arbol_a9aee8e2e29936db5a0fc312cef392ecb}\label{class_nodo_arbol_a9aee8e2e29936db5a0fc312cef392ecb} 
\mbox{\hyperlink{class_nodo_arbol}{Nodo\+Arbol}} \texorpdfstring{$\ast$}{*} {\bfseries derecho}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Arbol\+Binario.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Arbol\+Binario.\+cpp\end{DoxyCompactItemize}
