\doxysection{Lista\+Doble\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_lista_doble}{}\label{class_lista_doble}\index{ListaDoble$<$ T $>$@{ListaDoble$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_lista_doble_abe37b3defb91d7e74afe95fad92c5932}\label{class_lista_doble_abe37b3defb91d7e74afe95fad92c5932} 
{\bfseries Lista\+Doble} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*}\+\_\+cabeza)
\item 
\Hypertarget{class_lista_doble_a641af425fdd3ff37d91ada5fc60957d5}\label{class_lista_doble_a641af425fdd3ff37d91ada5fc60957d5} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+cabeza} ()
\item 
\Hypertarget{class_lista_doble_acc5019dafb2b975b71a706d7385ccb72}\label{class_lista_doble_acc5019dafb2b975b71a706d7385ccb72} 
void {\bfseries set\+\_\+cabeza} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_lista_doble_a82e5558105d40207b93d96f4c8419d7b}\label{class_lista_doble_a82e5558105d40207b93d96f4c8419d7b} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+cola} ()
\item 
\Hypertarget{class_lista_doble_a69a9f658930833f2811cad9ca9b3e1ef}\label{class_lista_doble_a69a9f658930833f2811cad9ca9b3e1ef} 
void {\bfseries set\+\_\+cola} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_lista_doble_ad4ec32069ce532541924dbaae63b5cb6}\label{class_lista_doble_ad4ec32069ce532541924dbaae63b5cb6} 
void {\bfseries insertar\+\_\+cola} (T valor)
\item 
\Hypertarget{class_lista_doble_aed4cf4a662be6c3bf8dbc409bebf5393}\label{class_lista_doble_aed4cf4a662be6c3bf8dbc409bebf5393} 
void {\bfseries imprimir} ()
\item 
\Hypertarget{class_lista_doble_a3ff2a184d376e045a5a2384b357a9950}\label{class_lista_doble_a3ff2a184d376e045a5a2384b357a9950} 
bool {\bfseries esta\+\_\+vacia} ()
\item 
\Hypertarget{class_lista_doble_a75ac4e94be777eb4eb8b972d4c1e03d3}\label{class_lista_doble_a75ac4e94be777eb4eb8b972d4c1e03d3} 
void {\bfseries insertar\+Al\+Final} (\mbox{\hyperlink{class_persona}{Persona}} \&persona)
\item 
\Hypertarget{class_lista_doble_a3a9b43c8e1cb9254fbe65adaee2555a7}\label{class_lista_doble_a3a9b43c8e1cb9254fbe65adaee2555a7} 
void {\bfseries eliminar\+Al\+Final} ()
\item 
\Hypertarget{class_lista_doble_a5692446c579ae4f1e59ba55186d95cf8}\label{class_lista_doble_a5692446c579ae4f1e59ba55186d95cf8} 
bool {\bfseries buscar\+Cedula\+Existente} (const std\+::string \&cedula) const
\item 
\Hypertarget{class_lista_doble_ae14d10d63d16c8baff8f4aac218a23db}\label{class_lista_doble_ae14d10d63d16c8baff8f4aac218a23db} 
void {\bfseries orden\+\_\+seleccion} (bool(\texorpdfstring{$\ast$}{*}criterio)(T, T))
\item 
\Hypertarget{class_lista_doble_acf014ab314b40277b1d7f9452d8074c7}\label{class_lista_doble_acf014ab314b40277b1d7f9452d8074c7} 
void {\bfseries mostrar\+Lista\+Desde\+Archivo} ()
\item 
\Hypertarget{class_lista_doble_a888ab6835100a3026e0066b803c5f640}\label{class_lista_doble_a888ab6835100a3026e0066b803c5f640} 
void {\bfseries guardar\+En\+Archivo} (const std\+::string \&nombre\+Archivo)
\item 
\Hypertarget{class_lista_doble_a20c0e0cb081d3005e9640c18d2cc60c2}\label{class_lista_doble_a20c0e0cb081d3005e9640c18d2cc60c2} 
void {\bfseries cargar\+Desde\+Archivo} (const std\+::string \&nombre\+Archivo)
\item 
\Hypertarget{class_lista_doble_a7e98b1014d2fef6c31de2d66f05972a7}\label{class_lista_doble_a7e98b1014d2fef6c31de2d66f05972a7} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries begin} () const
\item 
\Hypertarget{class_lista_doble_a0b1153a801ae6b2ef8608b443b7d498a}\label{class_lista_doble_a0b1153a801ae6b2ef8608b443b7d498a} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ T $>$ \texorpdfstring{$\ast$}{*} {\bfseries end} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Lista\+Doble.\+h\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Lista\+Doble.\+cpp\end{DoxyCompactItemize}
