\doxysection{Datos\+Tabla Struct Reference}
\hypertarget{struct_datos_tabla}{}\label{struct_datos_tabla}\index{DatosTabla@{DatosTabla}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_datos_tabla_a71e19855c2196f233e64a1355795951d}\label{struct_datos_tabla_a71e19855c2196f233e64a1355795951d} 
int {\bfseries numero}
\item 
\Hypertarget{struct_datos_tabla_a4b5ff65b1dff71fa40675cbfca13ab87}\label{struct_datos_tabla_a4b5ff65b1dff71fa40675cbfca13ab87} 
double {\bfseries cuota\+Fija}
\item 
\Hypertarget{struct_datos_tabla_a178f158110a9ece6158f54a4ac362b43}\label{struct_datos_tabla_a178f158110a9ece6158f54a4ac362b43} 
double {\bfseries pago\+Capital}
\item 
\Hypertarget{struct_datos_tabla_addda07823842c2ea78623e964a0d3138}\label{struct_datos_tabla_addda07823842c2ea78623e964a0d3138} 
double {\bfseries interes}
\item 
\Hypertarget{struct_datos_tabla_a8ec8c180e0b8a460cc4a4c9506a85c99}\label{struct_datos_tabla_a8ec8c180e0b8a460cc4a4c9506a85c99} 
double {\bfseries saldo\+Capital}
\item 
\Hypertarget{struct_datos_tabla_a0d022c364fa4a9b81a519f6126060f97}\label{struct_datos_tabla_a0d022c364fa4a9b81a519f6126060f97} 
std\+::string {\bfseries fecha\+Pago}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Movimientos.\+h\end{DoxyCompactItemize}
