\doxysection{Datos\+Usuario Struct Reference}
\hypertarget{struct_datos_usuario}{}\label{struct_datos_usuario}\index{DatosUsuario@{DatosUsuario}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_datos_usuario_a4483e8f04373ea0e5619fd33667e7540}\label{struct_datos_usuario_a4483e8f04373ea0e5619fd33667e7540} 
std\+::string {\bfseries cedula}
\item 
\Hypertarget{struct_datos_usuario_ac6ebfcee2b89e9f209aab1c916c5b814}\label{struct_datos_usuario_ac6ebfcee2b89e9f209aab1c916c5b814} 
std\+::string {\bfseries nombre\+Completo}
\item 
\Hypertarget{struct_datos_usuario_af493ef901503ecfb1674b928a2488dee}\label{struct_datos_usuario_af493ef901503ecfb1674b928a2488dee} 
std\+::string {\bfseries id}
\item 
\Hypertarget{struct_datos_usuario_a1a5bfc4896a5b1b9a4f42f639eb9b03c}\label{struct_datos_usuario_a1a5bfc4896a5b1b9a4f42f639eb9b03c} 
std\+::string {\bfseries Ncuenta}
\item 
\Hypertarget{struct_datos_usuario_a643e27624f12e2f82a8d3d21b4025640}\label{struct_datos_usuario_a643e27624f12e2f82a8d3d21b4025640} 
std\+::string {\bfseries Prestamo}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/Cuenta.\+h\end{DoxyCompactItemize}
