\doxysection{C\+:/\+Git\+Repos/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+PROYECTO P2/\+Proyecto V114/validaciones.h}
\hypertarget{validaciones_8h_source}{}\label{validaciones_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ Validacoines.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Declaracion\ del\ encabezado\ validaciones}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ VALIDACIONES\_H\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ VALIDACIONES\_H\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <conio.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <ios>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classvalidaciones}{validaciones}}\{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ingresar\_enteros(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ borrar(\textcolor{keywordtype}{char}*\ datos,\ \textcolor{keywordtype}{int}\&\ i);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ ingresar\_reales(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::string\ ingresar\_alfabetico(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ingresar\_diaMes(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ingresar\_anio(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ std::string\ ingresar\_cedula(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ std::string\ ingresar\_numeros\_como\_string(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ validarCedula(std::string\ cedula);}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ std::string\ mayusculas\_primeras(\textcolor{keyword}{const}\ std::string\&\ cadena);}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::string\ ingresar\_cadena\_con\_espacio(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ std::string\ ingresar\_alfabetico\_con\_un\_espacio(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msj);}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ std::string\ leerArchivoTxt();}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ std::string\ leerArchivoTxtCuenta();}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ std::string\ trim(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VALIDACIONES\_H\_INCLUDED}}

\end{DoxyCode}
