\doxysection{Amortizacion.\+h}
\hypertarget{_amortizacion_8h_source}{}\label{_amortizacion_8h_source}\index{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/Amortizacion.h@{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/Amortizacion.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ CalculosCredito.cpp}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Implementacion\ de\ clase\ Amortizacion}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ *************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#if\ !defined(\_\_Amortizacion\_Amortizacion\_h)}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ \_\_Amortizacion\_Amortizacion\_h}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}ListaDoble.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Credito.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}Fecha.h"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_amortizacion}{Amortizacion}}}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ llenar\_tabla\_amortizacion();}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ generar\_fechas\_pago();}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ imprimir();}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_amortizacion}{Amortizacion}}(\mbox{\hyperlink{class_credito}{Credito}});}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_credito}{Credito}}\ get\_credito();}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<int>}}*\ get\_cuotas\_ord();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_saldos\_capital();}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_intereses();}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_pagos\_capital();}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ get\_valor\_cuotas();}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<Fecha>}}*\ get\_fechas\_pago();}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_credito(\mbox{\hyperlink{class_credito}{Credito}}\ nuevo\_credito);}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_cuotas\_ord(\mbox{\hyperlink{class_lista_doble}{ListaDoble<int>}}*\ nuevo\_cuotas\_ord);}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_saldos\_capital(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_saldos\_capital);}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_intereses(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_intereses);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_pagos\_capital(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_pagos\_capital);}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_valor\_cuotas(\mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ nuevo\_valor\_cuotas);}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ set\_fechas\_pago(\mbox{\hyperlink{class_lista_doble}{ListaDoble<Fecha>}}*\ nuevo\_fechas\_pago);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ guardarTabla(\textcolor{keyword}{const}\ std::string\&\ nombreArchivo);}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_credito}{Credito}}\ credito;}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<int>}}*\ cuotas\_ord;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ saldos\_capital;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ intereses;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ pagos\_capital;}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<double>}}*\ valor\_cuotas;}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_lista_doble}{ListaDoble<Fecha>}}*\ fechas\_pago;}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00046\ \};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
