\doxysection{Nodo.\+h}
\hypertarget{_nodo_8h_source}{}\label{_nodo_8h_source}\index{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/Nodo.h@{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/Nodo.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ CalculosCredito.cpp}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Declaration\ of\ the\ class\ Nodo}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#if\ !defined(\_\_Class\_Diagram\_1\_Nodo\_h)}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ \_\_Class\_Diagram\_1\_Nodo\_h}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_nodo}{Nodo}}}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}(\mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{\_valor}},\ \mbox{\hyperlink{class_nodo}{Nodo}}*\ \mbox{\hyperlink{class_nodo}{\_siguiente}},\ \mbox{\hyperlink{class_nodo}{Nodo}}*\ \mbox{\hyperlink{class_nodo}{\_anterior}});}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}(\mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{\_valor}},\ \mbox{\hyperlink{class_nodo}{Nodo}}*\ \mbox{\hyperlink{class_nodo}{\_siguiente}});}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}();}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_nodo}{\string~Nodo<T>}}();}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_nodo}{T}}\ get\_valor();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_valor(\mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{new\_valor}});}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_siguiente();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_siguiente(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{new\_siguiente}});}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_anterior();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_anterior(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{new\_anterior}});}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \mbox{\hyperlink{class_nodo}{T}}\ valor;}
\DoxyCodeLine{00030\ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ siguiente;}
\DoxyCodeLine{00031\ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ anterior;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
