\doxysection{Lista\+Doble.\+h}
\hypertarget{_lista_doble_8h_source}{}\label{_lista_doble_8h_source}\index{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/ListaDoble.h@{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/ListaDoble.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ CalculosCredito.cpp}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Declaracion\ de\ clase\ ListaDoble}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ LISTADOBLE\_H\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ LISTADOBLE\_H\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Nodo.h"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_lista_doble}{ListaDoble}}}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_nodo}{ListaDoble<T>}}(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{\_cabeza}});}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_nodo}{ListaDoble<T>}}();}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_cabeza();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_cabeza(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*);}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ get\_cola();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ set\_cola(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ insertar\_cola(\mbox{\hyperlink{class_nodo}{T}}\ valor);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ imprimir();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ esta\_vacia();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ cabeza;}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ cola;}
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LISTADOBLE\_H\_INCLUDED}}

\end{DoxyCode}
