\doxysection{Nodo.\+cpp}
\hypertarget{_nodo_8cpp_source}{}\label{_nodo_8cpp_source}\index{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/Nodo.cpp@{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/Nodo.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/***********************************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ UFA\ -\/\ ESPE}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ Module:\ \ CalculosCredito.cpp}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Author:\ \ Chiliquinga\ Yeshua,\ Marin\ Alquinga,Salcedo\ Micaela}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Modified:\ domingo,\ 17\ de\ diciembre\ de\ 2023}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ Purpose:\ Implementation\ of\ the\ class\ Nodo}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ ***********************************************************************/}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}Nodo.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00012\ \mbox{\hyperlink{class_nodo}{Nodo<T>::Nodo}}(\mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{\_valor}},\ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{\_siguiente}},\ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{\_anterior}})}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ valor\ =\ \mbox{\hyperlink{class_nodo}{\_valor}};}
\DoxyCodeLine{00015\ \ \ \ \ siguiente\ =\ \mbox{\hyperlink{class_nodo}{\_siguiente}};}
\DoxyCodeLine{00016\ \ \ \ \ anterior\ =\ \mbox{\hyperlink{class_nodo}{\_anterior}};}
\DoxyCodeLine{00017\ \}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00021\ \mbox{\hyperlink{class_nodo}{Nodo<T>::Nodo}}(\mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{\_valor}},\ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{\_siguiente}})}
\DoxyCodeLine{00022\ \{}
\DoxyCodeLine{00023\ \ \ \ \ valor\ =\ \mbox{\hyperlink{class_nodo}{\_valor}};}
\DoxyCodeLine{00024\ \ \ \ \ siguiente\ =\ \mbox{\hyperlink{class_nodo}{\_siguiente}};}
\DoxyCodeLine{00025\ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00028\ \mbox{\hyperlink{class_nodo}{Nodo<T>::Nodo}}()}
\DoxyCodeLine{00029\ \{}
\DoxyCodeLine{00030\ \}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00033\ \mbox{\hyperlink{class_nodo}{Nodo<T>::\string~Nodo}}()}
\DoxyCodeLine{00034\ \{}
\DoxyCodeLine{00035\ \ \ \ \textcolor{comment}{//\ TODO\ :\ implement}}
\DoxyCodeLine{00036\ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00039\ \mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{Nodo<T>::get\_valor}}()}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \textcolor{keywordflow}{return}\ valor;}
\DoxyCodeLine{00042\ \}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00045\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_nodo}{Nodo<T>::set\_valor}}(\mbox{\hyperlink{class_nodo}{T}}\ \mbox{\hyperlink{class_nodo}{new\_valor}})}
\DoxyCodeLine{00046\ \{}
\DoxyCodeLine{00047\ \ \ \ valor\ =\ \mbox{\hyperlink{class_nodo}{new\_valor}};}
\DoxyCodeLine{00048\ \}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00051\ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{Nodo<T>::get\_siguiente}}()}
\DoxyCodeLine{00052\ \{}
\DoxyCodeLine{00053\ \ \ \ \textcolor{keywordflow}{return}\ siguiente;}
\DoxyCodeLine{00054\ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00057\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_nodo}{Nodo<T>::set\_siguiente}}(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{new\_siguiente}})}
\DoxyCodeLine{00058\ \{}
\DoxyCodeLine{00059\ \ \ \ siguiente\ =\ \mbox{\hyperlink{class_nodo}{new\_siguiente}};}
\DoxyCodeLine{00060\ \}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00063\ \mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{Nodo<T>::get\_anterior}}()}
\DoxyCodeLine{00064\ \{}
\DoxyCodeLine{00065\ \ \ \ \textcolor{keywordflow}{return}\ anterior;}
\DoxyCodeLine{00066\ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_nodo}{Nodo<T>::set\_anterior}}(\mbox{\hyperlink{class_nodo}{Nodo<T>}}*\ \mbox{\hyperlink{class_nodo}{new\_anterior}})}
\DoxyCodeLine{00070\ \{}
\DoxyCodeLine{00071\ \ \ \ anterior\ =\ \mbox{\hyperlink{class_nodo}{new\_anterior}};}
\DoxyCodeLine{00072\ \}}

\end{DoxyCode}
