\doxysection{Fecha Class Reference}
\hypertarget{class_fecha}{}\label{class_fecha}\index{Fecha@{Fecha}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fecha_a3aaa0aece5a814ff7557270a1acb27b8}\label{class_fecha_a3aaa0aece5a814ff7557270a1acb27b8} 
{\bfseries Fecha} (\mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+anuario}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+mes}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+dia}})
\item 
\Hypertarget{class_fecha_aece59ed587cf4e4e075da3be0a78e40d}\label{class_fecha_aece59ed587cf4e4e075da3be0a78e40d} 
{\bfseries Fecha} (\mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+anuario}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+mes}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+dia}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+hora}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+minutos}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{\+\_\+segundos}})
\item 
\Hypertarget{class_fecha_a1fcac7daf71e0b526991d62c7f70c749}\label{class_fecha_a1fcac7daf71e0b526991d62c7f70c749} 
\mbox{\hyperlink{class_nodo}{int}} {\bfseries get\+\_\+anuario} ()
\item 
\Hypertarget{class_fecha_acb357aa49589e8c933472314852cfcba}\label{class_fecha_acb357aa49589e8c933472314852cfcba} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+anuario} (\mbox{\hyperlink{class_nodo}{int}})
\item 
\Hypertarget{class_fecha_a0643fda77eaeb348ef34a8f0ceeb67d6}\label{class_fecha_a0643fda77eaeb348ef34a8f0ceeb67d6} 
\mbox{\hyperlink{class_nodo}{int}} {\bfseries get\+\_\+mes} ()
\item 
\Hypertarget{class_fecha_a4d3d0604720f4987202b1c7cf8216251}\label{class_fecha_a4d3d0604720f4987202b1c7cf8216251} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+mes} (\mbox{\hyperlink{class_nodo}{int}})
\item 
\Hypertarget{class_fecha_ae104c9a25fcb9035e7f6d92351c26f2d}\label{class_fecha_ae104c9a25fcb9035e7f6d92351c26f2d} 
\mbox{\hyperlink{class_nodo}{int}} {\bfseries get\+\_\+dia} ()
\item 
\Hypertarget{class_fecha_a6db6be07d9b3c61aaf256dbdb90bc33c}\label{class_fecha_a6db6be07d9b3c61aaf256dbdb90bc33c} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+dia} (\mbox{\hyperlink{class_nodo}{int}})
\item 
\Hypertarget{class_fecha_ad9c6f2de7b43259636d849a3437000c4}\label{class_fecha_ad9c6f2de7b43259636d849a3437000c4} 
\mbox{\hyperlink{class_nodo}{int}} {\bfseries get\+\_\+hora} ()
\item 
\Hypertarget{class_fecha_a8a158da547531ec64db8a6808c2a7d52}\label{class_fecha_a8a158da547531ec64db8a6808c2a7d52} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+hora} (\mbox{\hyperlink{class_nodo}{int}})
\item 
\Hypertarget{class_fecha_aae4d0d90ba6aa92f9fe35cb69390cd2b}\label{class_fecha_aae4d0d90ba6aa92f9fe35cb69390cd2b} 
\mbox{\hyperlink{class_nodo}{int}} {\bfseries get\+\_\+minutos} ()
\item 
\Hypertarget{class_fecha_aea8ffd2b8030f2f0866b11b4ab14c4ed}\label{class_fecha_aea8ffd2b8030f2f0866b11b4ab14c4ed} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+minutos} (\mbox{\hyperlink{class_nodo}{int}})
\item 
\Hypertarget{class_fecha_a98d22c59b0ab8cf7cc606be1f585751a}\label{class_fecha_a98d22c59b0ab8cf7cc606be1f585751a} 
\mbox{\hyperlink{class_nodo}{int}} {\bfseries get\+\_\+segundos} ()
\item 
\Hypertarget{class_fecha_a385d4ff96498c46e161319b8eb60e0d0}\label{class_fecha_a385d4ff96498c46e161319b8eb60e0d0} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+segundos} (\mbox{\hyperlink{class_nodo}{int}})
\item 
\Hypertarget{class_fecha_a67a24a475cc04a67b80fce6cec58b862}\label{class_fecha_a67a24a475cc04a67b80fce6cec58b862} 
\mbox{\hyperlink{class_nodo}{bool}} {\bfseries es\+\_\+dia\+\_\+habil} ()
\item 
\Hypertarget{class_fecha_a3108c588bdc0fe838ba494e6ff49a799}\label{class_fecha_a3108c588bdc0fe838ba494e6ff49a799} 
\mbox{\hyperlink{class_nodo}{bool}} {\bfseries es\+\_\+feriado} ()
\item 
\Hypertarget{class_fecha_ac7c76e335c84f2f9c57352a0ff0d9bd2}\label{class_fecha_ac7c76e335c84f2f9c57352a0ff0d9bd2} 
\mbox{\hyperlink{class_nodo}{bool}} {\bfseries es\+\_\+finde} ()
\item 
\Hypertarget{class_fecha_aab8ef285b2f36f3cea081fe45ddeade2}\label{class_fecha_aab8ef285b2f36f3cea081fe45ddeade2} 
std\+::string {\bfseries to\+\_\+string} ()
\item 
\Hypertarget{class_fecha_a8f8ab8ea0d425da5341581c88db5a4fa}\label{class_fecha_a8f8ab8ea0d425da5341581c88db5a4fa} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries imprimir} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/yeshu/\+Dropbox/\+Data\+Structure/\+First\+Partial/\+PROYECT/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+V Proyecto/\+Proyecto V005 version\+VSCODE/Fecha.\+h\item 
C\+:/\+Users/yeshu/\+Dropbox/\+Data\+Structure/\+First\+Partial/\+PROYECT/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+V Proyecto/\+Proyecto V005 version\+VSCODE/Fecha.\+cpp\end{DoxyCompactItemize}
