\doxysection{Menus Class Reference}
\hypertarget{class_menus}{}\label{class_menus}\index{Menus@{Menus}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_menus_a095dd551042f298114413e14441968e6}\label{class_menus_a095dd551042f298114413e14441968e6} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries gotoxy} (\mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{x}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{y}})
\item 
\Hypertarget{class_menus_a30da81e5796ae11c9d1a2b9f07541e46}\label{class_menus_a30da81e5796ae11c9d1a2b9f07541e46} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries color} (\mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{foreground}}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{background}})
\item 
\Hypertarget{class_menus_a4babc6a338663be9ff5fa62fe31507aa}\label{class_menus_a4babc6a338663be9ff5fa62fe31507aa} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries submenu2} ()
\item 
\mbox{\hyperlink{class_nodo}{void}} \mbox{\hyperlink{class_menus_ad8b7f27b1003506b93af2142a96789a5}{menu\+Seleccion}} (\mbox{\hyperlink{class_nodo}{const}} \mbox{\hyperlink{class_nodo}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_nodo}{titulo}}, \mbox{\hyperlink{class_nodo}{const}} \mbox{\hyperlink{class_nodo}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_nodo}{opciones}}\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{class_nodo}{int}} \mbox{\hyperlink{class_nodo}{numero\+Opciones}}, \mbox{\hyperlink{class_nodo}{int}} \&\mbox{\hyperlink{class_nodo}{selec}})
\item 
\Hypertarget{class_menus_a91b0afe55d7382fb2b865aa06522ffad}\label{class_menus_a91b0afe55d7382fb2b865aa06522ffad} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries Menu\+\_\+\+Principal} ()
\item 
\Hypertarget{class_menus_a2c3a120ff7e50080e5ddc5e0ec31832f}\label{class_menus_a2c3a120ff7e50080e5ddc5e0ec31832f} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries Menu\+\_\+\+Credito} ()
\item 
\Hypertarget{class_menus_ae0b9f2bc27c408bef43ef5e5e30aec35}\label{class_menus_ae0b9f2bc27c408bef43ef5e5e30aec35} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries Menu\+\_\+\+Extras} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_menus_ad8b7f27b1003506b93af2142a96789a5}\label{class_menus_ad8b7f27b1003506b93af2142a96789a5} 
\index{Menus@{Menus}!menuSeleccion@{menuSeleccion}}
\index{menuSeleccion@{menuSeleccion}!Menus@{Menus}}
\doxysubsubsection{\texorpdfstring{menuSeleccion()}{menuSeleccion()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_nodo}{void}} Menus\+::menu\+Seleccion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_nodo}{const}} \mbox{\hyperlink{class_nodo}{char}} \texorpdfstring{$\ast$}{*}}]{titulo,  }\item[{\mbox{\hyperlink{class_nodo}{const}} \mbox{\hyperlink{class_nodo}{char}} \texorpdfstring{$\ast$}{*}}]{opciones\mbox{[}$\,$\mbox{]},  }\item[{\mbox{\hyperlink{class_nodo}{int}}}]{numero\+Opciones,  }\item[{\mbox{\hyperlink{class_nodo}{int}} \&}]{selec }\end{DoxyParamCaption})}

Highlighted color

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/yeshu/\+Dropbox/\+Data\+Structure/\+First\+Partial/\+PROYECT/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+V Proyecto/\+Proyecto V005 version\+VSCODE/menu.\+h\item 
C\+:/\+Users/yeshu/\+Dropbox/\+Data\+Structure/\+First\+Partial/\+PROYECT/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+V Proyecto/\+Proyecto V005 version\+VSCODE/menu.\+cpp\end{DoxyCompactItemize}
