\doxysection{Lista\+Doble\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_lista_doble}{}\label{class_lista_doble}\index{ListaDoble$<$ T $>$@{ListaDoble$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_lista_doble_abe37b3defb91d7e74afe95fad92c5932}\label{class_lista_doble_abe37b3defb91d7e74afe95fad92c5932} 
{\bfseries Lista\+Doble} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ \mbox{\hyperlink{class_nodo}{T}} $>$ \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_nodo}{\+\_\+cabeza}})
\item 
\Hypertarget{class_lista_doble_a641af425fdd3ff37d91ada5fc60957d5}\label{class_lista_doble_a641af425fdd3ff37d91ada5fc60957d5} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ \mbox{\hyperlink{class_nodo}{T}} $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+cabeza} ()
\item 
\Hypertarget{class_lista_doble_acc5019dafb2b975b71a706d7385ccb72}\label{class_lista_doble_acc5019dafb2b975b71a706d7385ccb72} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+cabeza} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ \mbox{\hyperlink{class_nodo}{T}} $>$ \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_lista_doble_a82e5558105d40207b93d96f4c8419d7b}\label{class_lista_doble_a82e5558105d40207b93d96f4c8419d7b} 
\mbox{\hyperlink{class_nodo}{Nodo}}$<$ \mbox{\hyperlink{class_nodo}{T}} $>$ \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+cola} ()
\item 
\Hypertarget{class_lista_doble_a69a9f658930833f2811cad9ca9b3e1ef}\label{class_lista_doble_a69a9f658930833f2811cad9ca9b3e1ef} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries set\+\_\+cola} (\mbox{\hyperlink{class_nodo}{Nodo}}$<$ \mbox{\hyperlink{class_nodo}{T}} $>$ \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_lista_doble_ad4ec32069ce532541924dbaae63b5cb6}\label{class_lista_doble_ad4ec32069ce532541924dbaae63b5cb6} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries insertar\+\_\+cola} (\mbox{\hyperlink{class_nodo}{T}} valor)
\item 
\Hypertarget{class_lista_doble_aed4cf4a662be6c3bf8dbc409bebf5393}\label{class_lista_doble_aed4cf4a662be6c3bf8dbc409bebf5393} 
\mbox{\hyperlink{class_nodo}{void}} {\bfseries imprimir} ()
\item 
\Hypertarget{class_lista_doble_a3ff2a184d376e045a5a2384b357a9950}\label{class_lista_doble_a3ff2a184d376e045a5a2384b357a9950} 
\mbox{\hyperlink{class_nodo}{bool}} {\bfseries esta\+\_\+vacia} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/yeshu/\+Dropbox/\+Data\+Structure/\+First\+Partial/\+PROYECT/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+V Proyecto/\+Proyecto V005 version\+VSCODE/Lista\+Doble.\+h\item 
C\+:/\+Users/yeshu/\+Dropbox/\+Data\+Structure/\+First\+Partial/\+PROYECT/-\/\+JYM-\/\+PROYECTO-\/\+ESTRUCTURA/\+V Proyecto/\+Proyecto V005 version\+VSCODE/Lista\+Doble.\+cpp\end{DoxyCompactItemize}
