\doxysection{menu.\+h}
\hypertarget{menu_8h_source}{}\label{menu_8h_source}\index{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/menu.h@{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/menu.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MENU\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MENU\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_menus}{Menus}}\ \{}
\DoxyCodeLine{00006\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keywordtype}{void}\ gotoxy(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{x}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{y}});}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{void}\ color(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{foreground}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{background}});}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{void}\ submenu2();}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_menus_ad8b7f27b1003506b93af2142a96789a5}{menuSeleccion}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{titulo}},\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{class_nodo}{opciones}}[],\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{numeroOpciones}},\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{class_nodo}{selec}});}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{void}\ Menu\_Principal();}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{void}\ Menu\_Credito();}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{void}\ Menu\_Extras();}
\DoxyCodeLine{00014\ \};}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MENU\_H}}

\end{DoxyCode}
