\doxysection{validaciones.\+h}
\hypertarget{validaciones_8h_source}{}\label{validaciones_8h_source}\index{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/validaciones.h@{C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-\/JYM-\/PROYECTO-\/ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/validaciones.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VALIDACIONES\_H\_INCLUDED}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VALIDACIONES\_H\_INCLUDED}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <conio.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keywordtype}{int}\ ingresar\_enteros(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00012\ \textcolor{keywordtype}{int}\ borrar(\textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{datos}},\ \textcolor{keywordtype}{int}\&\ \mbox{\hyperlink{class_nodo}{i}});}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{float}\ ingresar\_reales(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00014\ std::string\ ingresar\_alfabetico(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{int}\ ingresar\_diaMes(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{int}\ ingresar\_anio(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{int}\ ingresar\_enteros(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}})\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{datos}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[10];}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{i}}\ =\ 0;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%s"{}},\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{while}\ ((\mbox{\hyperlink{class_nodo}{c}}\ =\ \mbox{\hyperlink{class_nodo}{getch}}())\ !=\ 13\ \&\&\ \mbox{\hyperlink{class_nodo}{i}}\ <\ 9)\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{class_nodo}{c}}\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ \mbox{\hyperlink{class_nodo}{c}}\ <=\ \textcolor{charliteral}{'9'})||\ \mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{i}}\ =\ borrar(\mbox{\hyperlink{class_nodo}{datos}},\mbox{\hyperlink{class_nodo}{i}});}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%c"{}},\ \mbox{\hyperlink{class_nodo}{c}});}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}++]\ =\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00036\ \ \ \ \ \}}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_nodo}{atoi}}(\mbox{\hyperlink{class_nodo}{datos}});}
\DoxyCodeLine{00039\ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keywordtype}{float}\ ingresar\_reales(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}})\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{datos}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[12];}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{i}}\ =\ 0;}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_nodo}{hay\_punto}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{posicion\_punto}};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%s"{}},\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordflow}{while}\ ((\mbox{\hyperlink{class_nodo}{c}}\ =\ \mbox{\hyperlink{class_nodo}{getch}}())\ !=\ 13\ \&\&\ \mbox{\hyperlink{class_nodo}{i}}\ <\ 11)\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{class_nodo}{c}}\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ \mbox{\hyperlink{class_nodo}{c}}\ <=\ \textcolor{charliteral}{'9'})\ ||\ (\mbox{\hyperlink{class_nodo}{c}}\ ==\ \textcolor{charliteral}{'.'}\ \&\&\ !\mbox{\hyperlink{class_nodo}{hay\_punto}})||\ \mbox{\hyperlink{class_nodo}{c}}\ ==\ 8\ ||\ \mbox{\hyperlink{class_nodo}{c}}\ ==\ \textcolor{charliteral}{'-\/'})\ \{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!((\mbox{\hyperlink{class_nodo}{c}}\ ==\ \textcolor{charliteral}{'.'})\&\&\ \mbox{\hyperlink{class_nodo}{i}}\ ==\ 0))\{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!((\mbox{\hyperlink{class_nodo}{c}}\ ==\ \textcolor{charliteral}{'-\/'})\ \&\&\ \mbox{\hyperlink{class_nodo}{i}}\ !=\ 0))\{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{i}}\ =\ borrar(\mbox{\hyperlink{class_nodo}{datos}},\ \mbox{\hyperlink{class_nodo}{i}});}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{class_nodo}{i}}+1)\ ==\ \mbox{\hyperlink{class_nodo}{posicion\_punto}})\{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{hay\_punto}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%c"{}},\ \mbox{\hyperlink{class_nodo}{c}});}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}++]\ =\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_nodo}{c}}\ ==\ \textcolor{charliteral}{'.'})\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{posicion\_punto}}\ =\ \mbox{\hyperlink{class_nodo}{i}};}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{hay\_punto}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00073\ \ \ \ \ \}}
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_nodo}{atof}}(\mbox{\hyperlink{class_nodo}{datos}});}
\DoxyCodeLine{00076\ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \textcolor{keywordtype}{int}\ ingresar\_diaMes(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}})\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{datos}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[10];}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{i}}\ =\ 0;}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%s"{}},\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00084\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\(\backslash\)\ "{}});}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordflow}{while}\ ((\mbox{\hyperlink{class_nodo}{c}}\ =\ \mbox{\hyperlink{class_nodo}{getch}}())\ !=\ 13\ \&\&\ \mbox{\hyperlink{class_nodo}{i}}\ <\ 2)\ \{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{class_nodo}{c}}\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ \mbox{\hyperlink{class_nodo}{c}}\ <=\ \textcolor{charliteral}{'9'})||\ \mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{i}}\ =\ borrar(\mbox{\hyperlink{class_nodo}{datos}},\mbox{\hyperlink{class_nodo}{i}});}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%c"{}},\ \mbox{\hyperlink{class_nodo}{c}});}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}++]\ =\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00095\ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_nodo}{atoi}}(\mbox{\hyperlink{class_nodo}{datos}});}
\DoxyCodeLine{00098\ \}}
\DoxyCodeLine{00099\ \textcolor{keywordtype}{int}\ ingresar\_anio(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}})\ \{}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{datos}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[10];}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{i}}\ =\ 0;}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%s"{}},\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00105\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\ \(\backslash\)\ "{}});}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordflow}{while}\ ((\mbox{\hyperlink{class_nodo}{c}}\ =\ \mbox{\hyperlink{class_nodo}{getch}}())\ !=\ 13\ \&\&\ \mbox{\hyperlink{class_nodo}{i}}\ <\ 4)\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{class_nodo}{c}}\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ \mbox{\hyperlink{class_nodo}{c}}\ <=\ \textcolor{charliteral}{'9'})||\ \mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{i}}\ =\ borrar(\mbox{\hyperlink{class_nodo}{datos}},\mbox{\hyperlink{class_nodo}{i}});}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%c"{}},\ \mbox{\hyperlink{class_nodo}{c}});}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}++]\ =\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00116\ \ \ \ \ \}}
\DoxyCodeLine{00117\ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_nodo}{atoi}}(\mbox{\hyperlink{class_nodo}{datos}});}
\DoxyCodeLine{00119\ \}}
\DoxyCodeLine{00120\ std::string\ ingresar\_alfabetico(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{msj}})\ \{}
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_nodo}{datos}}[21];}
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_nodo}{i}}\ =\ 0;}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%s"{}},\ \mbox{\hyperlink{class_nodo}{msj}});}
\DoxyCodeLine{00126\ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordflow}{while}\ ((\mbox{\hyperlink{class_nodo}{c}}\ =\ \mbox{\hyperlink{class_nodo}{getch}}())\ !=\ 13\ \&\&\ \mbox{\hyperlink{class_nodo}{i}}\ <\ 20)\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((\mbox{\hyperlink{class_nodo}{c}}\ >=\ \textcolor{charliteral}{'a'}\ \&\&\ \mbox{\hyperlink{class_nodo}{c}}\ <=\ \textcolor{charliteral}{'z'})\ ||\ (\mbox{\hyperlink{class_nodo}{c}}\ >=\ \textcolor{charliteral}{'A'}\ \&\&\ \mbox{\hyperlink{class_nodo}{c}}\ <=\ \textcolor{charliteral}{'Z'})||\ \mbox{\hyperlink{class_nodo}{c}}\ ==\ 32||\mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\ \{}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_nodo}{c}}\ ==\ 8)\ \{}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{i}}\ =\ borrar(\mbox{\hyperlink{class_nodo}{datos}},\ \mbox{\hyperlink{class_nodo}{i}});}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\%c"{}},\ \mbox{\hyperlink{class_nodo}{c}});}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}++]\ =\ \mbox{\hyperlink{class_nodo}{c}};}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00137\ \ \ \ \ \}}
\DoxyCodeLine{00138\ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordflow}{return}\ std::string(\mbox{\hyperlink{class_nodo}{datos}});}
\DoxyCodeLine{00140\ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \textcolor{keywordtype}{int}\ borrar(\textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_nodo}{datos}},\ \textcolor{keywordtype}{int}\&\ \mbox{\hyperlink{class_nodo}{i}})\ \{}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_nodo}{i}}\ >\ 0)\ \{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{printf}}(\textcolor{stringliteral}{"{}\(\backslash\)b\ \(\backslash\)b"{}});}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{i}}-\/-\/;}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_nodo}{datos}}[\mbox{\hyperlink{class_nodo}{i}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_nodo}{i}};}
\DoxyCodeLine{00149\ \ \ \ \ \}}
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00151\ \}}
\DoxyCodeLine{00152\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VALIDACIONES\_H\_INCLUDED}}

\end{DoxyCode}
