<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM_PROYECTO: ListaDoble&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM_PROYECTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista_doble-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaDoble&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe37b3defb91d7e74afe95fad92c5932" id="r_abe37b3defb91d7e74afe95fad92c5932"><td class="memItemLeft" align="right" valign="top"><a id="abe37b3defb91d7e74afe95fad92c5932" name="abe37b3defb91d7e74afe95fad92c5932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListaDoble</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *<a class="el" href="class_nodo.html">_cabeza</a>)</td></tr>
<tr class="separator:abe37b3defb91d7e74afe95fad92c5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641af425fdd3ff37d91ada5fc60957d5" id="r_a641af425fdd3ff37d91ada5fc60957d5"><td class="memItemLeft" align="right" valign="top"><a id="a641af425fdd3ff37d91ada5fc60957d5" name="a641af425fdd3ff37d91ada5fc60957d5"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_cabeza</b> ()</td></tr>
<tr class="separator:a641af425fdd3ff37d91ada5fc60957d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5019dafb2b975b71a706d7385ccb72" id="r_acc5019dafb2b975b71a706d7385ccb72"><td class="memItemLeft" align="right" valign="top"><a id="acc5019dafb2b975b71a706d7385ccb72" name="acc5019dafb2b975b71a706d7385ccb72"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_cabeza</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *)</td></tr>
<tr class="separator:acc5019dafb2b975b71a706d7385ccb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5558105d40207b93d96f4c8419d7b" id="r_a82e5558105d40207b93d96f4c8419d7b"><td class="memItemLeft" align="right" valign="top"><a id="a82e5558105d40207b93d96f4c8419d7b" name="a82e5558105d40207b93d96f4c8419d7b"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_cola</b> ()</td></tr>
<tr class="separator:a82e5558105d40207b93d96f4c8419d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9f658930833f2811cad9ca9b3e1ef" id="r_a69a9f658930833f2811cad9ca9b3e1ef"><td class="memItemLeft" align="right" valign="top"><a id="a69a9f658930833f2811cad9ca9b3e1ef" name="a69a9f658930833f2811cad9ca9b3e1ef"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_cola</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; <a class="el" href="class_nodo.html">T</a> &gt; *)</td></tr>
<tr class="separator:a69a9f658930833f2811cad9ca9b3e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec32069ce532541924dbaae63b5cb6" id="r_ad4ec32069ce532541924dbaae63b5cb6"><td class="memItemLeft" align="right" valign="top"><a id="ad4ec32069ce532541924dbaae63b5cb6" name="ad4ec32069ce532541924dbaae63b5cb6"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>insertar_cola</b> (<a class="el" href="class_nodo.html">T</a> valor)</td></tr>
<tr class="separator:ad4ec32069ce532541924dbaae63b5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cf4a662be6c3bf8dbc409bebf5393" id="r_aed4cf4a662be6c3bf8dbc409bebf5393"><td class="memItemLeft" align="right" valign="top"><a id="aed4cf4a662be6c3bf8dbc409bebf5393" name="aed4cf4a662be6c3bf8dbc409bebf5393"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:aed4cf4a662be6c3bf8dbc409bebf5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2a184d376e045a5a2384b357a9950" id="r_a3ff2a184d376e045a5a2384b357a9950"><td class="memItemLeft" align="right" valign="top"><a id="a3ff2a184d376e045a5a2384b357a9950" name="a3ff2a184d376e045a5a2384b357a9950"></a>
<a class="el" href="class_nodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esta_vacia</b> ()</td></tr>
<tr class="separator:a3ff2a184d376e045a5a2384b357a9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<a class="el" href="_lista_doble_8h_source.html">ListaDoble.h</a></li>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<a class="el" href="_lista_doble_8cpp_source.html">ListaDoble.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
