<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM_PROYECTO: Fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM_PROYECTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fecha-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fecha Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aaa0aece5a814ff7557270a1acb27b8" id="r_a3aaa0aece5a814ff7557270a1acb27b8"><td class="memItemLeft" align="right" valign="top"><a id="a3aaa0aece5a814ff7557270a1acb27b8" name="a3aaa0aece5a814ff7557270a1acb27b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fecha</b> (<a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_anuario</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_mes</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_dia</a>)</td></tr>
<tr class="separator:a3aaa0aece5a814ff7557270a1acb27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece59ed587cf4e4e075da3be0a78e40d" id="r_aece59ed587cf4e4e075da3be0a78e40d"><td class="memItemLeft" align="right" valign="top"><a id="aece59ed587cf4e4e075da3be0a78e40d" name="aece59ed587cf4e4e075da3be0a78e40d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fecha</b> (<a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_anuario</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_mes</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_dia</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_hora</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_minutos</a>, <a class="el" href="class_nodo.html">int</a> <a class="el" href="class_nodo.html">_segundos</a>)</td></tr>
<tr class="separator:aece59ed587cf4e4e075da3be0a78e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcac7daf71e0b526991d62c7f70c749" id="r_a1fcac7daf71e0b526991d62c7f70c749"><td class="memItemLeft" align="right" valign="top"><a id="a1fcac7daf71e0b526991d62c7f70c749" name="a1fcac7daf71e0b526991d62c7f70c749"></a>
<a class="el" href="class_nodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_anuario</b> ()</td></tr>
<tr class="separator:a1fcac7daf71e0b526991d62c7f70c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb357aa49589e8c933472314852cfcba" id="r_acb357aa49589e8c933472314852cfcba"><td class="memItemLeft" align="right" valign="top"><a id="acb357aa49589e8c933472314852cfcba" name="acb357aa49589e8c933472314852cfcba"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_anuario</b> (<a class="el" href="class_nodo.html">int</a>)</td></tr>
<tr class="separator:acb357aa49589e8c933472314852cfcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643fda77eaeb348ef34a8f0ceeb67d6" id="r_a0643fda77eaeb348ef34a8f0ceeb67d6"><td class="memItemLeft" align="right" valign="top"><a id="a0643fda77eaeb348ef34a8f0ceeb67d6" name="a0643fda77eaeb348ef34a8f0ceeb67d6"></a>
<a class="el" href="class_nodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_mes</b> ()</td></tr>
<tr class="separator:a0643fda77eaeb348ef34a8f0ceeb67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d0604720f4987202b1c7cf8216251" id="r_a4d3d0604720f4987202b1c7cf8216251"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d0604720f4987202b1c7cf8216251" name="a4d3d0604720f4987202b1c7cf8216251"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_mes</b> (<a class="el" href="class_nodo.html">int</a>)</td></tr>
<tr class="separator:a4d3d0604720f4987202b1c7cf8216251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104c9a25fcb9035e7f6d92351c26f2d" id="r_ae104c9a25fcb9035e7f6d92351c26f2d"><td class="memItemLeft" align="right" valign="top"><a id="ae104c9a25fcb9035e7f6d92351c26f2d" name="ae104c9a25fcb9035e7f6d92351c26f2d"></a>
<a class="el" href="class_nodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_dia</b> ()</td></tr>
<tr class="separator:ae104c9a25fcb9035e7f6d92351c26f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6be07d9b3c61aaf256dbdb90bc33c" id="r_a6db6be07d9b3c61aaf256dbdb90bc33c"><td class="memItemLeft" align="right" valign="top"><a id="a6db6be07d9b3c61aaf256dbdb90bc33c" name="a6db6be07d9b3c61aaf256dbdb90bc33c"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_dia</b> (<a class="el" href="class_nodo.html">int</a>)</td></tr>
<tr class="separator:a6db6be07d9b3c61aaf256dbdb90bc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c6f2de7b43259636d849a3437000c4" id="r_ad9c6f2de7b43259636d849a3437000c4"><td class="memItemLeft" align="right" valign="top"><a id="ad9c6f2de7b43259636d849a3437000c4" name="ad9c6f2de7b43259636d849a3437000c4"></a>
<a class="el" href="class_nodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_hora</b> ()</td></tr>
<tr class="separator:ad9c6f2de7b43259636d849a3437000c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a158da547531ec64db8a6808c2a7d52" id="r_a8a158da547531ec64db8a6808c2a7d52"><td class="memItemLeft" align="right" valign="top"><a id="a8a158da547531ec64db8a6808c2a7d52" name="a8a158da547531ec64db8a6808c2a7d52"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_hora</b> (<a class="el" href="class_nodo.html">int</a>)</td></tr>
<tr class="separator:a8a158da547531ec64db8a6808c2a7d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4d0d90ba6aa92f9fe35cb69390cd2b" id="r_aae4d0d90ba6aa92f9fe35cb69390cd2b"><td class="memItemLeft" align="right" valign="top"><a id="aae4d0d90ba6aa92f9fe35cb69390cd2b" name="aae4d0d90ba6aa92f9fe35cb69390cd2b"></a>
<a class="el" href="class_nodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_minutos</b> ()</td></tr>
<tr class="separator:aae4d0d90ba6aa92f9fe35cb69390cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ffd2b8030f2f0866b11b4ab14c4ed" id="r_aea8ffd2b8030f2f0866b11b4ab14c4ed"><td class="memItemLeft" align="right" valign="top"><a id="aea8ffd2b8030f2f0866b11b4ab14c4ed" name="aea8ffd2b8030f2f0866b11b4ab14c4ed"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_minutos</b> (<a class="el" href="class_nodo.html">int</a>)</td></tr>
<tr class="separator:aea8ffd2b8030f2f0866b11b4ab14c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d22c59b0ab8cf7cc606be1f585751a" id="r_a98d22c59b0ab8cf7cc606be1f585751a"><td class="memItemLeft" align="right" valign="top"><a id="a98d22c59b0ab8cf7cc606be1f585751a" name="a98d22c59b0ab8cf7cc606be1f585751a"></a>
<a class="el" href="class_nodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_segundos</b> ()</td></tr>
<tr class="separator:a98d22c59b0ab8cf7cc606be1f585751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385d4ff96498c46e161319b8eb60e0d0" id="r_a385d4ff96498c46e161319b8eb60e0d0"><td class="memItemLeft" align="right" valign="top"><a id="a385d4ff96498c46e161319b8eb60e0d0" name="a385d4ff96498c46e161319b8eb60e0d0"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_segundos</b> (<a class="el" href="class_nodo.html">int</a>)</td></tr>
<tr class="separator:a385d4ff96498c46e161319b8eb60e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a24a475cc04a67b80fce6cec58b862" id="r_a67a24a475cc04a67b80fce6cec58b862"><td class="memItemLeft" align="right" valign="top"><a id="a67a24a475cc04a67b80fce6cec58b862" name="a67a24a475cc04a67b80fce6cec58b862"></a>
<a class="el" href="class_nodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>es_dia_habil</b> ()</td></tr>
<tr class="separator:a67a24a475cc04a67b80fce6cec58b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108c588bdc0fe838ba494e6ff49a799" id="r_a3108c588bdc0fe838ba494e6ff49a799"><td class="memItemLeft" align="right" valign="top"><a id="a3108c588bdc0fe838ba494e6ff49a799" name="a3108c588bdc0fe838ba494e6ff49a799"></a>
<a class="el" href="class_nodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>es_feriado</b> ()</td></tr>
<tr class="separator:a3108c588bdc0fe838ba494e6ff49a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c76e335c84f2f9c57352a0ff0d9bd2" id="r_ac7c76e335c84f2f9c57352a0ff0d9bd2"><td class="memItemLeft" align="right" valign="top"><a id="ac7c76e335c84f2f9c57352a0ff0d9bd2" name="ac7c76e335c84f2f9c57352a0ff0d9bd2"></a>
<a class="el" href="class_nodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>es_finde</b> ()</td></tr>
<tr class="separator:ac7c76e335c84f2f9c57352a0ff0d9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ef285b2f36f3cea081fe45ddeade2" id="r_aab8ef285b2f36f3cea081fe45ddeade2"><td class="memItemLeft" align="right" valign="top"><a id="aab8ef285b2f36f3cea081fe45ddeade2" name="aab8ef285b2f36f3cea081fe45ddeade2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:aab8ef285b2f36f3cea081fe45ddeade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ab8ea0d425da5341581c88db5a4fa" id="r_a8f8ab8ea0d425da5341581c88db5a4fa"><td class="memItemLeft" align="right" valign="top"><a id="a8f8ab8ea0d425da5341581c88db5a4fa" name="a8f8ab8ea0d425da5341581c88db5a4fa"></a>
<a class="el" href="class_nodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:a8f8ab8ea0d425da5341581c88db5a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<a class="el" href="_fecha_8h_source.html">Fecha.h</a></li>
<li>C:/Users/yeshu/Dropbox/DataStructure/FirstPartial/PROYECT/-JYM-PROYECTO-ESTRUCTURA/V Proyecto/Proyecto V005 versionVSCODE/<b>Fecha.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
