<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM_PROYECTO: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM_PROYECTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JYM_PROYECTO Documentation</div></div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>


  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Descripción de Archivos C++</title>
      <style>
          body {
              font-family: 'Arial', sans-serif;
              background-color: #1E1E1E;
              color: #FFFFFF;
              margin: 20px;
          }
  
          h1, h2 {
              color: #61AFEF;
          }
  
          section {
              margin-bottom: 20px;
              border: 1px solid #3B3B3B;
              padding: 15px;
              border-radius: 5px;
              background-color: #2D2D2D;
          }
  
          p {
              line-height: 1.5;
          }
      </style>
  </head>
  <body>
      <img src="JYM.jpg" alt="Grupo de Estructura de datos" width="1300" height="700">
      <h1 style="text-align: center;">Descripción de Archivos C++</h1>
  
      <section>
          <h2>CalculosCredito.h</h2>
          <p>Este archivo contiene la declaración de la clase CalculosCredito. Proporciona métodos para realizar cálculos relacionados con créditos, como el cálculo de cuotas, intereses, capitales pagados y saldos restantes.</p>
      </section>
  
      <section>
          <h2>CalculosCredito.cpp</h2>
          <p>En este archivo se encuentra la implementación de los métodos declarados en CalculosCredito.h. Aquí se define la lógica específica para realizar los cálculos de crédito.</p>
      </section>
  
      <section>
          <h2>Credito.h</h2>
          <p>En este archivo, se declara la clase Credito, que representa la información de un crédito, incluyendo el número de cuotas, el monto, la tasa de interés, y métodos para acceder y modificar estos atributos.</p>
      </section>
  
      <section>
          <h2>Credito.cpp</h2>
          <p>Este archivo contiene la implementación de los métodos declarados en Credito.h. Aquí se define la lógica específica para la gestión de información de créditos.</p>
      </section>
  
      <section>
          <h2>Fecha.h</h2>
          <p>La clase Fecha está definida en este archivo y se utiliza para manejar fechas, incluyendo funciones para obtener y establecer el año, mes, día, hora, minutos y segundos. También proporciona funciones para verificar si una fecha es hábil, feriado o fin de semana.</p>
      </section>
  
      <section>
          <h2>Fecha.cpp</h2>
          <p>En este archivo se encuentra la implementación de los métodos declarados en Fecha.h. Aquí se define la lógica específica para la manipulación y verificación de fechas.</p>
      </section>
  
      <section>
          <h2>ListaDoble.h</h2>
          <p>Esta clase, ListaDoble, está diseñada para gestionar listas doblemente enlazadas. Ofrece funciones para acceder y modificar la cabeza, cola, así como insertar nodos en la cola y imprimir la lista.</p>
      </section>
  
      <section>
          <h2>ListaDoble.cpp</h2>
          <p>En este archivo se encuentra la implementación de los métodos declarados en ListaDoble.h. Aquí se define la lógica específica para la manipulación de listas doblemente enlazadas.</p>
      </section>
  
      <section>
          <h2>Menu.h</h2>
          <p>Contiene la declaración de la clase Menus, la cual proporciona funciones para mostrar menús interactivos en la consola. Incluye métodos para la navegación del menú y la interacción con el usuario.</p>
      </section>
  
      <section>
          <h2>Menu.cpp</h2>
          <p>Este archivo contiene la implementación de los métodos declarados en Menu.h. Aquí se define la lógica específica para la manipulación de menús interactivos en la consola.</p>
      </section>
  
      <section>
          <h2>Nodo.h</h2>
          <p>Este archivo declara la clase Nodo, que representa un nodo en una lista enlazada. Incluye funciones para acceder y modificar el valor, nodo siguiente y nodo anterior.</p>
      </section>
  
      <section>
          <h2>Nodo.cpp</h2>
          <p>En este archivo se encuentra la implementación de los métodos declarados en Nodo.h. Aquí se define la lógica específica para la manipulación de nodos en listas enlazadas.</p>
      </section>
  
      <section>
          <h2>Validaciones.h</h2>
          <p>Contiene funciones para validar y obtener diferentes tipos de datos, como enteros, reales, cadenas de caracteres, días y años, desde la entrada del usuario. Utiliza la biblioteca conio.h para la entrada del teclado.</p>
      </section>
  
      <section>
          <h2>Validaciones.cpp</h2>
          <p>Este archivo contiene la implementación de los métodos declarados en Validaciones.h. Aquí se define la lógica específica para validar y obtener datos desde la entrada del usuario.</p>
      </section>
  
      <!-- Puedes agregar más secciones para describir otros archivos si es necesario -->
  
  </body>
  </html>
  