<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/ArbolBinario.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/ArbolBinario.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// En ArbolBinario.cpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ArbolBinario.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// Para std::sort</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Cuenta.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Fecha.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Función para extraer y ordenar los números de cédula del archivo</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>std::vector&lt;std::string&gt; obtenerNumerosCedula(<span class="keyword">const</span> std::string&amp; archivo) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::ifstream archivo_usuarios(archivo);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::vector&lt;std::string&gt; numeros_cedula;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (archivo_usuarios.is_open()) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string linea;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">while</span> (std::getline(archivo_usuarios, linea)) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            std::istringstream iss(linea);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            std::string cedula;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment">// Leemos la primera cadena que se asume es la cédula</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">if</span> (iss &gt;&gt; cedula) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <span class="comment">// Agregamos la cédula al vector</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                numeros_cedula.push_back(cedula);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        archivo_usuarios.close();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// Ordenamos los números de cédula</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::sort(numeros_cedula.begin(), numeros_cedula.end());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> numeros_cedula;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Implementación de la clase NodoArbol</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>NodoArbol::NodoArbol(std::string cedula) : cedula(cedula), izquierdo(nullptr), derecho(nullptr) {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>NodoArbol::~NodoArbol() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">delete</span> izquierdo;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">delete</span> derecho;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Implementación de la clase ArbolBinario</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>ArbolBinario::ArbolBinario() : raiz(nullptr) {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>ArbolBinario::~ArbolBinario() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">delete</span> raiz;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> ArbolBinario::insertar(std::string cedula) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    raiz = insertarRecursivo(raiz, cedula);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_class" href="class_nodo_arbol.html">NodoArbol</a>* ArbolBinario::insertarRecursivo(<a class="code hl_class" href="class_nodo_arbol.html">NodoArbol</a>* nodo, std::string cedula) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (nodo == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_nodo_arbol.html">NodoArbol</a>(cedula);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (cedula &lt; nodo-&gt;cedula) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        nodo-&gt;izquierdo = insertarRecursivo(nodo-&gt;izquierdo, cedula);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cedula &gt; nodo-&gt;cedula) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        nodo-&gt;derecho = insertarRecursivo(nodo-&gt;derecho, cedula);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> nodo;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> ArbolBinario::imprimirEnOrden() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    inordenRecursivo(raiz);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> ArbolBinario::inordenRecursivo(<a class="code hl_class" href="class_nodo_arbol.html">NodoArbol</a>* nodo) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (nodo != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        inordenRecursivo(nodo-&gt;izquierdo);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::cout &lt;&lt; nodo-&gt;cedula &lt;&lt; std::endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        inordenRecursivo(nodo-&gt;derecho);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> ArbolBinario::buscarCedula(<span class="keyword">const</span> std::string&amp; cedulaBuscada, <span class="keyword">const</span> std::string&amp; nombreArchivo) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (buscarCedulaRecursivo(raiz, cedulaBuscada)) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">if</span> (buscarCedulaRecursivo(raiz, cedulaBuscada)) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Cuenta encontrada: &quot;</span> &lt;&lt; cedulaBuscada &lt;&lt; std::endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;La cuenta &quot;</span> &lt;&lt; cedulaBuscada &lt;&lt; <span class="stringliteral">&quot; no se encontró.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// Aquí deberías implementar la lógica para imprimir el recorrido inorden con flechas</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// Crear un objeto Cuenta para acceder a la función mostrarDatosUsuarios</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_class" href="class_cuenta.html">Cuenta</a> nuevaCuenta;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// Obtener los datos del usuario</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_struct" href="struct_datos_usuario.html">DatosUsuario</a> datosUsuario = nuevaCuenta.mostrarDatosUsuarios(<span class="stringliteral">&quot;Usuarios.txt&quot;</span>, cedulaBuscada);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Abrir el archivo para escribir</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_class" href="class_fecha.html">Fecha</a> fecha;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Obtener la fecha y hora actual utilizando la nueva función</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::string fechaHoraGeneracion = fecha.obtenerFechaHoraActual();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// Imprimir los datos del usuario</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Fecha de Busqueda: &quot;</span> &lt;&lt; fechaHoraGeneracion  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Cedula/CI: &quot;</span> &lt;&lt; cedulaBuscada &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Cliente: &quot;</span> &lt;&lt; datosUsuario.nombreCompleto &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;ID de Cliente: &quot;</span> &lt;&lt; datosUsuario.id &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;No.Cuenta Cliente: &quot;</span> &lt;&lt; datosUsuario.Ncuenta &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Recorrido inorden con flechas: &quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">//inordenRecursivoConFlechas(raiz);</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;La cuenta &quot;</span> &lt;&lt; cedulaBuscada &lt;&lt; <span class="stringliteral">&quot; no se encontró.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">bool</span> ArbolBinario::buscarCedulaRecursivo(<a class="code hl_class" href="class_nodo_arbol.html">NodoArbol</a>* nodo, <span class="keyword">const</span> std::string&amp; cedulaBuscada) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (nodo == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (nodo-&gt;cedula == cedulaBuscada) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (cedulaBuscada &lt; nodo-&gt;cedula) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> buscarCedulaRecursivo(nodo-&gt;izquierdo, cedulaBuscada);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> buscarCedulaRecursivo(nodo-&gt;derecho, cedulaBuscada);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> ArbolBinario::leerCedulas(<span class="keyword">const</span> std::string&amp; archivo) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    std::ifstream file(archivo);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    std::string cedula;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">while</span> (file &gt;&gt; cedula) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            insertar(cedula);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        file.close();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo: &quot;</span> &lt;&lt; archivo &lt;&lt; std::endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> ArbolBinario::inordenRecursivoConFlechas(<a class="code hl_class" href="class_nodo_arbol.html">NodoArbol</a>* nodo) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (nodo != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        inordenRecursivoConFlechas(nodo-&gt;izquierdo);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        std::cout &lt;&lt; nodo-&gt;cedula &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        inordenRecursivoConFlechas(nodo-&gt;derecho);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="ttc" id="aclass_cuenta_html"><div class="ttname"><a href="class_cuenta.html">Cuenta</a></div><div class="ttdef"><b>Definition</b> Cuenta.h:13</div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdef"><b>Definition</b> Fecha.h:15</div></div>
<div class="ttc" id="aclass_nodo_arbol_html"><div class="ttname"><a href="class_nodo_arbol.html">NodoArbol</a></div><div class="ttdef"><b>Definition</b> ArbolBinario.h:10</div></div>
<div class="ttc" id="astruct_datos_usuario_html"><div class="ttname"><a href="struct_datos_usuario.html">DatosUsuario</a></div><div class="ttdef"><b>Definition</b> Cuenta.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
