<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/Cuenta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/Cuenta.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUENTA_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUENTA_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&quot;Persona.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_datos_usuario.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_datos_usuario.html">DatosUsuario</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    std::string cedula;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::string nombreCompleto;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    std::string id;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::string Ncuenta;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::string Prestamo;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_cuenta.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cuenta.html">Cuenta</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>     <a class="code hl_class" href="class_cuenta.html">Cuenta</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>     <span class="keyword">static</span> <a class="code hl_class" href="class_cuenta.html">Cuenta</a> crear_cuenta();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>     std::string generar_cuenta_automatica();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     std::string getCuenta(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     <span class="keywordtype">void</span> setCuenta(std::string );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     <span class="keywordtype">void</span> guardarTabla(<span class="keyword">const</span> std::string&amp; archivo, <span class="keyword">const</span> std::string&amp; cedula, <span class="keyword">const</span> std::string&amp; nombreCompleto, <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="class_cuenta.html">Cuenta</a>&amp; cuenta);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>     <a class="code hl_class" href="class_cuenta.html">Cuenta</a>(std::string cuenta);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     <span class="keywordtype">void</span> mostrarDatosUsuarios(<span class="keyword">const</span> std::string &amp;archivo);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keywordtype">bool</span> verificarCedula(<span class="keyword">const</span> std::string&amp; nombreArchivo,<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     <a class="code hl_struct" href="struct_datos_usuario.html">DatosUsuario</a> mostrarDatosUsuarios(<span class="keyword">const</span> std::string&amp; archivo, <span class="keyword">const</span> std::string&amp; cedulaIngresada);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>     <span class="keyword">static</span> <span class="keywordtype">int</span> contadorId;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     <span class="keywordtype">bool</span> verificarCedulaA(<span class="keyword">const</span> std::string&amp; nombreArchivo,<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      std::string getCedula()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> cedulaAsociada;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> verificar_cuenta_existente(<span class="keyword">const</span> std::string&amp; cuenta, <span class="keyword">const</span> std::string&amp; archivo);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string generar_cuenta_unico();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> std::string cuenta;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> std::string cedulaAsociada;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// CUENTA_H_INCLUDED</span></div>
<div class="ttc" id="aclass_cuenta_html"><div class="ttname"><a href="class_cuenta.html">Cuenta</a></div><div class="ttdef"><b>Definition</b> Cuenta.h:13</div></div>
<div class="ttc" id="astruct_datos_usuario_html"><div class="ttname"><a href="struct_datos_usuario.html">DatosUsuario</a></div><div class="ttdef"><b>Definition</b> Cuenta.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
