<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/Movimientos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/Movimientos.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVIMIENTOS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVIMIENTOS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ListaDoble.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Fecha.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_datos_tabla.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_datos_tabla.html">DatosTabla</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> numero;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">double</span> cuotaFija;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">double</span> pagoCapital;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">double</span> interes;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">double</span> saldoCapital;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string fechaPago;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_movimientos.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_movimientos.html">Movimientos</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string cedula;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::string tipoMovimiento;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* depositos;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* retiros;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;Fecha&gt;</a>* fecha_de_pago;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* monto;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> eliminarArchivo(<span class="keyword">const</span> std::string&amp; rutaArchivo);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">bool</span> eliminarDirectorio(<span class="keyword">const</span> std::string&amp; rutaDirectorio);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">bool</span> eliminarUsuarioDeArchivo(<span class="keyword">const</span> std::string&amp; cedulaAEliminar);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">bool</span> tieneDeudaPendiente(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_movimientos.html">Movimientos</a>(); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_movimientos.html">Movimientos</a>(<span class="keyword">const</span> std::string&amp; cedula, <span class="keyword">const</span> std::string&amp; tipoMovimiento, <span class="keywordtype">double</span> monto);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_movimientos.html">~Movimientos</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Getters y setters</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* get_depositos();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* get_retiros();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;Fecha&gt;</a>* get_fecha_de_pago();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* get_monto();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::string getCedula() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> setCedula(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::string getTipoMovimiento() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> setTipoMovimiento(<span class="keyword">const</span> std::string&amp; tipoMovimiento);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> set_depositos(<a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* nuevo_Deposito);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> set_retiros(<a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* nuevo_Retiro);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> set_monto(<a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;double&gt;</a>* nuevo_Monto);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> set_fecha_de_pago(<a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;Fecha&gt;</a>* nuevo_fechas_pago);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// Funciones específicas para la clase Movimientos</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> realizarMovimiento(<span class="keyword">const</span> std::string&amp; cedulaIngresada, <span class="keyword">const</span> std::string&amp; tipoMovimiento);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> mostrarMovimientos();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> directorioExiste(<span class="keyword">const</span> std::string&amp; nombreDirectorio);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> crearDirectorio(<span class="keyword">const</span> std::string&amp; nombreDirectorio);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> mostrarMovimientosPorCedula(<span class="keyword">const</span> std::string&amp; );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> registrarMovimiento(<span class="keyword">const</span> std::string&amp; ,<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> mostrarTabla(<span class="keyword">const</span> std::string&amp; cedulaIngresada);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">double</span> obtenerSaldoActual(<span class="keyword">const</span> std::string&amp; cedula, <span class="keyword">const</span> std::string&amp; carpeta);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> guardarSaldoActual(<span class="keyword">const</span> std::string&amp; cedula, <span class="keyword">const</span> std::string&amp; carpeta, <span class="keywordtype">double</span> saldo);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> guardarMontoDeuda(<span class="keyword">const</span> std::string&amp; cedula, <span class="keywordtype">double</span> montoDeuda);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> pagoAutomatico(<span class="keyword">const</span> std::string&amp; cedula, <span class="keywordtype">bool</span> pagoTotal);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::vector&lt;DatosTabla&gt; obtenerDatosTabla(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> imprimirPagototal(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> imprimirPagoUnitario(<span class="keyword">const</span> std::string&amp; ceula);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> actualizarMontoDeudaEnTablaOriginal(<span class="keyword">const</span> std::string&amp; , <span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> guardarPosicionActual(<span class="keyword">const</span> std::string&amp; cedula, <span class="keywordtype">size_t</span> posicion);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> cargarPosicionActual(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> eliminarUsuario(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> validarNuevoCredito(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  };</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_lista_doble_html"><div class="ttname"><a href="class_lista_doble.html">ListaDoble</a></div><div class="ttdef"><b>Definition</b> ListaDoble.h:19</div></div>
<div class="ttc" id="aclass_movimientos_html"><div class="ttname"><a href="class_movimientos.html">Movimientos</a></div><div class="ttdef"><b>Definition</b> Movimientos.h:15</div></div>
<div class="ttc" id="astruct_datos_tabla_html"><div class="ttname"><a href="struct_datos_tabla.html">DatosTabla</a></div><div class="ttdef"><b>Definition</b> Movimientos.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
