<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/Persona.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/Persona.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Module:  Persona.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author:  Usuario</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modified: domingo, 7 de enero de 2024 0:07:18</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Declaration of the class Persona</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#if !defined(__Persona_Persona_h)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define __Persona_Persona_h</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_lista_doble.html">ListaDoble</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_persona.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_persona.html">Persona</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <a class="code hl_class" href="class_persona.html">Persona</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Constructores modificados</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_persona.html">Persona</a>(std::string Nombre, std::string Apellido, std::string Cedula);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_persona.html">Persona</a>(std::string Nombre, std::string Apellido, std::string Cedula, std::string Id);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="comment">// M�todo est�tico para obtener el siguiente ID</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keyword">static</span> std::string generarSiguienteId();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <a class="code hl_class" href="class_persona.html">~Persona</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   std::string getNombre(<span class="keywordtype">void</span>)<span class="keyword">const</span> ;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <span class="keywordtype">void</span> setNombre(std::string newNombre) ;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   std::string getApellido(<span class="keywordtype">void</span>)<span class="keyword">const</span> ;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keywordtype">void</span> setApellido(std::string newApellido) ;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   std::string getCedula(<span class="keywordtype">void</span>)<span class="keyword">const</span> ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   <span class="keywordtype">void</span> setCedula(std::string newCedula) ;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   std::string getId(<span class="keywordtype">void</span>)<span class="keyword">const</span> ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <span class="keywordtype">void</span> setId(std::string newId) ;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="keyword">static</span> <a class="code hl_class" href="class_persona.html">Persona</a> ingresarPersona(<a class="code hl_class" href="class_lista_doble.html">ListaDoble&lt;Persona*&gt;</a>&amp; listaPersonas);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keyword">static</span> <span class="keywordtype">int</span> contadorId;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   std::string id;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="keywordtype">void</span> guardarEnArchivo(<span class="keyword">const</span> std::string&amp; nombreArchivo);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="keywordtype">void</span> mostrarRegistroPersona();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> verificarCedulaEnArchivo(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="keyword">static</span> <span class="keywordtype">void</span> cargarContadorDesdeArchivo();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keyword">static</span> <span class="keywordtype">void</span> guardarContadorEnArchivo();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordtype">bool</span>  <a class="code hl_function" href="class_persona.html#a9a55b279e78abc941547d9103f24d093">verificarCedula</a>(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   std::string generarSiguienteId(<span class="keyword">const</span> std::string&amp; ultimoIdUtilizado);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   <span class="keyword">static</span> std::string obtenerUltimoIdUtilizado(<span class="keyword">const</span> std::string&amp; nombreArchivo2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   <a class="code hl_class" href="class_persona.html">Persona</a> cargarDesdeArchivo(<span class="keyword">const</span> std::string&amp; nombreArchivo, <span class="keyword">const</span> std::string&amp; cedulaBuscar) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="keywordtype">void</span> ordenarEnArchivo(<span class="keyword">const</span> std::string&amp; nombreArchivo, <span class="keywordtype">bool</span> (*criterio)(<a class="code hl_class" href="class_persona.html">Persona</a>, <a class="code hl_class" href="class_persona.html">Persona</a>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="keywordtype">bool</span> eliminarPersona(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   std::string Nombre;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   std::string Apellido;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   std::string Cedula;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   std::string Id;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="keywordtype">bool</span> existeEnUsuarios(<span class="keyword">const</span> std::string&amp; cedula);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_lista_doble_html"><div class="ttname"><a href="class_lista_doble.html">ListaDoble</a></div><div class="ttdef"><b>Definition</b> ListaDoble.h:19</div></div>
<div class="ttc" id="aclass_persona_html"><div class="ttname"><a href="class_persona.html">Persona</a></div><div class="ttdef"><b>Definition</b> Persona.h:18</div></div>
<div class="ttc" id="aclass_persona_html_a9a55b279e78abc941547d9103f24d093"><div class="ttname"><a href="class_persona.html#a9a55b279e78abc941547d9103f24d093">Persona::verificarCedula</a></div><div class="ttdeci">bool verificarCedula(const std::string &amp;cedula)</div><div class="ttdoc">Ingresa una nueva persona y la guarda en un archivo de texto.</div><div class="ttdef"><b>Definition</b> Persona.cpp:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
