<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: NodoArbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_nodo_arbol-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoArbol Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a696984471f9b51fef2abb9f5a95c78f3" id="r_a696984471f9b51fef2abb9f5a95c78f3"><td class="memItemLeft" align="right" valign="top"><a id="a696984471f9b51fef2abb9f5a95c78f3" name="a696984471f9b51fef2abb9f5a95c78f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodoArbol</b> (std::string cedula)</td></tr>
<tr class="separator:a696984471f9b51fef2abb9f5a95c78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbf7f715a8797f57723a8595f202999f" id="r_afbf7f715a8797f57723a8595f202999f"><td class="memItemLeft" align="right" valign="top"><a id="afbf7f715a8797f57723a8595f202999f" name="afbf7f715a8797f57723a8595f202999f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>cedula</b></td></tr>
<tr class="separator:afbf7f715a8797f57723a8595f202999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5efc26e2d647fa580fd2c80c60fa13" id="r_a1b5efc26e2d647fa580fd2c80c60fa13"><td class="memItemLeft" align="right" valign="top"><a id="a1b5efc26e2d647fa580fd2c80c60fa13" name="a1b5efc26e2d647fa580fd2c80c60fa13"></a>
<a class="el" href="class_nodo_arbol.html">NodoArbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>izquierdo</b></td></tr>
<tr class="separator:a1b5efc26e2d647fa580fd2c80c60fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee8e2e29936db5a0fc312cef392ecb" id="r_a9aee8e2e29936db5a0fc312cef392ecb"><td class="memItemLeft" align="right" valign="top"><a id="a9aee8e2e29936db5a0fc312cef392ecb" name="a9aee8e2e29936db5a0fc312cef392ecb"></a>
<a class="el" href="class_nodo_arbol.html">NodoArbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>derecho</b></td></tr>
<tr class="separator:a9aee8e2e29936db5a0fc312cef392ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_arbol_binario_8h_source.html">ArbolBinario.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_arbol_binario_8cpp_source.html">ArbolBinario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
