<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: validaciones Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvalidaciones-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">validaciones Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae773f9affc02d1fb0a89f3be9fb1b24f" id="r_ae773f9affc02d1fb0a89f3be9fb1b24f"><td class="memItemLeft" align="right" valign="top"><a id="ae773f9affc02d1fb0a89f3be9fb1b24f" name="ae773f9affc02d1fb0a89f3be9fb1b24f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_enteros</b> (const char *msj)</td></tr>
<tr class="separator:ae773f9affc02d1fb0a89f3be9fb1b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aec66f2407e16b8de3a9c4bda4e598" id="r_aa7aec66f2407e16b8de3a9c4bda4e598"><td class="memItemLeft" align="right" valign="top"><a id="aa7aec66f2407e16b8de3a9c4bda4e598" name="aa7aec66f2407e16b8de3a9c4bda4e598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>borrar</b> (char *datos, int &amp;i)</td></tr>
<tr class="separator:aa7aec66f2407e16b8de3a9c4bda4e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcac80cad816224ea14bacc0a4a1774" id="r_a2fcac80cad816224ea14bacc0a4a1774"><td class="memItemLeft" align="right" valign="top"><a id="a2fcac80cad816224ea14bacc0a4a1774" name="a2fcac80cad816224ea14bacc0a4a1774"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_reales</b> (const char *msj)</td></tr>
<tr class="separator:a2fcac80cad816224ea14bacc0a4a1774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0e5fa109d0343e0f2168e5deaa596" id="r_af5d0e5fa109d0343e0f2168e5deaa596"><td class="memItemLeft" align="right" valign="top"><a id="af5d0e5fa109d0343e0f2168e5deaa596" name="af5d0e5fa109d0343e0f2168e5deaa596"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_alfabetico</b> (const char *msj)</td></tr>
<tr class="separator:af5d0e5fa109d0343e0f2168e5deaa596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababafd539b9f35d09dc3a3c82741f78" id="r_aababafd539b9f35d09dc3a3c82741f78"><td class="memItemLeft" align="right" valign="top"><a id="aababafd539b9f35d09dc3a3c82741f78" name="aababafd539b9f35d09dc3a3c82741f78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_diaMes</b> (const char *msj)</td></tr>
<tr class="separator:aababafd539b9f35d09dc3a3c82741f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca074a62e15c7c6255a63e7e5efd8281" id="r_aca074a62e15c7c6255a63e7e5efd8281"><td class="memItemLeft" align="right" valign="top"><a id="aca074a62e15c7c6255a63e7e5efd8281" name="aca074a62e15c7c6255a63e7e5efd8281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_anio</b> (const char *msj)</td></tr>
<tr class="separator:aca074a62e15c7c6255a63e7e5efd8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b655744375d879bc94b2c4d635c193" id="r_a64b655744375d879bc94b2c4d635c193"><td class="memItemLeft" align="right" valign="top"><a id="a64b655744375d879bc94b2c4d635c193" name="a64b655744375d879bc94b2c4d635c193"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_cedula</b> (const char *msj)</td></tr>
<tr class="separator:a64b655744375d879bc94b2c4d635c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90694ab7c70a3550ea546297a6ed6a19" id="r_a90694ab7c70a3550ea546297a6ed6a19"><td class="memItemLeft" align="right" valign="top"><a id="a90694ab7c70a3550ea546297a6ed6a19" name="a90694ab7c70a3550ea546297a6ed6a19"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_numeros_como_string</b> (const char *msj)</td></tr>
<tr class="separator:a90694ab7c70a3550ea546297a6ed6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c1b2b499202cea1c97de7efa86557" id="r_a7a2c1b2b499202cea1c97de7efa86557"><td class="memItemLeft" align="right" valign="top"><a id="a7a2c1b2b499202cea1c97de7efa86557" name="a7a2c1b2b499202cea1c97de7efa86557"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validarCedula</b> (std::string cedula)</td></tr>
<tr class="separator:a7a2c1b2b499202cea1c97de7efa86557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9df9cf54957d4a6583dac9af36d096" id="r_a1c9df9cf54957d4a6583dac9af36d096"><td class="memItemLeft" align="right" valign="top"><a id="a1c9df9cf54957d4a6583dac9af36d096" name="a1c9df9cf54957d4a6583dac9af36d096"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mayusculas_primeras</b> (const std::string &amp;cadena)</td></tr>
<tr class="separator:a1c9df9cf54957d4a6583dac9af36d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840eafd28b8af534e2339ce7eb9fd599" id="r_a840eafd28b8af534e2339ce7eb9fd599"><td class="memItemLeft" align="right" valign="top"><a id="a840eafd28b8af534e2339ce7eb9fd599" name="a840eafd28b8af534e2339ce7eb9fd599"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_cadena_con_espacio</b> (const char *msj)</td></tr>
<tr class="separator:a840eafd28b8af534e2339ce7eb9fd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fe887ea9d03e6e94686cb4d6894ac" id="r_af87fe887ea9d03e6e94686cb4d6894ac"><td class="memItemLeft" align="right" valign="top"><a id="af87fe887ea9d03e6e94686cb4d6894ac" name="af87fe887ea9d03e6e94686cb4d6894ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_alfabetico_con_un_espacio</b> (const char *msj)</td></tr>
<tr class="separator:af87fe887ea9d03e6e94686cb4d6894ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2edbbd79822b82c4eee0d72e80d284d" id="r_ad2edbbd79822b82c4eee0d72e80d284d"><td class="memItemLeft" align="right" valign="top"><a id="ad2edbbd79822b82c4eee0d72e80d284d" name="ad2edbbd79822b82c4eee0d72e80d284d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>leerArchivoTxt</b> ()</td></tr>
<tr class="separator:ad2edbbd79822b82c4eee0d72e80d284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818408d8b6142d88160db1c89190cf5e" id="r_a818408d8b6142d88160db1c89190cf5e"><td class="memItemLeft" align="right" valign="top"><a id="a818408d8b6142d88160db1c89190cf5e" name="a818408d8b6142d88160db1c89190cf5e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>leerArchivoTxtCuenta</b> ()</td></tr>
<tr class="separator:a818408d8b6142d88160db1c89190cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdfe7dab3b072ffb20c99d996978e1b" id="r_a3cdfe7dab3b072ffb20c99d996978e1b"><td class="memItemLeft" align="right" valign="top"><a id="a3cdfe7dab3b072ffb20c99d996978e1b" name="a3cdfe7dab3b072ffb20c99d996978e1b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>trim</b> (const std::string &amp;str)</td></tr>
<tr class="separator:a3cdfe7dab3b072ffb20c99d996978e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="validaciones_8h_source.html">validaciones.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>validaciones.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
