<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Persona Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_persona-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Persona Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972b2e278f0289e2080ca39dc5bf8f3c" id="r_a972b2e278f0289e2080ca39dc5bf8f3c"><td class="memItemLeft" align="right" valign="top"><a id="a972b2e278f0289e2080ca39dc5bf8f3c" name="a972b2e278f0289e2080ca39dc5bf8f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Persona</b> (std::string Nombre, std::string Apellido, std::string Cedula)</td></tr>
<tr class="separator:a972b2e278f0289e2080ca39dc5bf8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9d17eeb9685e75c753f8ed9613ad7" id="r_ad0f9d17eeb9685e75c753f8ed9613ad7"><td class="memItemLeft" align="right" valign="top"><a id="ad0f9d17eeb9685e75c753f8ed9613ad7" name="ad0f9d17eeb9685e75c753f8ed9613ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Persona</b> (std::string Nombre, std::string Apellido, std::string Cedula, std::string Id)</td></tr>
<tr class="separator:ad0f9d17eeb9685e75c753f8ed9613ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d0cbc49dbaa8846e92a537d38b4c5c" id="r_ab4d0cbc49dbaa8846e92a537d38b4c5c"><td class="memItemLeft" align="right" valign="top"><a id="ab4d0cbc49dbaa8846e92a537d38b4c5c" name="ab4d0cbc49dbaa8846e92a537d38b4c5c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getNombre</b> (void) const</td></tr>
<tr class="separator:ab4d0cbc49dbaa8846e92a537d38b4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b331332fcf898454886d4ce2afbc6d" id="r_ab4b331332fcf898454886d4ce2afbc6d"><td class="memItemLeft" align="right" valign="top"><a id="ab4b331332fcf898454886d4ce2afbc6d" name="ab4b331332fcf898454886d4ce2afbc6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (std::string newNombre)</td></tr>
<tr class="separator:ab4b331332fcf898454886d4ce2afbc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d74d40881746c85e52eb82955f28a" id="r_a7d7d74d40881746c85e52eb82955f28a"><td class="memItemLeft" align="right" valign="top"><a id="a7d7d74d40881746c85e52eb82955f28a" name="a7d7d74d40881746c85e52eb82955f28a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getApellido</b> (void) const</td></tr>
<tr class="separator:a7d7d74d40881746c85e52eb82955f28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6550f0902d889ea95d713aafed9dd1" id="r_a7a6550f0902d889ea95d713aafed9dd1"><td class="memItemLeft" align="right" valign="top"><a id="a7a6550f0902d889ea95d713aafed9dd1" name="a7a6550f0902d889ea95d713aafed9dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApellido</b> (std::string newApellido)</td></tr>
<tr class="separator:a7a6550f0902d889ea95d713aafed9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808c5a342f3d952f393b33d4713fff7c" id="r_a808c5a342f3d952f393b33d4713fff7c"><td class="memItemLeft" align="right" valign="top"><a id="a808c5a342f3d952f393b33d4713fff7c" name="a808c5a342f3d952f393b33d4713fff7c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCedula</b> (void) const</td></tr>
<tr class="separator:a808c5a342f3d952f393b33d4713fff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648bee596e613fafe572233fcf056629" id="r_a648bee596e613fafe572233fcf056629"><td class="memItemLeft" align="right" valign="top"><a id="a648bee596e613fafe572233fcf056629" name="a648bee596e613fafe572233fcf056629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCedula</b> (std::string newCedula)</td></tr>
<tr class="separator:a648bee596e613fafe572233fcf056629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae1ab079542a9c26216657239d82bc" id="r_a61ae1ab079542a9c26216657239d82bc"><td class="memItemLeft" align="right" valign="top"><a id="a61ae1ab079542a9c26216657239d82bc" name="a61ae1ab079542a9c26216657239d82bc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> (void) const</td></tr>
<tr class="separator:a61ae1ab079542a9c26216657239d82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06b127bf4f8f02cc36334798280d98" id="r_a2a06b127bf4f8f02cc36334798280d98"><td class="memItemLeft" align="right" valign="top"><a id="a2a06b127bf4f8f02cc36334798280d98" name="a2a06b127bf4f8f02cc36334798280d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (std::string newId)</td></tr>
<tr class="separator:a2a06b127bf4f8f02cc36334798280d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b673b2b5f3edde30c1552674860d85" id="r_a24b673b2b5f3edde30c1552674860d85"><td class="memItemLeft" align="right" valign="top"><a id="a24b673b2b5f3edde30c1552674860d85" name="a24b673b2b5f3edde30c1552674860d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarEnArchivo</b> (const std::string &amp;nombreArchivo)</td></tr>
<tr class="separator:a24b673b2b5f3edde30c1552674860d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5e108b954010ff9d60daa7454a466" id="r_aa7d5e108b954010ff9d60daa7454a466"><td class="memItemLeft" align="right" valign="top"><a id="aa7d5e108b954010ff9d60daa7454a466" name="aa7d5e108b954010ff9d60daa7454a466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarRegistroPersona</b> ()</td></tr>
<tr class="separator:aa7d5e108b954010ff9d60daa7454a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a55b279e78abc941547d9103f24d093" id="r_a9a55b279e78abc941547d9103f24d093"><td class="memItemLeft" align="right" valign="top"><a id="a9a55b279e78abc941547d9103f24d093" name="a9a55b279e78abc941547d9103f24d093"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verificarCedula</b> (const std::string &amp;cedula)</td></tr>
<tr class="memdesc:a9a55b279e78abc941547d9103f24d093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ingresa una nueva persona y la guarda en un archivo de texto. <br /></td></tr>
<tr class="separator:a9a55b279e78abc941547d9103f24d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac799911203e6fd013e2e595cef453" id="r_a37ac799911203e6fd013e2e595cef453"><td class="memItemLeft" align="right" valign="top"><a id="a37ac799911203e6fd013e2e595cef453" name="a37ac799911203e6fd013e2e595cef453"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>generarSiguienteId</b> (const std::string &amp;ultimoIdUtilizado)</td></tr>
<tr class="separator:a37ac799911203e6fd013e2e595cef453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b86784a9b2456cd3ada479aa1480f" id="r_a403b86784a9b2456cd3ada479aa1480f"><td class="memItemLeft" align="right" valign="top"><a id="a403b86784a9b2456cd3ada479aa1480f" name="a403b86784a9b2456cd3ada479aa1480f"></a>
<a class="el" href="class_persona.html">Persona</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cargarDesdeArchivo</b> (const std::string &amp;nombreArchivo, const std::string &amp;cedulaBuscar) const</td></tr>
<tr class="separator:a403b86784a9b2456cd3ada479aa1480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb270046c8c68a1a87cebac2a289f785" id="r_aeb270046c8c68a1a87cebac2a289f785"><td class="memItemLeft" align="right" valign="top"><a id="aeb270046c8c68a1a87cebac2a289f785" name="aeb270046c8c68a1a87cebac2a289f785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ordenarEnArchivo</b> (const std::string &amp;nombreArchivo, bool(*criterio)(<a class="el" href="class_persona.html">Persona</a>, <a class="el" href="class_persona.html">Persona</a>))</td></tr>
<tr class="separator:aeb270046c8c68a1a87cebac2a289f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d309407fa37ede1ee44066267b8dc" id="r_a2d4d309407fa37ede1ee44066267b8dc"><td class="memItemLeft" align="right" valign="top"><a id="a2d4d309407fa37ede1ee44066267b8dc" name="a2d4d309407fa37ede1ee44066267b8dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eliminarPersona</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:a2d4d309407fa37ede1ee44066267b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03dd8c48789ef79f03c16914bbb4b490" id="r_a03dd8c48789ef79f03c16914bbb4b490"><td class="memItemLeft" align="right" valign="top"><a id="a03dd8c48789ef79f03c16914bbb4b490" name="a03dd8c48789ef79f03c16914bbb4b490"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>generarSiguienteId</b> ()</td></tr>
<tr class="separator:a03dd8c48789ef79f03c16914bbb4b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d826894e96208020520048c8157b82a" id="r_a9d826894e96208020520048c8157b82a"><td class="memItemLeft" align="right" valign="top"><a id="a9d826894e96208020520048c8157b82a" name="a9d826894e96208020520048c8157b82a"></a>
static <a class="el" href="class_persona.html">Persona</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ingresarPersona</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; &amp;listaPersonas)</td></tr>
<tr class="separator:a9d826894e96208020520048c8157b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c718c399aea56ae583352efbf3e47" id="r_a427c718c399aea56ae583352efbf3e47"><td class="memItemLeft" align="right" valign="top"><a id="a427c718c399aea56ae583352efbf3e47" name="a427c718c399aea56ae583352efbf3e47"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>verificarCedulaEnArchivo</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:a427c718c399aea56ae583352efbf3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e07201b112a9ea069ad1c9d320d4276" id="r_a8e07201b112a9ea069ad1c9d320d4276"><td class="memItemLeft" align="right" valign="top"><a id="a8e07201b112a9ea069ad1c9d320d4276" name="a8e07201b112a9ea069ad1c9d320d4276"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cargarContadorDesdeArchivo</b> ()</td></tr>
<tr class="separator:a8e07201b112a9ea069ad1c9d320d4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49072e13c6f1e2dad82234f3e2c61fc9" id="r_a49072e13c6f1e2dad82234f3e2c61fc9"><td class="memItemLeft" align="right" valign="top"><a id="a49072e13c6f1e2dad82234f3e2c61fc9" name="a49072e13c6f1e2dad82234f3e2c61fc9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarContadorEnArchivo</b> ()</td></tr>
<tr class="separator:a49072e13c6f1e2dad82234f3e2c61fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618a152242e44fd901a97876d587ae1" id="r_a4618a152242e44fd901a97876d587ae1"><td class="memItemLeft" align="right" valign="top"><a id="a4618a152242e44fd901a97876d587ae1" name="a4618a152242e44fd901a97876d587ae1"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerUltimoIdUtilizado</b> (const std::string &amp;nombreArchivo2)</td></tr>
<tr class="separator:a4618a152242e44fd901a97876d587ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad15fe3977a3d5ed039e6f99c23b72796" id="r_ad15fe3977a3d5ed039e6f99c23b72796"><td class="memItemLeft" align="right" valign="top"><a id="ad15fe3977a3d5ed039e6f99c23b72796" name="ad15fe3977a3d5ed039e6f99c23b72796"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad15fe3977a3d5ed039e6f99c23b72796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc59600cd228c30bf0b37b057c6af85e" id="r_adc59600cd228c30bf0b37b057c6af85e"><td class="memItemLeft" align="right" valign="top"><a id="adc59600cd228c30bf0b37b057c6af85e" name="adc59600cd228c30bf0b37b057c6af85e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>contadorId</b> = 0</td></tr>
<tr class="separator:adc59600cd228c30bf0b37b057c6af85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_persona_8h_source.html">Persona.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>Persona.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
