<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Amortizacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_amortizacion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Amortizacion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de4b8dcf51e66afe6172a30e900b02f" id="r_a1de4b8dcf51e66afe6172a30e900b02f"><td class="memItemLeft" align="right" valign="top"><a id="a1de4b8dcf51e66afe6172a30e900b02f" name="a1de4b8dcf51e66afe6172a30e900b02f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>llenar_tabla_amortizacion</b> ()</td></tr>
<tr class="separator:a1de4b8dcf51e66afe6172a30e900b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d24730d5e97a826ae6b82b4b7b91b" id="r_a890d24730d5e97a826ae6b82b4b7b91b"><td class="memItemLeft" align="right" valign="top"><a id="a890d24730d5e97a826ae6b82b4b7b91b" name="a890d24730d5e97a826ae6b82b4b7b91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generar_fechas_pago</b> ()</td></tr>
<tr class="separator:a890d24730d5e97a826ae6b82b4b7b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dfcf7c77c749dc98738edca518725b" id="r_af6dfcf7c77c749dc98738edca518725b"><td class="memItemLeft" align="right" valign="top"><a id="af6dfcf7c77c749dc98738edca518725b" name="af6dfcf7c77c749dc98738edca518725b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirYGuardar</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:af6dfcf7c77c749dc98738edca518725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b15c51c3c5b31e9a5762e31178ef7" id="r_a013b15c51c3c5b31e9a5762e31178ef7"><td class="memItemLeft" align="right" valign="top"><a id="a013b15c51c3c5b31e9a5762e31178ef7" name="a013b15c51c3c5b31e9a5762e31178ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Amortizacion</b> (<a class="el" href="class_credito.html">Credito</a>)</td></tr>
<tr class="separator:a013b15c51c3c5b31e9a5762e31178ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f370618017f768c5ec3f7a52d56afd" id="r_a54f370618017f768c5ec3f7a52d56afd"><td class="memItemLeft" align="right" valign="top"><a id="a54f370618017f768c5ec3f7a52d56afd" name="a54f370618017f768c5ec3f7a52d56afd"></a>
<a class="el" href="class_credito.html">Credito</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_credito</b> ()</td></tr>
<tr class="separator:a54f370618017f768c5ec3f7a52d56afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7b7f885eea4f39a5f492debf7aaab" id="r_a55f7b7f885eea4f39a5f492debf7aaab"><td class="memItemLeft" align="right" valign="top"><a id="a55f7b7f885eea4f39a5f492debf7aaab" name="a55f7b7f885eea4f39a5f492debf7aaab"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_cuotas_ord</b> ()</td></tr>
<tr class="separator:a55f7b7f885eea4f39a5f492debf7aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd132bc4ada5b94cb4b515442a340b" id="r_ad1cd132bc4ada5b94cb4b515442a340b"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd132bc4ada5b94cb4b515442a340b" name="ad1cd132bc4ada5b94cb4b515442a340b"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_saldos_capital</b> ()</td></tr>
<tr class="separator:ad1cd132bc4ada5b94cb4b515442a340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431637b626a03e509caab5efe111d95e" id="r_a431637b626a03e509caab5efe111d95e"><td class="memItemLeft" align="right" valign="top"><a id="a431637b626a03e509caab5efe111d95e" name="a431637b626a03e509caab5efe111d95e"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_intereses</b> ()</td></tr>
<tr class="separator:a431637b626a03e509caab5efe111d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b06b8e9fbee08a2bdcdc034e41af5" id="r_ab66b06b8e9fbee08a2bdcdc034e41af5"><td class="memItemLeft" align="right" valign="top"><a id="ab66b06b8e9fbee08a2bdcdc034e41af5" name="ab66b06b8e9fbee08a2bdcdc034e41af5"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_pagos_capital</b> ()</td></tr>
<tr class="separator:ab66b06b8e9fbee08a2bdcdc034e41af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7960daaa8acd97887d0d7ff7f5135f5" id="r_ab7960daaa8acd97887d0d7ff7f5135f5"><td class="memItemLeft" align="right" valign="top"><a id="ab7960daaa8acd97887d0d7ff7f5135f5" name="ab7960daaa8acd97887d0d7ff7f5135f5"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_valor_cuotas</b> ()</td></tr>
<tr class="separator:ab7960daaa8acd97887d0d7ff7f5135f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3244ae39d20cbd5887d4e07ca1596532" id="r_a3244ae39d20cbd5887d4e07ca1596532"><td class="memItemLeft" align="right" valign="top"><a id="a3244ae39d20cbd5887d4e07ca1596532" name="a3244ae39d20cbd5887d4e07ca1596532"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_fechas_pago</b> ()</td></tr>
<tr class="separator:a3244ae39d20cbd5887d4e07ca1596532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9c53c80cc69dc03bd254939941ad3" id="r_ac4c9c53c80cc69dc03bd254939941ad3"><td class="memItemLeft" align="right" valign="top"><a id="ac4c9c53c80cc69dc03bd254939941ad3" name="ac4c9c53c80cc69dc03bd254939941ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_credito</b> (<a class="el" href="class_credito.html">Credito</a> nuevo_credito)</td></tr>
<tr class="separator:ac4c9c53c80cc69dc03bd254939941ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d68a72b63481000fb6e0e42b21bd7" id="r_ae71d68a72b63481000fb6e0e42b21bd7"><td class="memItemLeft" align="right" valign="top"><a id="ae71d68a72b63481000fb6e0e42b21bd7" name="ae71d68a72b63481000fb6e0e42b21bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cuotas_ord</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; int &gt; *nuevo_cuotas_ord)</td></tr>
<tr class="separator:ae71d68a72b63481000fb6e0e42b21bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03508e39c332f9fc180afd7d571bec1b" id="r_a03508e39c332f9fc180afd7d571bec1b"><td class="memItemLeft" align="right" valign="top"><a id="a03508e39c332f9fc180afd7d571bec1b" name="a03508e39c332f9fc180afd7d571bec1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_saldos_capital</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_saldos_capital)</td></tr>
<tr class="separator:a03508e39c332f9fc180afd7d571bec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836b3c1ad03519e6a2a9e240d82b8e3a" id="r_a836b3c1ad03519e6a2a9e240d82b8e3a"><td class="memItemLeft" align="right" valign="top"><a id="a836b3c1ad03519e6a2a9e240d82b8e3a" name="a836b3c1ad03519e6a2a9e240d82b8e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_intereses</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_intereses)</td></tr>
<tr class="separator:a836b3c1ad03519e6a2a9e240d82b8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f2ff16918d50122ba318bbce35625" id="r_af02f2ff16918d50122ba318bbce35625"><td class="memItemLeft" align="right" valign="top"><a id="af02f2ff16918d50122ba318bbce35625" name="af02f2ff16918d50122ba318bbce35625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pagos_capital</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_pagos_capital)</td></tr>
<tr class="separator:af02f2ff16918d50122ba318bbce35625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a710852161f0433a5f4bf118be6f0" id="r_a937a710852161f0433a5f4bf118be6f0"><td class="memItemLeft" align="right" valign="top"><a id="a937a710852161f0433a5f4bf118be6f0" name="a937a710852161f0433a5f4bf118be6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_valor_cuotas</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_valor_cuotas)</td></tr>
<tr class="separator:a937a710852161f0433a5f4bf118be6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d188acfc04d16f0aeef2d421fab55" id="r_a133d188acfc04d16f0aeef2d421fab55"><td class="memItemLeft" align="right" valign="top"><a id="a133d188acfc04d16f0aeef2d421fab55" name="a133d188acfc04d16f0aeef2d421fab55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fechas_pago</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; *nuevo_fechas_pago)</td></tr>
<tr class="separator:a133d188acfc04d16f0aeef2d421fab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd184d2acd6d11c9214f6bfcc5c3f8" id="r_af3cd184d2acd6d11c9214f6bfcc5c3f8"><td class="memItemLeft" align="right" valign="top"><a id="af3cd184d2acd6d11c9214f6bfcc5c3f8" name="af3cd184d2acd6d11c9214f6bfcc5c3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarTabla</b> (const std::string &amp;nombreArchivo, const std::string &amp;cedula, const std::string &amp;nombreCompleto, const std::string &amp;id, const std::string &amp;Ncuenta, double monto, int ncuotas, double tasa_interes)</td></tr>
<tr class="separator:af3cd184d2acd6d11c9214f6bfcc5c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080fefdbb578cf7a3416f8ba2bf88f8d" id="r_a080fefdbb578cf7a3416f8ba2bf88f8d"><td class="memItemLeft" align="right" valign="top"><a id="a080fefdbb578cf7a3416f8ba2bf88f8d" name="a080fefdbb578cf7a3416f8ba2bf88f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ingresar_datos_credito</b> ()</td></tr>
<tr class="separator:a080fefdbb578cf7a3416f8ba2bf88f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_amortizacion_8h_source.html">Amortizacion.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>Amortizacion.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
