<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Persona Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_persona.html">Persona</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cargarContadorDesdeArchivo</b>() (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cargarDesdeArchivo</b>(const std::string &amp;nombreArchivo, const std::string &amp;cedulaBuscar) const (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contadorId</b> (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eliminarPersona</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generarSiguienteId</b>() (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generarSiguienteId</b>(const std::string &amp;ultimoIdUtilizado) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getApellido</b>(void) const (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCedula</b>(void) const (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>(void) const (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getNombre</b>(void) const (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guardarContadorEnArchivo</b>() (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>guardarEnArchivo</b>(const std::string &amp;nombreArchivo) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ingresarPersona</b>(ListaDoble&lt; Persona * &gt; &amp;listaPersonas) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mostrarRegistroPersona</b>() (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>obtenerUltimoIdUtilizado</b>(const std::string &amp;nombreArchivo2) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ordenarEnArchivo</b>(const std::string &amp;nombreArchivo, bool(*criterio)(Persona, Persona)) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Persona</b>() (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Persona</b>(std::string Nombre, std::string Apellido, std::string Cedula) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Persona</b>(std::string Nombre, std::string Apellido, std::string Cedula, std::string Id) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setApellido</b>(std::string newApellido) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCedula</b>(std::string newCedula) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setId</b>(std::string newId) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setNombre</b>(std::string newNombre) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_persona.html#a9a55b279e78abc941547d9103f24d093">verificarCedula</a>(const std::string &amp;cedula)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verificarCedulaEnArchivo</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Persona</b>() (defined in <a class="el" href="class_persona.html">Persona</a>)</td><td class="entry"><a class="el" href="class_persona.html">Persona</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
