<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: CalculosCredito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calculos_credito-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CalculosCredito Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f3b96a6329a00c749a6f8a34ea0911" id="r_ac4f3b96a6329a00c749a6f8a34ea0911"><td class="memItemLeft" align="right" valign="top"><a id="ac4f3b96a6329a00c749a6f8a34ea0911" name="ac4f3b96a6329a00c749a6f8a34ea0911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalculosCredito</b> (double)</td></tr>
<tr class="separator:ac4f3b96a6329a00c749a6f8a34ea0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9051206e8ec0d65c0a3bf48c4cd58b" id="r_abf9051206e8ec0d65c0a3bf48c4cd58b"><td class="memItemLeft" align="right" valign="top"><a id="abf9051206e8ec0d65c0a3bf48c4cd58b" name="abf9051206e8ec0d65c0a3bf48c4cd58b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calcular_valor_cuotas</b> (int, double)</td></tr>
<tr class="separator:abf9051206e8ec0d65c0a3bf48c4cd58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79feb884220b75639977550bf27ae5a" id="r_ab79feb884220b75639977550bf27ae5a"><td class="memItemLeft" align="right" valign="top"><a id="ab79feb884220b75639977550bf27ae5a" name="ab79feb884220b75639977550bf27ae5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcular_valor_intereses</b> (int, double, double, <a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *)</td></tr>
<tr class="separator:ab79feb884220b75639977550bf27ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b991231b0c1e3e252d16fbcf04022a5" id="r_a8b991231b0c1e3e252d16fbcf04022a5"><td class="memItemLeft" align="right" valign="top"><a id="a8b991231b0c1e3e252d16fbcf04022a5" name="a8b991231b0c1e3e252d16fbcf04022a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcular_capitales_pagados</b> (double, <a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *, <a class="el" href="class_nodo.html">Nodo</a>&lt; double &gt; *)</td></tr>
<tr class="separator:a8b991231b0c1e3e252d16fbcf04022a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0a751980f88c17d4e5fdb7c0db857" id="r_abed0a751980f88c17d4e5fdb7c0db857"><td class="memItemLeft" align="right" valign="top"><a id="abed0a751980f88c17d4e5fdb7c0db857" name="abed0a751980f88c17d4e5fdb7c0db857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcular_saldos_restantes</b> (double, double, <a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *, <a class="el" href="class_nodo.html">Nodo</a>&lt; double &gt; *)</td></tr>
<tr class="separator:abed0a751980f88c17d4e5fdb7c0db857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_calculos_credito_8h_source.html">CalculosCredito.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>CalculosCredito.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
