<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: ListaDoble&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista_doble-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaDoble&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe37b3defb91d7e74afe95fad92c5932" id="r_abe37b3defb91d7e74afe95fad92c5932"><td class="memItemLeft" align="right" valign="top"><a id="abe37b3defb91d7e74afe95fad92c5932" name="abe37b3defb91d7e74afe95fad92c5932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListaDoble</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *_cabeza)</td></tr>
<tr class="separator:abe37b3defb91d7e74afe95fad92c5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641af425fdd3ff37d91ada5fc60957d5" id="r_a641af425fdd3ff37d91ada5fc60957d5"><td class="memItemLeft" align="right" valign="top"><a id="a641af425fdd3ff37d91ada5fc60957d5" name="a641af425fdd3ff37d91ada5fc60957d5"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_cabeza</b> ()</td></tr>
<tr class="separator:a641af425fdd3ff37d91ada5fc60957d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5019dafb2b975b71a706d7385ccb72" id="r_acc5019dafb2b975b71a706d7385ccb72"><td class="memItemLeft" align="right" valign="top"><a id="acc5019dafb2b975b71a706d7385ccb72" name="acc5019dafb2b975b71a706d7385ccb72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cabeza</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *)</td></tr>
<tr class="separator:acc5019dafb2b975b71a706d7385ccb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5558105d40207b93d96f4c8419d7b" id="r_a82e5558105d40207b93d96f4c8419d7b"><td class="memItemLeft" align="right" valign="top"><a id="a82e5558105d40207b93d96f4c8419d7b" name="a82e5558105d40207b93d96f4c8419d7b"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_cola</b> ()</td></tr>
<tr class="separator:a82e5558105d40207b93d96f4c8419d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9f658930833f2811cad9ca9b3e1ef" id="r_a69a9f658930833f2811cad9ca9b3e1ef"><td class="memItemLeft" align="right" valign="top"><a id="a69a9f658930833f2811cad9ca9b3e1ef" name="a69a9f658930833f2811cad9ca9b3e1ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cola</b> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *)</td></tr>
<tr class="separator:a69a9f658930833f2811cad9ca9b3e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec32069ce532541924dbaae63b5cb6" id="r_ad4ec32069ce532541924dbaae63b5cb6"><td class="memItemLeft" align="right" valign="top"><a id="ad4ec32069ce532541924dbaae63b5cb6" name="ad4ec32069ce532541924dbaae63b5cb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertar_cola</b> (T valor)</td></tr>
<tr class="separator:ad4ec32069ce532541924dbaae63b5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cf4a662be6c3bf8dbc409bebf5393" id="r_aed4cf4a662be6c3bf8dbc409bebf5393"><td class="memItemLeft" align="right" valign="top"><a id="aed4cf4a662be6c3bf8dbc409bebf5393" name="aed4cf4a662be6c3bf8dbc409bebf5393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:aed4cf4a662be6c3bf8dbc409bebf5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2a184d376e045a5a2384b357a9950" id="r_a3ff2a184d376e045a5a2384b357a9950"><td class="memItemLeft" align="right" valign="top"><a id="a3ff2a184d376e045a5a2384b357a9950" name="a3ff2a184d376e045a5a2384b357a9950"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>esta_vacia</b> ()</td></tr>
<tr class="separator:a3ff2a184d376e045a5a2384b357a9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac4e94be777eb4eb8b972d4c1e03d3" id="r_a75ac4e94be777eb4eb8b972d4c1e03d3"><td class="memItemLeft" align="right" valign="top"><a id="a75ac4e94be777eb4eb8b972d4c1e03d3" name="a75ac4e94be777eb4eb8b972d4c1e03d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertarAlFinal</b> (<a class="el" href="class_persona.html">Persona</a> &amp;persona)</td></tr>
<tr class="separator:a75ac4e94be777eb4eb8b972d4c1e03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b43c8e1cb9254fbe65adaee2555a7" id="r_a3a9b43c8e1cb9254fbe65adaee2555a7"><td class="memItemLeft" align="right" valign="top"><a id="a3a9b43c8e1cb9254fbe65adaee2555a7" name="a3a9b43c8e1cb9254fbe65adaee2555a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eliminarAlFinal</b> ()</td></tr>
<tr class="separator:a3a9b43c8e1cb9254fbe65adaee2555a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5692446c579ae4f1e59ba55186d95cf8" id="r_a5692446c579ae4f1e59ba55186d95cf8"><td class="memItemLeft" align="right" valign="top"><a id="a5692446c579ae4f1e59ba55186d95cf8" name="a5692446c579ae4f1e59ba55186d95cf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buscarCedulaExistente</b> (const std::string &amp;cedula) const</td></tr>
<tr class="separator:a5692446c579ae4f1e59ba55186d95cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d10d63d16c8baff8f4aac218a23db" id="r_ae14d10d63d16c8baff8f4aac218a23db"><td class="memItemLeft" align="right" valign="top"><a id="ae14d10d63d16c8baff8f4aac218a23db" name="ae14d10d63d16c8baff8f4aac218a23db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>orden_seleccion</b> (bool(*criterio)(T, T))</td></tr>
<tr class="separator:ae14d10d63d16c8baff8f4aac218a23db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf014ab314b40277b1d7f9452d8074c7" id="r_acf014ab314b40277b1d7f9452d8074c7"><td class="memItemLeft" align="right" valign="top"><a id="acf014ab314b40277b1d7f9452d8074c7" name="acf014ab314b40277b1d7f9452d8074c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarListaDesdeArchivo</b> ()</td></tr>
<tr class="separator:acf014ab314b40277b1d7f9452d8074c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ab6835100a3026e0066b803c5f640" id="r_a888ab6835100a3026e0066b803c5f640"><td class="memItemLeft" align="right" valign="top"><a id="a888ab6835100a3026e0066b803c5f640" name="a888ab6835100a3026e0066b803c5f640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarEnArchivo</b> (const std::string &amp;nombreArchivo)</td></tr>
<tr class="separator:a888ab6835100a3026e0066b803c5f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c0e0cb081d3005e9640c18d2cc60c2" id="r_a20c0e0cb081d3005e9640c18d2cc60c2"><td class="memItemLeft" align="right" valign="top"><a id="a20c0e0cb081d3005e9640c18d2cc60c2" name="a20c0e0cb081d3005e9640c18d2cc60c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cargarDesdeArchivo</b> (const std::string &amp;nombreArchivo)</td></tr>
<tr class="separator:a20c0e0cb081d3005e9640c18d2cc60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b1014d2fef6c31de2d66f05972a7" id="r_a7e98b1014d2fef6c31de2d66f05972a7"><td class="memItemLeft" align="right" valign="top"><a id="a7e98b1014d2fef6c31de2d66f05972a7" name="a7e98b1014d2fef6c31de2d66f05972a7"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a7e98b1014d2fef6c31de2d66f05972a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1153a801ae6b2ef8608b443b7d498a" id="r_a0b1153a801ae6b2ef8608b443b7d498a"><td class="memItemLeft" align="right" valign="top"><a id="a0b1153a801ae6b2ef8608b443b7d498a" name="a0b1153a801ae6b2ef8608b443b7d498a"></a>
<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a0b1153a801ae6b2ef8608b443b7d498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_lista_doble_8h_source.html">ListaDoble.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_lista_doble_8cpp_source.html">ListaDoble.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
