<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Movimientos Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movimientos.html">Movimientos</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actualizarMontoDeudaEnTablaOriginal</b>(const std::string &amp;, double) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cargarPosicionActual</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crearDirectorio</b>(const std::string &amp;nombreDirectorio) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>directorioExiste</b>(const std::string &amp;nombreDirectorio) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eliminarUsuario</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_depositos</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_fecha_de_pago</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_monto</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_retiros</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCedula</b>() const (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTipoMovimiento</b>() const (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>guardarMontoDeuda</b>(const std::string &amp;cedula, double montoDeuda) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guardarPosicionActual</b>(const std::string &amp;cedula, size_t posicion) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>guardarSaldoActual</b>(const std::string &amp;cedula, const std::string &amp;carpeta, double saldo) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imprimirPagototal</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>imprimirPagoUnitario</b>(const std::string &amp;ceula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mostrarMovimientos</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mostrarMovimientosPorCedula</b>(const std::string &amp;) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mostrarTabla</b>(const std::string &amp;cedulaIngresada) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Movimientos</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Movimientos</b>(const std::string &amp;cedula, const std::string &amp;tipoMovimiento, double monto) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>obtenerDatosTabla</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenerSaldoActual</b>(const std::string &amp;cedula, const std::string &amp;carpeta) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pagoAutomatico</b>(const std::string &amp;cedula, bool pagoTotal) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realizarMovimiento</b>(const std::string &amp;cedulaIngresada, const std::string &amp;tipoMovimiento) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>registrarMovimiento</b>(const std::string &amp;, double) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_depositos</b>(ListaDoble&lt; double &gt; *nuevo_Deposito) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_fecha_de_pago</b>(ListaDoble&lt; Fecha &gt; *nuevo_fechas_pago) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_monto</b>(ListaDoble&lt; double &gt; *nuevo_Monto) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_retiros</b>(ListaDoble&lt; double &gt; *nuevo_Retiro) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCedula</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTipoMovimiento</b>(const std::string &amp;tipoMovimiento) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validarNuevoCredito</b>(const std::string &amp;cedula) (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Movimientos</b>() (defined in <a class="el" href="class_movimientos.html">Movimientos</a>)</td><td class="entry"><a class="el" href="class_movimientos.html">Movimientos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
