<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Movimientos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_movimientos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Movimientos Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f41e00b5ff7000b26202d00313bc7d" id="r_a11f41e00b5ff7000b26202d00313bc7d"><td class="memItemLeft" align="right" valign="top"><a id="a11f41e00b5ff7000b26202d00313bc7d" name="a11f41e00b5ff7000b26202d00313bc7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Movimientos</b> (const std::string &amp;cedula, const std::string &amp;tipoMovimiento, double monto)</td></tr>
<tr class="separator:a11f41e00b5ff7000b26202d00313bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233887a29e3419c4ba0c401d8c7b3dbe" id="r_a233887a29e3419c4ba0c401d8c7b3dbe"><td class="memItemLeft" align="right" valign="top"><a id="a233887a29e3419c4ba0c401d8c7b3dbe" name="a233887a29e3419c4ba0c401d8c7b3dbe"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_depositos</b> ()</td></tr>
<tr class="separator:a233887a29e3419c4ba0c401d8c7b3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291b95ca1b841b82f5f5ab0963d7add" id="r_a8291b95ca1b841b82f5f5ab0963d7add"><td class="memItemLeft" align="right" valign="top"><a id="a8291b95ca1b841b82f5f5ab0963d7add" name="a8291b95ca1b841b82f5f5ab0963d7add"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_retiros</b> ()</td></tr>
<tr class="separator:a8291b95ca1b841b82f5f5ab0963d7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad735401b924133c49489c9ac4d1b876f" id="r_ad735401b924133c49489c9ac4d1b876f"><td class="memItemLeft" align="right" valign="top"><a id="ad735401b924133c49489c9ac4d1b876f" name="ad735401b924133c49489c9ac4d1b876f"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_fecha_de_pago</b> ()</td></tr>
<tr class="separator:ad735401b924133c49489c9ac4d1b876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8f3a16874e1b202bd51a7431cd3f6" id="r_a06b8f3a16874e1b202bd51a7431cd3f6"><td class="memItemLeft" align="right" valign="top"><a id="a06b8f3a16874e1b202bd51a7431cd3f6" name="a06b8f3a16874e1b202bd51a7431cd3f6"></a>
<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>get_monto</b> ()</td></tr>
<tr class="separator:a06b8f3a16874e1b202bd51a7431cd3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ac6e3e1d16502d8c1880727cba2e2" id="r_aee5ac6e3e1d16502d8c1880727cba2e2"><td class="memItemLeft" align="right" valign="top"><a id="aee5ac6e3e1d16502d8c1880727cba2e2" name="aee5ac6e3e1d16502d8c1880727cba2e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCedula</b> () const</td></tr>
<tr class="separator:aee5ac6e3e1d16502d8c1880727cba2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc02dfa1eb2b7720c72d6e310ed15fe" id="r_a0dc02dfa1eb2b7720c72d6e310ed15fe"><td class="memItemLeft" align="right" valign="top"><a id="a0dc02dfa1eb2b7720c72d6e310ed15fe" name="a0dc02dfa1eb2b7720c72d6e310ed15fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCedula</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:a0dc02dfa1eb2b7720c72d6e310ed15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa30cf7e71ddc3943f85e8ae1e1dac06" id="r_afa30cf7e71ddc3943f85e8ae1e1dac06"><td class="memItemLeft" align="right" valign="top"><a id="afa30cf7e71ddc3943f85e8ae1e1dac06" name="afa30cf7e71ddc3943f85e8ae1e1dac06"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTipoMovimiento</b> () const</td></tr>
<tr class="separator:afa30cf7e71ddc3943f85e8ae1e1dac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe66245f86c097156cbd5e8441e6d6d" id="r_a8fe66245f86c097156cbd5e8441e6d6d"><td class="memItemLeft" align="right" valign="top"><a id="a8fe66245f86c097156cbd5e8441e6d6d" name="a8fe66245f86c097156cbd5e8441e6d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTipoMovimiento</b> (const std::string &amp;tipoMovimiento)</td></tr>
<tr class="separator:a8fe66245f86c097156cbd5e8441e6d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aca14c512396f9c7701d9d84991c57" id="r_a34aca14c512396f9c7701d9d84991c57"><td class="memItemLeft" align="right" valign="top"><a id="a34aca14c512396f9c7701d9d84991c57" name="a34aca14c512396f9c7701d9d84991c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_depositos</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_Deposito)</td></tr>
<tr class="separator:a34aca14c512396f9c7701d9d84991c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f67fe306adb44c0dbc49da314f26f9" id="r_a98f67fe306adb44c0dbc49da314f26f9"><td class="memItemLeft" align="right" valign="top"><a id="a98f67fe306adb44c0dbc49da314f26f9" name="a98f67fe306adb44c0dbc49da314f26f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_retiros</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_Retiro)</td></tr>
<tr class="separator:a98f67fe306adb44c0dbc49da314f26f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db61d19b91ecfde3fcf4a484a615750" id="r_a8db61d19b91ecfde3fcf4a484a615750"><td class="memItemLeft" align="right" valign="top"><a id="a8db61d19b91ecfde3fcf4a484a615750" name="a8db61d19b91ecfde3fcf4a484a615750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_monto</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; double &gt; *nuevo_Monto)</td></tr>
<tr class="separator:a8db61d19b91ecfde3fcf4a484a615750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8263cecc715ed72c33901e687af02d" id="r_a3e8263cecc715ed72c33901e687af02d"><td class="memItemLeft" align="right" valign="top"><a id="a3e8263cecc715ed72c33901e687af02d" name="a3e8263cecc715ed72c33901e687af02d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fecha_de_pago</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_fecha.html">Fecha</a> &gt; *nuevo_fechas_pago)</td></tr>
<tr class="separator:a3e8263cecc715ed72c33901e687af02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85ddbb38620cbf34cb857553a44d96" id="r_a9c85ddbb38620cbf34cb857553a44d96"><td class="memItemLeft" align="right" valign="top"><a id="a9c85ddbb38620cbf34cb857553a44d96" name="a9c85ddbb38620cbf34cb857553a44d96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>realizarMovimiento</b> (const std::string &amp;cedulaIngresada, const std::string &amp;tipoMovimiento)</td></tr>
<tr class="separator:a9c85ddbb38620cbf34cb857553a44d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471cfadf2e6084a2a40d90631916d92" id="r_a5471cfadf2e6084a2a40d90631916d92"><td class="memItemLeft" align="right" valign="top"><a id="a5471cfadf2e6084a2a40d90631916d92" name="a5471cfadf2e6084a2a40d90631916d92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarMovimientos</b> ()</td></tr>
<tr class="separator:a5471cfadf2e6084a2a40d90631916d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae306f943f40f52b5f76324e40af2fc90" id="r_ae306f943f40f52b5f76324e40af2fc90"><td class="memItemLeft" align="right" valign="top"><a id="ae306f943f40f52b5f76324e40af2fc90" name="ae306f943f40f52b5f76324e40af2fc90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>directorioExiste</b> (const std::string &amp;nombreDirectorio)</td></tr>
<tr class="separator:ae306f943f40f52b5f76324e40af2fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ffb9c76910d7980dfa2961250c3e7d" id="r_a66ffb9c76910d7980dfa2961250c3e7d"><td class="memItemLeft" align="right" valign="top"><a id="a66ffb9c76910d7980dfa2961250c3e7d" name="a66ffb9c76910d7980dfa2961250c3e7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>crearDirectorio</b> (const std::string &amp;nombreDirectorio)</td></tr>
<tr class="separator:a66ffb9c76910d7980dfa2961250c3e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7322013e884ee64bd5331bf81f94b" id="r_a73e7322013e884ee64bd5331bf81f94b"><td class="memItemLeft" align="right" valign="top"><a id="a73e7322013e884ee64bd5331bf81f94b" name="a73e7322013e884ee64bd5331bf81f94b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarMovimientosPorCedula</b> (const std::string &amp;)</td></tr>
<tr class="separator:a73e7322013e884ee64bd5331bf81f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55419f3991e1f7f18e81fb6d05c88b22" id="r_a55419f3991e1f7f18e81fb6d05c88b22"><td class="memItemLeft" align="right" valign="top"><a id="a55419f3991e1f7f18e81fb6d05c88b22" name="a55419f3991e1f7f18e81fb6d05c88b22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registrarMovimiento</b> (const std::string &amp;, double)</td></tr>
<tr class="separator:a55419f3991e1f7f18e81fb6d05c88b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa38321cf152a4a128d2673eb6946c1" id="r_aeaa38321cf152a4a128d2673eb6946c1"><td class="memItemLeft" align="right" valign="top"><a id="aeaa38321cf152a4a128d2673eb6946c1" name="aeaa38321cf152a4a128d2673eb6946c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarTabla</b> (const std::string &amp;cedulaIngresada)</td></tr>
<tr class="separator:aeaa38321cf152a4a128d2673eb6946c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cab61516e44392bce647cf852796ed" id="r_af3cab61516e44392bce647cf852796ed"><td class="memItemLeft" align="right" valign="top"><a id="af3cab61516e44392bce647cf852796ed" name="af3cab61516e44392bce647cf852796ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerSaldoActual</b> (const std::string &amp;cedula, const std::string &amp;carpeta)</td></tr>
<tr class="separator:af3cab61516e44392bce647cf852796ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9839a2f91571eb22c03ba206957e77a4" id="r_a9839a2f91571eb22c03ba206957e77a4"><td class="memItemLeft" align="right" valign="top"><a id="a9839a2f91571eb22c03ba206957e77a4" name="a9839a2f91571eb22c03ba206957e77a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarSaldoActual</b> (const std::string &amp;cedula, const std::string &amp;carpeta, double saldo)</td></tr>
<tr class="separator:a9839a2f91571eb22c03ba206957e77a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8306bfd9e739684b9a16039c6617306b" id="r_a8306bfd9e739684b9a16039c6617306b"><td class="memItemLeft" align="right" valign="top"><a id="a8306bfd9e739684b9a16039c6617306b" name="a8306bfd9e739684b9a16039c6617306b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarMontoDeuda</b> (const std::string &amp;cedula, double montoDeuda)</td></tr>
<tr class="separator:a8306bfd9e739684b9a16039c6617306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55659c05622a4a7a86762eaa64e5323b" id="r_a55659c05622a4a7a86762eaa64e5323b"><td class="memItemLeft" align="right" valign="top"><a id="a55659c05622a4a7a86762eaa64e5323b" name="a55659c05622a4a7a86762eaa64e5323b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pagoAutomatico</b> (const std::string &amp;cedula, bool pagoTotal)</td></tr>
<tr class="separator:a55659c05622a4a7a86762eaa64e5323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad3665f746b91820be94840da18761" id="r_ae9ad3665f746b91820be94840da18761"><td class="memItemLeft" align="right" valign="top"><a id="ae9ad3665f746b91820be94840da18761" name="ae9ad3665f746b91820be94840da18761"></a>
std::vector&lt; <a class="el" href="struct_datos_tabla.html">DatosTabla</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>obtenerDatosTabla</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:ae9ad3665f746b91820be94840da18761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29251a4bd0007d3eb4c8849a6eb799d" id="r_af29251a4bd0007d3eb4c8849a6eb799d"><td class="memItemLeft" align="right" valign="top"><a id="af29251a4bd0007d3eb4c8849a6eb799d" name="af29251a4bd0007d3eb4c8849a6eb799d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirPagototal</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:af29251a4bd0007d3eb4c8849a6eb799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7965dea7b8ca91c044cc018ce848cc17" id="r_a7965dea7b8ca91c044cc018ce848cc17"><td class="memItemLeft" align="right" valign="top"><a id="a7965dea7b8ca91c044cc018ce848cc17" name="a7965dea7b8ca91c044cc018ce848cc17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirPagoUnitario</b> (const std::string &amp;ceula)</td></tr>
<tr class="separator:a7965dea7b8ca91c044cc018ce848cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9f7d5fd7dc9f2174c076402550bdf" id="r_ab6c9f7d5fd7dc9f2174c076402550bdf"><td class="memItemLeft" align="right" valign="top"><a id="ab6c9f7d5fd7dc9f2174c076402550bdf" name="ab6c9f7d5fd7dc9f2174c076402550bdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actualizarMontoDeudaEnTablaOriginal</b> (const std::string &amp;, double)</td></tr>
<tr class="separator:ab6c9f7d5fd7dc9f2174c076402550bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce687fbd934ed166b7a15e754ac62a" id="r_ae9ce687fbd934ed166b7a15e754ac62a"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce687fbd934ed166b7a15e754ac62a" name="ae9ce687fbd934ed166b7a15e754ac62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarPosicionActual</b> (const std::string &amp;cedula, size_t posicion)</td></tr>
<tr class="separator:ae9ce687fbd934ed166b7a15e754ac62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c1aa5a48c02f7d18c49d89875562f" id="r_af16c1aa5a48c02f7d18c49d89875562f"><td class="memItemLeft" align="right" valign="top"><a id="af16c1aa5a48c02f7d18c49d89875562f" name="af16c1aa5a48c02f7d18c49d89875562f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cargarPosicionActual</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:af16c1aa5a48c02f7d18c49d89875562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc197cda79994ca5701e1496d9556259" id="r_acc197cda79994ca5701e1496d9556259"><td class="memItemLeft" align="right" valign="top"><a id="acc197cda79994ca5701e1496d9556259" name="acc197cda79994ca5701e1496d9556259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eliminarUsuario</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:acc197cda79994ca5701e1496d9556259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea00d201cd3d9514b4c9b0e913c324e" id="r_a0ea00d201cd3d9514b4c9b0e913c324e"><td class="memItemLeft" align="right" valign="top"><a id="a0ea00d201cd3d9514b4c9b0e913c324e" name="a0ea00d201cd3d9514b4c9b0e913c324e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validarNuevoCredito</b> (const std::string &amp;cedula)</td></tr>
<tr class="separator:a0ea00d201cd3d9514b4c9b0e913c324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_movimientos_8h_source.html">Movimientos.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>Movimientos.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
