<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: ArbolBinario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arbol_binario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArbolBinario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d9d6d21ccb23ea80611b1e2dd08558" id="r_ae9d9d6d21ccb23ea80611b1e2dd08558"><td class="memItemLeft" align="right" valign="top"><a id="ae9d9d6d21ccb23ea80611b1e2dd08558" name="ae9d9d6d21ccb23ea80611b1e2dd08558"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertar</b> (std::string cedula)</td></tr>
<tr class="separator:ae9d9d6d21ccb23ea80611b1e2dd08558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76217fa9a5b688c2529b249a6ca8ef8" id="r_ab76217fa9a5b688c2529b249a6ca8ef8"><td class="memItemLeft" align="right" valign="top"><a id="ab76217fa9a5b688c2529b249a6ca8ef8" name="ab76217fa9a5b688c2529b249a6ca8ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirEnOrden</b> ()</td></tr>
<tr class="separator:ab76217fa9a5b688c2529b249a6ca8ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cefc53aede1568eae82826f2c9ed40" id="r_a10cefc53aede1568eae82826f2c9ed40"><td class="memItemLeft" align="right" valign="top"><a id="a10cefc53aede1568eae82826f2c9ed40" name="a10cefc53aede1568eae82826f2c9ed40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buscarCedula</b> (const std::string &amp;cedulaBuscada, const std::string &amp;nombreArchivo)</td></tr>
<tr class="separator:a10cefc53aede1568eae82826f2c9ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e45cd320524e61c33a257ad55d4c6d" id="r_a64e45cd320524e61c33a257ad55d4c6d"><td class="memItemLeft" align="right" valign="top"><a id="a64e45cd320524e61c33a257ad55d4c6d" name="a64e45cd320524e61c33a257ad55d4c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leerCedulas</b> (const std::string &amp;archivo)</td></tr>
<tr class="separator:a64e45cd320524e61c33a257ad55d4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63eaef72bbffdd6063f459f0ab41ab" id="r_a0e63eaef72bbffdd6063f459f0ab41ab"><td class="memItemLeft" align="right" valign="top"><a id="a0e63eaef72bbffdd6063f459f0ab41ab" name="a0e63eaef72bbffdd6063f459f0ab41ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inordenRecursivoConFlechas</b> (<a class="el" href="class_nodo_arbol.html">NodoArbol</a> *nodo)</td></tr>
<tr class="separator:a0e63eaef72bbffdd6063f459f0ab41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_arbol_binario_8h_source.html">ArbolBinario.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_arbol_binario_8cpp_source.html">ArbolBinario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
