<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Imagen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_imagen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Imagen Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c817b3e9398dc7963afc50b2bcc936" id="r_a26c817b3e9398dc7963afc50b2bcc936"><td class="memItemLeft" align="right" valign="top"><a id="a26c817b3e9398dc7963afc50b2bcc936" name="a26c817b3e9398dc7963afc50b2bcc936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Imagen</b> (std::string)</td></tr>
<tr class="separator:a26c817b3e9398dc7963afc50b2bcc936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a0ec6b033d2138ed253fe92c89736" id="r_af33a0ec6b033d2138ed253fe92c89736"><td class="memItemLeft" align="right" valign="top"><a id="af33a0ec6b033d2138ed253fe92c89736" name="af33a0ec6b033d2138ed253fe92c89736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArchivo</b> (std::string)</td></tr>
<tr class="separator:af33a0ec6b033d2138ed253fe92c89736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e47e02e9a1330b1a713ea435827d8" id="r_a105e47e02e9a1330b1a713ea435827d8"><td class="memItemLeft" align="right" valign="top"><a id="a105e47e02e9a1330b1a713ea435827d8" name="a105e47e02e9a1330b1a713ea435827d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivo</b> ()</td></tr>
<tr class="separator:a105e47e02e9a1330b1a713ea435827d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f33f301abbfca689ce71c9466b3bd" id="r_aec3f33f301abbfca689ce71c9466b3bd"><td class="memItemLeft" align="right" valign="top"><a id="aec3f33f301abbfca689ce71c9466b3bd" name="aec3f33f301abbfca689ce71c9466b3bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirImagenEnConsola</b> ()</td></tr>
<tr class="separator:aec3f33f301abbfca689ce71c9466b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_imagen_8h_source.html">Imagen.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>Imagen.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
