<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Cuenta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cuenta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cuenta Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7d40ef2ea5323dc8048a14167ca719" id="r_afa7d40ef2ea5323dc8048a14167ca719"><td class="memItemLeft" align="right" valign="top"><a id="afa7d40ef2ea5323dc8048a14167ca719" name="afa7d40ef2ea5323dc8048a14167ca719"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>generar_cuenta_automatica</b> ()</td></tr>
<tr class="separator:afa7d40ef2ea5323dc8048a14167ca719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba080d439cef4631ad91a7b5c483b08" id="r_aaba080d439cef4631ad91a7b5c483b08"><td class="memItemLeft" align="right" valign="top"><a id="aaba080d439cef4631ad91a7b5c483b08" name="aaba080d439cef4631ad91a7b5c483b08"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCuenta</b> (void) const</td></tr>
<tr class="separator:aaba080d439cef4631ad91a7b5c483b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319fcce8763f9ac4a49a7ab7fb42910" id="r_a6319fcce8763f9ac4a49a7ab7fb42910"><td class="memItemLeft" align="right" valign="top"><a id="a6319fcce8763f9ac4a49a7ab7fb42910" name="a6319fcce8763f9ac4a49a7ab7fb42910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCuenta</b> (std::string)</td></tr>
<tr class="separator:a6319fcce8763f9ac4a49a7ab7fb42910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00470fa9981da77fba5f389c3258a6ea" id="r_a00470fa9981da77fba5f389c3258a6ea"><td class="memItemLeft" align="right" valign="top"><a id="a00470fa9981da77fba5f389c3258a6ea" name="a00470fa9981da77fba5f389c3258a6ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guardarTabla</b> (const std::string &amp;archivo, const std::string &amp;cedula, const std::string &amp;nombreCompleto, const std::string &amp;id, const <a class="el" href="class_cuenta.html">Cuenta</a> &amp;cuenta)</td></tr>
<tr class="separator:a00470fa9981da77fba5f389c3258a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec1755244a22db900338c768820b5b4" id="r_a2ec1755244a22db900338c768820b5b4"><td class="memItemLeft" align="right" valign="top"><a id="a2ec1755244a22db900338c768820b5b4" name="a2ec1755244a22db900338c768820b5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cuenta</b> (std::string cuenta)</td></tr>
<tr class="separator:a2ec1755244a22db900338c768820b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4cb2dc5a003b2de0a5e7b69010328" id="r_af1e4cb2dc5a003b2de0a5e7b69010328"><td class="memItemLeft" align="right" valign="top"><a id="af1e4cb2dc5a003b2de0a5e7b69010328" name="af1e4cb2dc5a003b2de0a5e7b69010328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarDatosUsuarios</b> (const std::string &amp;archivo)</td></tr>
<tr class="separator:af1e4cb2dc5a003b2de0a5e7b69010328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d30440dcbb0551c535ff4de961f260" id="r_a19d30440dcbb0551c535ff4de961f260"><td class="memItemLeft" align="right" valign="top"><a id="a19d30440dcbb0551c535ff4de961f260" name="a19d30440dcbb0551c535ff4de961f260"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verificarCedula</b> (const std::string &amp;nombreArchivo, const std::string &amp;cedula)</td></tr>
<tr class="separator:a19d30440dcbb0551c535ff4de961f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7464e8cca2c4f2877953ebe312be025" id="r_ad7464e8cca2c4f2877953ebe312be025"><td class="memItemLeft" align="right" valign="top"><a id="ad7464e8cca2c4f2877953ebe312be025" name="ad7464e8cca2c4f2877953ebe312be025"></a>
<a class="el" href="struct_datos_usuario.html">DatosUsuario</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarDatosUsuarios</b> (const std::string &amp;archivo, const std::string &amp;cedulaIngresada)</td></tr>
<tr class="separator:ad7464e8cca2c4f2877953ebe312be025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a0fa9b64a435fd31ddd722dd3d276" id="r_a308a0fa9b64a435fd31ddd722dd3d276"><td class="memItemLeft" align="right" valign="top"><a id="a308a0fa9b64a435fd31ddd722dd3d276" name="a308a0fa9b64a435fd31ddd722dd3d276"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verificarCedulaA</b> (const std::string &amp;nombreArchivo, const std::string &amp;cedula)</td></tr>
<tr class="separator:a308a0fa9b64a435fd31ddd722dd3d276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe139f276fd581bb673c22178a7f406f" id="r_afe139f276fd581bb673c22178a7f406f"><td class="memItemLeft" align="right" valign="top"><a id="afe139f276fd581bb673c22178a7f406f" name="afe139f276fd581bb673c22178a7f406f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCedula</b> () const</td></tr>
<tr class="separator:afe139f276fd581bb673c22178a7f406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b27dea3bac754e75caf4e5b847c34" id="r_a8c9b27dea3bac754e75caf4e5b847c34"><td class="memItemLeft" align="right" valign="top"><a id="a8c9b27dea3bac754e75caf4e5b847c34" name="a8c9b27dea3bac754e75caf4e5b847c34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verificar_cuenta_existente</b> (const std::string &amp;cuenta, const std::string &amp;archivo)</td></tr>
<tr class="separator:a8c9b27dea3bac754e75caf4e5b847c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72fe700c465fb32e932799b529d27b" id="r_a6e72fe700c465fb32e932799b529d27b"><td class="memItemLeft" align="right" valign="top"><a id="a6e72fe700c465fb32e932799b529d27b" name="a6e72fe700c465fb32e932799b529d27b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>generar_cuenta_unico</b> ()</td></tr>
<tr class="separator:a6e72fe700c465fb32e932799b529d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09e4effb9f55574644160d4864712b72" id="r_a09e4effb9f55574644160d4864712b72"><td class="memItemLeft" align="right" valign="top"><a id="a09e4effb9f55574644160d4864712b72" name="a09e4effb9f55574644160d4864712b72"></a>
static <a class="el" href="class_cuenta.html">Cuenta</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crear_cuenta</b> ()</td></tr>
<tr class="separator:a09e4effb9f55574644160d4864712b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1278cfcbd64ba34ae7c3fe5c5b096316" id="r_a1278cfcbd64ba34ae7c3fe5c5b096316"><td class="memItemLeft" align="right" valign="top"><a id="a1278cfcbd64ba34ae7c3fe5c5b096316" name="a1278cfcbd64ba34ae7c3fe5c5b096316"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>contadorId</b></td></tr>
<tr class="separator:a1278cfcbd64ba34ae7c3fe5c5b096316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_cuenta_8h_source.html">Cuenta.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_cuenta_8cpp_source.html">Cuenta.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
