<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Credito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_credito-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Credito Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a002fba1fdabed8627ded305d9ac46099" id="r_a002fba1fdabed8627ded305d9ac46099"><td class="memItemLeft" align="right" valign="top"><a id="a002fba1fdabed8627ded305d9ac46099" name="a002fba1fdabed8627ded305d9ac46099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Credito</b> (int num_cuotas, double _monto, <a class="el" href="class_fecha.html">Fecha</a>, double _tasa_interes)</td></tr>
<tr class="separator:a002fba1fdabed8627ded305d9ac46099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57d3e52cab466ce7edff81585c825d" id="r_a0e57d3e52cab466ce7edff81585c825d"><td class="memItemLeft" align="right" valign="top"><a id="a0e57d3e52cab466ce7edff81585c825d" name="a0e57d3e52cab466ce7edff81585c825d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_cuotas_pagar</b> ()</td></tr>
<tr class="separator:a0e57d3e52cab466ce7edff81585c825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78672afb9e64ef8a3651f7e79d8753" id="r_a2e78672afb9e64ef8a3651f7e79d8753"><td class="memItemLeft" align="right" valign="top"><a id="a2e78672afb9e64ef8a3651f7e79d8753" name="a2e78672afb9e64ef8a3651f7e79d8753"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_cuotas_pagadas</b> ()</td></tr>
<tr class="separator:a2e78672afb9e64ef8a3651f7e79d8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d3465f0c7e6f04e0f7e5ad4f230ef" id="r_a085d3465f0c7e6f04e0f7e5ad4f230ef"><td class="memItemLeft" align="right" valign="top"><a id="a085d3465f0c7e6f04e0f7e5ad4f230ef" name="a085d3465f0c7e6f04e0f7e5ad4f230ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_monto</b> ()</td></tr>
<tr class="separator:a085d3465f0c7e6f04e0f7e5ad4f230ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c595c99a1255e446753349badea18f" id="r_a97c595c99a1255e446753349badea18f"><td class="memItemLeft" align="right" valign="top"><a id="a97c595c99a1255e446753349badea18f" name="a97c595c99a1255e446753349badea18f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_saldo</b> ()</td></tr>
<tr class="separator:a97c595c99a1255e446753349badea18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77746f06b412305807dbaf62cce1c134" id="r_a77746f06b412305807dbaf62cce1c134"><td class="memItemLeft" align="right" valign="top"><a id="a77746f06b412305807dbaf62cce1c134" name="a77746f06b412305807dbaf62cce1c134"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_valor_cuota</b> ()</td></tr>
<tr class="separator:a77746f06b412305807dbaf62cce1c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071ce76e9ec56a4e85c94ee79bada91" id="r_a1071ce76e9ec56a4e85c94ee79bada91"><td class="memItemLeft" align="right" valign="top"><a id="a1071ce76e9ec56a4e85c94ee79bada91" name="a1071ce76e9ec56a4e85c94ee79bada91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_n_cuotas_pagar</b> (int)</td></tr>
<tr class="separator:a1071ce76e9ec56a4e85c94ee79bada91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bc354e654981f1d8a26a15cb83221" id="r_a484bc354e654981f1d8a26a15cb83221"><td class="memItemLeft" align="right" valign="top"><a id="a484bc354e654981f1d8a26a15cb83221" name="a484bc354e654981f1d8a26a15cb83221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cuotas_pagadas</b> (int)</td></tr>
<tr class="separator:a484bc354e654981f1d8a26a15cb83221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b249670a48a3181817fd301531457d" id="r_a74b249670a48a3181817fd301531457d"><td class="memItemLeft" align="right" valign="top"><a id="a74b249670a48a3181817fd301531457d" name="a74b249670a48a3181817fd301531457d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_monto</b> (double)</td></tr>
<tr class="separator:a74b249670a48a3181817fd301531457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0558b5f347f538f2d21bca06b5433" id="r_acbe0558b5f347f538f2d21bca06b5433"><td class="memItemLeft" align="right" valign="top"><a id="acbe0558b5f347f538f2d21bca06b5433" name="acbe0558b5f347f538f2d21bca06b5433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_saldo</b> (double)</td></tr>
<tr class="separator:acbe0558b5f347f538f2d21bca06b5433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d67c94f7c9a4f54c6ae953a94e591a" id="r_a71d67c94f7c9a4f54c6ae953a94e591a"><td class="memItemLeft" align="right" valign="top"><a id="a71d67c94f7c9a4f54c6ae953a94e591a" name="a71d67c94f7c9a4f54c6ae953a94e591a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_valor_cuota</b> (double)</td></tr>
<tr class="separator:a71d67c94f7c9a4f54c6ae953a94e591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd9f57ba9398bed8f5a652b9912b71" id="r_a29cd9f57ba9398bed8f5a652b9912b71"><td class="memItemLeft" align="right" valign="top"><a id="a29cd9f57ba9398bed8f5a652b9912b71" name="a29cd9f57ba9398bed8f5a652b9912b71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_meses_gracia</b> ()</td></tr>
<tr class="separator:a29cd9f57ba9398bed8f5a652b9912b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a460c8bd91be154253994fabbef461d" id="r_a9a460c8bd91be154253994fabbef461d"><td class="memItemLeft" align="right" valign="top"><a id="a9a460c8bd91be154253994fabbef461d" name="a9a460c8bd91be154253994fabbef461d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_intervalo_pagos_mes</b> ()</td></tr>
<tr class="separator:a9a460c8bd91be154253994fabbef461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519fed88b900d306d81c8b01722d362" id="r_a7519fed88b900d306d81c8b01722d362"><td class="memItemLeft" align="right" valign="top"><a id="a7519fed88b900d306d81c8b01722d362" name="a7519fed88b900d306d81c8b01722d362"></a>
<a class="el" href="class_fecha.html">Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_fecha_realizado</b> ()</td></tr>
<tr class="separator:a7519fed88b900d306d81c8b01722d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158dda61a78b5e512ad6976e0cd936b2" id="r_a158dda61a78b5e512ad6976e0cd936b2"><td class="memItemLeft" align="right" valign="top"><a id="a158dda61a78b5e512ad6976e0cd936b2" name="a158dda61a78b5e512ad6976e0cd936b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_meses_gracia</b> (int)</td></tr>
<tr class="separator:a158dda61a78b5e512ad6976e0cd936b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adec07695f9b013f508a3f197b53a1e" id="r_a5adec07695f9b013f508a3f197b53a1e"><td class="memItemLeft" align="right" valign="top"><a id="a5adec07695f9b013f508a3f197b53a1e" name="a5adec07695f9b013f508a3f197b53a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_intervalo_pagos_mes</b> (int)</td></tr>
<tr class="separator:a5adec07695f9b013f508a3f197b53a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4d7c56f06795e240c5a257bbda1d9" id="r_af9f4d7c56f06795e240c5a257bbda1d9"><td class="memItemLeft" align="right" valign="top"><a id="af9f4d7c56f06795e240c5a257bbda1d9" name="af9f4d7c56f06795e240c5a257bbda1d9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:af9f4d7c56f06795e240c5a257bbda1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_credito_8h_source.html">Credito.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>Credito.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
