<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: Menus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095dd551042f298114413e14441968e6" id="r_a095dd551042f298114413e14441968e6"><td class="memItemLeft" align="right" valign="top"><a id="a095dd551042f298114413e14441968e6" name="a095dd551042f298114413e14441968e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gotoxy</b> (int x, int y)</td></tr>
<tr class="separator:a095dd551042f298114413e14441968e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da81e5796ae11c9d1a2b9f07541e46" id="r_a30da81e5796ae11c9d1a2b9f07541e46"><td class="memItemLeft" align="right" valign="top"><a id="a30da81e5796ae11c9d1a2b9f07541e46" name="a30da81e5796ae11c9d1a2b9f07541e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (int foreground, int background)</td></tr>
<tr class="separator:a30da81e5796ae11c9d1a2b9f07541e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7f27b1003506b93af2142a96789a5" id="r_ad8b7f27b1003506b93af2142a96789a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ad8b7f27b1003506b93af2142a96789a5">menuSeleccion</a> (const char *titulo, const char *opciones[], int numeroOpciones, int &amp;selec)</td></tr>
<tr class="separator:ad8b7f27b1003506b93af2142a96789a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f779ef7dd013dcfaacf899aaf67ade" id="r_a19f779ef7dd013dcfaacf899aaf67ade"><td class="memItemLeft" align="right" valign="top"><a id="a19f779ef7dd013dcfaacf899aaf67ade" name="a19f779ef7dd013dcfaacf899aaf67ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Principal</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; listaPersonas)</td></tr>
<tr class="separator:a19f779ef7dd013dcfaacf899aaf67ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7ea57b0f84522ca516a207be514f6" id="r_a59e7ea57b0f84522ca516a207be514f6"><td class="memItemLeft" align="right" valign="top"><a id="a59e7ea57b0f84522ca516a207be514f6" name="a59e7ea57b0f84522ca516a207be514f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Cuenta</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; &amp;listaPersonas)</td></tr>
<tr class="separator:a59e7ea57b0f84522ca516a207be514f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb2b5753ae968f75a693b85d3712cb" id="r_a6ceb2b5753ae968f75a693b85d3712cb"><td class="memItemLeft" align="right" valign="top"><a id="a6ceb2b5753ae968f75a693b85d3712cb" name="a6ceb2b5753ae968f75a693b85d3712cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Credito</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; listaPersonas)</td></tr>
<tr class="separator:a6ceb2b5753ae968f75a693b85d3712cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57ac51ba0105b258b833e917d944f4" id="r_a9b57ac51ba0105b258b833e917d944f4"><td class="memItemLeft" align="right" valign="top"><a id="a9b57ac51ba0105b258b833e917d944f4" name="a9b57ac51ba0105b258b833e917d944f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Extras</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; listaPersonas)</td></tr>
<tr class="separator:a9b57ac51ba0105b258b833e917d944f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5e04a48e364912bbbd938e12e23fc0" id="r_a4a5e04a48e364912bbbd938e12e23fc0"><td class="memItemLeft" align="right" valign="top"><a id="a4a5e04a48e364912bbbd938e12e23fc0" name="a4a5e04a48e364912bbbd938e12e23fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarYRestaurarBackups</b> (const std::string &amp;archivoOriginal)</td></tr>
<tr class="separator:a4a5e04a48e364912bbbd938e12e23fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a350a45e98c618744c604d65ae16e9" id="r_a91a350a45e98c618744c604d65ae16e9"><td class="memItemLeft" align="right" valign="top"><a id="a91a350a45e98c618744c604d65ae16e9" name="a91a350a45e98c618744c604d65ae16e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Usuario</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; &amp;listaPersonas)</td></tr>
<tr class="separator:a91a350a45e98c618744c604d65ae16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca299aba552de46ca44dc3f3cde1ca2" id="r_a1ca299aba552de46ca44dc3f3cde1ca2"><td class="memItemLeft" align="right" valign="top"><a id="a1ca299aba552de46ca44dc3f3cde1ca2" name="a1ca299aba552de46ca44dc3f3cde1ca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_ConfirmarGuardar</b> ()</td></tr>
<tr class="separator:a1ca299aba552de46ca44dc3f3cde1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349db1a5390522e8b34cfa167eee49df" id="r_a349db1a5390522e8b34cfa167eee49df"><td class="memItemLeft" align="right" valign="top"><a id="a349db1a5390522e8b34cfa167eee49df" name="a349db1a5390522e8b34cfa167eee49df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Movimientos</b> ()</td></tr>
<tr class="separator:a349db1a5390522e8b34cfa167eee49df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642318118c430fe4ce2358faf79eaa6a" id="r_a642318118c430fe4ce2358faf79eaa6a"><td class="memItemLeft" align="right" valign="top"><a id="a642318118c430fe4ce2358faf79eaa6a" name="a642318118c430fe4ce2358faf79eaa6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_PagoAutomatico</b> ()</td></tr>
<tr class="separator:a642318118c430fe4ce2358faf79eaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea12094f4cce06c7ef2d2817f91e140" id="r_a8ea12094f4cce06c7ef2d2817f91e140"><td class="memItemLeft" align="right" valign="top"><a id="a8ea12094f4cce06c7ef2d2817f91e140" name="a8ea12094f4cce06c7ef2d2817f91e140"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Ordenar</b> (<a class="el" href="class_lista_doble.html">ListaDoble</a>&lt; <a class="el" href="class_persona.html">Persona</a> * &gt; &amp;listaPersonas)</td></tr>
<tr class="separator:a8ea12094f4cce06c7ef2d2817f91e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8b7f27b1003506b93af2142a96789a5" name="ad8b7f27b1003506b93af2142a96789a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b7f27b1003506b93af2142a96789a5">&#9670;&#160;</a></span>menuSeleccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::menuSeleccion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opciones</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroOpciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>selec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highlighted color</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<b>menu.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
