<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: DatosUsuario Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_datos_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatosUsuario Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4483e8f04373ea0e5619fd33667e7540" id="r_a4483e8f04373ea0e5619fd33667e7540"><td class="memItemLeft" align="right" valign="top"><a id="a4483e8f04373ea0e5619fd33667e7540" name="a4483e8f04373ea0e5619fd33667e7540"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>cedula</b></td></tr>
<tr class="separator:a4483e8f04373ea0e5619fd33667e7540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebfcee2b89e9f209aab1c916c5b814" id="r_ac6ebfcee2b89e9f209aab1c916c5b814"><td class="memItemLeft" align="right" valign="top"><a id="ac6ebfcee2b89e9f209aab1c916c5b814" name="ac6ebfcee2b89e9f209aab1c916c5b814"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nombreCompleto</b></td></tr>
<tr class="separator:ac6ebfcee2b89e9f209aab1c916c5b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493ef901503ecfb1674b928a2488dee" id="r_af493ef901503ecfb1674b928a2488dee"><td class="memItemLeft" align="right" valign="top"><a id="af493ef901503ecfb1674b928a2488dee" name="af493ef901503ecfb1674b928a2488dee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af493ef901503ecfb1674b928a2488dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5bfc4896a5b1b9a4f42f639eb9b03c" id="r_a1a5bfc4896a5b1b9a4f42f639eb9b03c"><td class="memItemLeft" align="right" valign="top"><a id="a1a5bfc4896a5b1b9a4f42f639eb9b03c" name="a1a5bfc4896a5b1b9a4f42f639eb9b03c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Ncuenta</b></td></tr>
<tr class="separator:a1a5bfc4896a5b1b9a4f42f639eb9b03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e27624f12e2f82a8d3d21b4025640" id="r_a643e27624f12e2f82a8d3d21b4025640"><td class="memItemLeft" align="right" valign="top"><a id="a643e27624f12e2f82a8d3d21b4025640" name="a643e27624f12e2f82a8d3d21b4025640"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Prestamo</b></td></tr>
<tr class="separator:a643e27624f12e2f82a8d3d21b4025640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_cuenta_8h_source.html">Cuenta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
