<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JYM: DatosTabla Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">JYM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_datos_tabla-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatosTabla Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71e19855c2196f233e64a1355795951d" id="r_a71e19855c2196f233e64a1355795951d"><td class="memItemLeft" align="right" valign="top"><a id="a71e19855c2196f233e64a1355795951d" name="a71e19855c2196f233e64a1355795951d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numero</b></td></tr>
<tr class="separator:a71e19855c2196f233e64a1355795951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ff65b1dff71fa40675cbfca13ab87" id="r_a4b5ff65b1dff71fa40675cbfca13ab87"><td class="memItemLeft" align="right" valign="top"><a id="a4b5ff65b1dff71fa40675cbfca13ab87" name="a4b5ff65b1dff71fa40675cbfca13ab87"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cuotaFija</b></td></tr>
<tr class="separator:a4b5ff65b1dff71fa40675cbfca13ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f158110a9ece6158f54a4ac362b43" id="r_a178f158110a9ece6158f54a4ac362b43"><td class="memItemLeft" align="right" valign="top"><a id="a178f158110a9ece6158f54a4ac362b43" name="a178f158110a9ece6158f54a4ac362b43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pagoCapital</b></td></tr>
<tr class="separator:a178f158110a9ece6158f54a4ac362b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda07823842c2ea78623e964a0d3138" id="r_addda07823842c2ea78623e964a0d3138"><td class="memItemLeft" align="right" valign="top"><a id="addda07823842c2ea78623e964a0d3138" name="addda07823842c2ea78623e964a0d3138"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>interes</b></td></tr>
<tr class="separator:addda07823842c2ea78623e964a0d3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8c180e0b8a460cc4a4c9506a85c99" id="r_a8ec8c180e0b8a460cc4a4c9506a85c99"><td class="memItemLeft" align="right" valign="top"><a id="a8ec8c180e0b8a460cc4a4c9506a85c99" name="a8ec8c180e0b8a460cc4a4c9506a85c99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>saldoCapital</b></td></tr>
<tr class="separator:a8ec8c180e0b8a460cc4a4c9506a85c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d022c364fa4a9b81a519f6126060f97" id="r_a0d022c364fa4a9b81a519f6126060f97"><td class="memItemLeft" align="right" valign="top"><a id="a0d022c364fa4a9b81a519f6126060f97" name="a0d022c364fa4a9b81a519f6126060f97"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fechaPago</b></td></tr>
<tr class="separator:a0d022c364fa4a9b81a519f6126060f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/GitRepos/-JYM-PROYECTO-ESTRUCTURA/PROYECTO P2/Proyecto V114/<a class="el" href="_movimientos_8h_source.html">Movimientos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
