Tabla generada el 4/2/2024 14:48:27

Datos del cliente:
Cedula: 0504345927
Nombre: Josue Isaac Marin Alquinga
ID: 000001
No.Cuenta: 009020251
Monto: 2500
No.Cuotas: 10
Tasa de interes: 6

|       No.|  CUOTA FIJA|PAGO CAPITAL|   INTERES|  SALDO CAPITAL| FECHA DE PAGO|
-------------------------------------------------------------------------------------
|         1|      267.51|      236.26|     31.25|        2500.00|    04/03/2024|
|         2|      267.51|      239.21|     28.30|        2263.74|    04/04/2024|
|         3|      267.51|      242.20|     25.31|        2024.53|    06/05/2024|
|         4|      267.51|      245.23|     22.28|        1782.33|    06/06/2024|
|         5|      267.51|      248.29|     19.21|        1537.10|    08/07/2024|
|         6|      267.51|      251.40|     16.11|        1288.81|    08/08/2024|
|         7|      267.51|      254.54|     12.97|        1037.41|    09/09/2024|
|         8|      267.51|      257.72|      9.79|         782.87|    10/10/2024|
|         9|      267.51|      260.94|      6.56|         525.15|    11/11/2024|
|        10|      267.51|      264.21|      3.30|         264.21|    11/12/2024|
